. - 1111111111 convertentur in mele. 2Meoo.Y1H‚5.ei1'00'0753'3 ,

'oreore -, rrs'xsr '¹ ’ 111

Ι 1111111ρί11 εἰς ἔλεον sponsione, 111Β11111111 in miserioordiem

1

conversa. 2Μ111.Χ,15.111111111111ἀντοῦ θεοῦ ἐτράπησαν, sd
supplicationem Dei eonversabantur. Vide 11 1Μ111. XII, 41. ,
ΊῬΕΌΩ, nutrio, enutrio, olo, educo, eo metaphorice

ἢ augeo. Gonf. Veohrreri Hellenoleriom lib. 11. o. 4.- p. 475· ι

1111111 ohsld.1thp. e 111, idem. Den. lv, 9. · ι1111111111·
scere focio: Num. vl, 5. Eseob.xxx1,4. Deo. l, 5. ·· 5111111
Hipb. edere sosio. Prov. XXV, 21.-11”1111Η111111.1”11’1
oomrrsoror. 111111. XXX, 15. 11111ζή 1111111111, sbi 11111111 fl.
3233:325‘3233322222232122sssiff032⁶323‡;.⁶55‘⁹ss⁰‘322’¹1
11111, Pio. 11 Hipb. irr vito conservo. Gom VI, 19. io. 'seii

XIX, 21. · 111111. e Sin, gigno. Dent. xxxn, 18· Sohar- Ι

’ sonbergires so'h. i. iodiost, eos legisse 1115111, ¹altoris teri, e

1111, 'olere Mihi eutem sensum non mele expressisse vi·

ss densus. - 1111, 1111111, soom. 1 seg. xvm, γ11. -
, *osirim turres. res. XXXIII , 18. seo. Compi. Legerunr
f 1111111111 e 511, educare. - *rqffi sepelio. Gen. XV, 15. obi·

. semeis pro roeoeio At. reotius ταφεὶς. Leotionem temen fel· ’

ᾗ sem soie o' 11 elii veterum amplexi sunt, ut Philo Qu. rer.

ἶ 11 ed h.LMontsaueouirem. ο 11111, poseo. Gen. XLVIII, 15. “

div. 11111. p. 512. 11 ibi Mangey. Vide Coppelli 11111749.

“ . - 11111Ρί1111111111. 811.11Η111.Ἐ11111.Χὶ.11’.1101111111. ·

Sermoibi 111 de oomo, quoe auser. rMeoo. XI, 59 11111111 ’
mie Ἀντῖοχον, qui educabat Aurioohum· Vide 11 1Μ1114 ,

1115111 1111111111. IV‚16. , , .
TPE'oer BOZKH'MAPA, nutriens peoora. 111111- .

⁸ 1111νί111, eut: greges habens. Symm. 2 neg. 111, 4. Une vooe

³ ¹ 111τοῦ 111111 drosos. Lirererume etr similitudine (11111111 ’ ,

ποιμνοτρόφος, que Aquilo h. l. usus est. .
1111111111 ose eoArH‘N, saginarumdmoora·

11111111.1111111ΧΙΝΙ,’1111116111111111111111 verba haeo ,Ι .

ibi redundent, 11 ex margine irrepsisse videntur, irr eoque

, posite rel 1111 glossema voris orreoeei, quse opud LXX 1. o.

occurrit, vel ut alterius interpret explicatio vocis 111119.

’ ’ Verbum τρέφειν pro sagioore etiem ooourrit·1eo.V,5-. Gonior

'Leeiooe Ν. T.s.h.v. Ι v ,-
mxii, curro. 111, exsilio. Iob. XLI, 14. inoperire

3 1191111111111,1111111111 oum ve'rbum 111 in contextohsbr.
‘f nuspiam olibi oooorrst.. - rm. Gen. xv111,7. XXIV, ²0. 18.
¹ 1911 alibi, 11 ’1111 Hiph. 2Per. XXXV, 15· 111111, berre

placitum habeo. Ρ.ζ”1.ΧΙ,,4. 1119111111111, 1111114111, , ’

’ quasso. Aqu. Tlreod. Ies. XLII, 4. Iud. V11‚⁸21.seo.'Vae.Ati.'

*et Compi, Permutarunt oum 111. - *2er revertor. lerem.

Vni, 6. τρέχων. Loro 111 mihi legisse videntur roem 11111,
curreres 1111111 etiem ii 1111111111, qui equis vehuntur.

 

