, s 190' ·zI‘NAPOMH‘' - zoeNEAPIAf-'m fl

51αὲ.ρί 52. Addo Eurip. Med. v. 6'5. Androm. v. 64. Ari·
· ” ’ noph. Ρασ. 744. ,et συνδουλεύειυ in Eurip. Hecuba v. 205.
' “1 Confer X Wolfium ad Apoc. XIX, 1010590. 00 Lexi'con
⁸ mmm. , , ,, ,“
’ “ ΣΥᾸῙΔΡΟΜΗ“,.οοηὲυνουε. judith. X, 19· 5Μ200. ΙΙΙ,
, 8. C'onf. Act. XXI, 50. Lex. cyrilli MS. Brem. συνδρομή,
, 0000500020. VidequoqueLext'con N. Dalm. = '
Ι « ΣῪΝΛΤᾸΖΩ, u'na ago, coniungor, communico, ἰο
, societatem venio, combine), conversor. Δ00000 Hiph. a 5213,
’ ’ adhaeresco. 0000080002021,1900000000... - ῡιῂ,
. ‚ vescor: ΡΒ. CXL, 4. οὔ μή συνδυάσω μείυἷυυῖυ ἐκλεκτῶν αὐτῶν.
neutiquam communicabo cum 0100ῑί0 illarum: ubi vido nom ’
’· 12. B'oe. Versio'antiqua Sabatioriie non combinabo. Prienam
' hic συυδυιυὲσω 120500,ουοά vide supra. suedan: 00001υᾶ00,
Χ00205.”υυ0ῑο0055·.,5500112ιῖἐξ,0050οὐ
“ ⁰ ⁶ ‘ ³ ι ,
υυυδυᾶζειυ, συμπράττειν, συμβουλεύεσθαι. χ ’ y
{mmm ῦῆέυ, pono. Lev.VII³158.JaecunIIurh Sar.
’ αυυὲδυσὲυ, *ubi mihi Iegendum videtur συνέδησεν, nomio), ,
¹aut 0020005000, a συνευδὺω. Sitne. XXXVI, 4. neca Gomphi
. ,odydvoov παιδείαυ,ἰηᾰυυ disciplinam. Δ , “ ,
’ ΣΤΝΕΓΓΓΖΩ, una appropinquo et appropitaquo sim„
' ¹ ''pliciter.' Sir. XXXV, ¹7· 2 Maec. X, 25. ²7· XI, 5. S'tobaei s
EcIIib. ΙΙ. 0. 7. T. Π. p. 256. 001.Ηοον022. ,ι , ¹
· ,¹ ¹ ZI'NEI'PYZ', prope, proxime. 500, 0 regione. Dout.
Ι III, 29. (Adde 1220. Lev. xvffl, 6. 000. 0001ἀο Coisl. et Lapsa. ¹
¹ ἐπέἰὶἵῐλὲῒμξμυ legendum pro' λίμμα. K.) Vide et si=r;x1v325· J
,ι.. , ⁴ · .
, ΣΥΝΕΓΕΙῬΩ, 'una 0000οἰ20 affigo, et συυεγείρυμυυ,
Ima margo. αξξ :⁰¹13 , relinquendo relinquo. ·Exo‹I. XXIII, 5.
συυεγερεῖς αὐτό, *una eriges Illud, 00. iumentum inimioi,
, ’00οᾱ cecidit sub 00000 suo. Vide supra‘s. v. συυαίρω. III
kaoytidee v. 052. κτῆνος δ’ ἤν ἕχθρὸῖο πέσῃ κατ’ &adm συνέμι- ’
. , ρον. ι0012 1510010002, 'evigilare facio. 100. XIV, 9. συνηγέρ-
‘ ⁶ ¹ 09ηοάο σου ’005000 οἱ γίγαντες, una surrexerunt tibi 000000
· gigantes. Con'f. 00100011, 22. 4 Mace.. 11, 14.
· ZYNEAPEY‘JI‚ consideo, 020οἰ0100 In cd'nmsu, 00000140.
- , 1121„an 28. see. cod. obis. sir. x1, 9. xxm, 25:211211, 1
18. 11000012.συνεδρεύουσι,συυέρχυυτυι, εἰς βυυλήυ συνάγονται.
. ’ v1 ffmfiffl vel 0200020022, commas. luIIth..
‚1 . . 0 ·
’ ΣΤῖνΕΔὲΙὲίἝΩ . 0000οἰ050, In eodem commu eum, ·i· ψ
πυυεδρευω. 010, 00000000. Prov. 111, 52. ου’ υυνυδρυυίζευ, ubi ,
. tollendam Ι0000 particulam negandi reete censuit‘Grabizu
θ - Prolegg. c.·1v. 0. 8,, quae, cum uon 0ἰο in codd. hebr. ot
omittaqur ih venion'e Arabim, cottumpit praeterea 0000002.
,Ι .

 

