.s,'

ιιιιι-ιι μ’κιιιιι ‘ s, ιιι

11111111. Conf. ad h. 1. quae ιιι ΗιιοιῗΙιιιο 111111 6171111611 ⁸

ιι. 55. 1111716111111.ΟιιίΙΙίΜδ.Βιιιιι.ιθιζιι’,χθισιιιί ,

Ι ΧΘΩ Ν,11ιιιι. 16611, 1611111115 XIV, ι5. AqS.
(3111116. 11’1, 17. 1...5’1”1,·.1.1..1.ιι..·ιι.1.,7ι. ,
XI'APON, arista, Spica novella,¹ recens frumentum,

etiam ιοιιιιιιιιιι, granum ιἰι crassiores particulas 1111111611, “

6 autfarmacramor 1111(11611151116111111.1.ιι.11,16.

Vide casaubonum ιιι ASSS. lib. XIV. ι. 15.

’ X! APA NSQA 11611111 11111111 ,spinae ...1161116111
ιιιιισ. 5616, Spica virens. ,1.11. XXIII, 14. πιφιιυγιίὲιιι

Ι χιδριι νιιι ου 66711661, tomas ιριιαι recentes ιιοιι comedens

Bw et 31111 ιιιιιιιιιιι 1..1ι.11,14.· ιιάπειιρυιμείαι ιμ”διια ιρι·
...6,..οιιιιοιιιιιιιιιιιοιιιιιι 111.οςιιι“661’Μ6.Βνιιι“ι.

’ κῖδριι’ ιριιιιιῗι ἒξ ιἰιιιιίωι ἅλιιιιιοι. (1700ss ιιι Οιιαι. χίιῖριι, ιιι·
· SS'SSSS (111111ιιιιιὼιιιιιοιιιιμιιιισιιιι Οοιιέαιοιιιι supra ’ ”

¹ 111 HSySIzio' ιιι ν.ι’ριιιιιιί..)λείιι.ι1“ιιιιιιιίοικιιἰιιιίἰιιιιιιιχίδρα, 1 ·

¹ σιιιχιιις ιιιιιιλιιι 1111161111 ιιιιριιιι 6611111116 ἐξ SSSSSS

S'SSSSS γινόμενοι. Η117161.χ16ιιιι,’σιαχυιςιιιιιειιις 1ιίιῖ ιἐξ ‹ ¹,

¹ ιῖιιιρίιιιᾶὶιιιιιιι, ἤιιιιςιείςφιιιιιιόμιιις, SSSSSSSSSSSSSS'S. ·

> μιιιιι. ’.111 Gyr. MS. Βαι.χ16ιια,ἐιιιιιτιῖ 1.(6311161111111111 ἰ

vdiSS-Siono χὶιιιιι ἒριιιτιῖ.) ιιι ιιιιιθῆς ιιίιι ἐρ. ι’σιιιτιι (Forte ¹, ' '
ι 1161661111 ἔριιιᾶμιιιι vel κρινόμενοι 111ι schol. lAriSopb. Ειιιι ·,
v. 803. 11 SSidS ιι. χίδιιιιέιιιιιιιιῖ), ιῖι σιμίδιιλιν, 6111611661 . ¹

J ,ztISSS S σιιῖχιιι noySSS, ιι ιιιιῆιιιιι, S ιιι ’ἐξ ιἰιιιιΙωι ἄλευρα,

; διιῖᾶιφθόγιιυ. 616111171666111111111111, ιιχίδριοοάιιιι 11111111

μ IS..

' 1161111111,6616667166111116111111111Χιὶιδιιίιίιιιιίιι 1.· Δ ’. ¹
’ 6111116105151556611555556159556111805 15 ’5611156111 85611 ι
Philol. ι. v. granam Flam. Nobilius ’11 SosenmSSrS 16 '

ι 11611, 1416111ιί1151 11511311. 71111161. GG. p. 172. et ¹ ¹

Ηογιιίἰ IISSSSSISTz 1. .ρ. .571. ,
XlAIAPXI '‚A 1111751111111171111116661,1166611611 1111666

S tum Silla. 11116516, millia· Num. XXXI, 46 ’11161 et ιΜιοι.
V, 15. uhi mS'S vitoe notat, 11161111 CSS. ,6611161111

“ 7611ιέ611 11 itur pro χιλιάδα.

ΧΙΛΙ ΑΡΧΟΣ, praejectus 1117111 mille, qS‘i 111661 prae ·
ιιι. 611111, dux. Zach. ΙΧ,7 .ΧΙΙ, 11611111 'SproprcelStSS ι Ι .

¹ ιιι 1161515111. ”S ιιι 5515.. ·
161111. XVII, 16. XVIII, 15·- 11651116, priXSepSSniIliSnS Ι s
111116. XVIII, 1115.1,)1111.1,15.1111151111ι1111111117161.. ‚
χιλίαρχος, χιλίωι’ ιιχιιιι. Ι

ΧΙΛΙΑΣ,ιιιΡΙὴι.χιλιιι’61ι,ιιιίἰίιιιιιιίιιιιιιιιιιινιιι,11ιί661,
millia, it. permSIti, quam p ιιιίιιιέ. 6511. 1131666. ..6111 XXIV,
60 SxoSXII, 57.11111511ι1ι>ἰιιι.Ειιο6 ΧΧ, 6. ποιιῖν

· 11111 ιιι χιλιιὶδιιι τοις ιῖγαπῶιί ιιι, famens hemgmtatem ιιι , .
millia IIIS, qui diligunt me, h. e in quamplurimaegene· , J

 

