, 170 mmm ·-‘ Συσσυοῑυυσ ”

eonsilium. ’ Prov. xxvll, 9. v‘wo' ὀυμπτυμᾶτωυ, ,ubi prof

'¹ υ · 1111199 σοσσυΙΙὶῌσςίσυσ videntur 11919991 aut 2:599. sed
, ¹Solmltensim ad h. I. docuit, ,11190111 constrictionem ’σσιῗσιιῗ ab

inopia consilii et aurarum acerbitate: σσμπσσΐματα <tutem
·“ sujnt 'morbi omniaque' gene'n‘s'· molestiae et aqerbi'tates. · .
nvp, exitium, lues, morbus subito hominem perimam. Ρσ.

’ X‘C, 6. Vulg. malo incursus. Est potius σύμπτωμα morbi ,

, genus acutissimo dolore, et, morsu etimulantis. Medici υσ-
¹- teres σύμπτωμα definire solexit ,πᾶν ὅπερ ἄν συμπίπτῃ τῷ

“ Ι., cuiq, πυροὶ φύσιν. ΗσεμσΙι. σύμπτωμᾳ, συυᾶυσημυ.’ .. ,
. ,ι ΣΤΜΦΑΤΩ, comedo. 5325, edo. Exod. XVIII, 11. -
' ᾗ 9213. sequ· M. odaeum. 2 Sam. XII, 17. - 1:122, νουσυσ.

⁴ IS'ymm.¹ Po. CIL, 4· συμφᾶμοιμσ. w. Ἴ
*HMQAINSQ pimuttuoeo. νηὶ, lucidus. Symm.10b.
XXXVII, 21· συνεφῆσυ. Ita mmmm. ‘Sed Montfauconim .

· , συυίεφήσει edi iuuit. vido 1. συννεφεύι

’ΣΤΜΦΕΡΟἫΤΩῶ commode, utiliter. 4Maoo.1, ¹7⁴
*AETMQ'E'POMAL una moveorpconvonio, consentio. ,
Simo. XII, 14. συμφερόμενον ἐν ταῖς chemlam 0115:qu σου.

Γ cod. ¹ Alex. ubi alii συμφυρόμενον habent, sensu non mut-nto.

Phanias: συμφέἓετυσ, συναρμόττει. συμφωυενῖ, ὁμονυιῖ. Idem

α ’ :tradit quoque. uidae..

·‘ -· TO'JTMM'PON, ΤΑ· ΣυΜσσῬουυΑ, μη. '

‘¹ ’ utile, bonum, utilia, bona. m, bonum. Dent. XXIII, 6. =

Nehem· VI, 19· soc: ed. Gompl. - ‘affl’ verticulum, verti· ἵ

, eitiunt. Prov. XXXI,'19. συὶ συμφέρουσα, ³393, rectum tf
, 3'„pr‹2ficu14messe.v·Vi‹le et Bamch. IV, 5. ubi ra* συμφέρουσα ,

σοι verto: q‘uae tibi-summam utilitatem afferte (lehunum
Mace. IV, 5. Suidaet συμφέρον, dyoeoo'u. λέγεται δι’ συμφέρον. ’
¹ ὅτι φέρει τσῖσσιαῧτα , ὧν συμβαινόντων-υἰφελσιῖμσθυ. J
· x . ΣΤΜΦΕῬΩὶ utilimum, procum. 1111, bonum. Ieron·
’ XXVI, 14. Sym-'2 sam. xv11,14.1²·. CXVIII, 91. · ῑ
¹ · 11119, pulchrum cot. Prov. XIX, 10. - 9292. Esth..11,87 ³
vIde et 911. xxx, 18. xxxv11,51. 1... .σ.·..μφι· ¹
ευ, expeit. , .“ ¹ , Ι
f , ΣΤΜΦΕῬΤΩ, una fugio. 1Macc.X, 8411111411 ι.

'¹ - q. simplex φεύγω,ὐι apud Ρσίφόἰυηί IV, 64, 8. 2Maco. Χι

’ 18. XII, 6. Occurrit etiam apud Lamnum et in Ζοσίσισ.

’ vide Maii Olm. 8⁸. lib. 111. p. 192. ·

ΣΤΜΦΛΕΤΩ, comburo, υνσ, incendo, inflammo. 2²23

' ot 90¹3, iunctim, accendo et ι’σβσσυσισ. 10·.X1.11,-25. Eurip.

Bacch. 595. Pindar. Pyth. ια’, v. 50.ss Senot, .
’ ΣΤΜΦΛΟΓΓΖΩ, simul ifflammo ἐἰ comburo, συσση-

¹ ’ ’ 4110. 1131141,1...111,11,σσσωσλὸγωυι· W· {14²¹ δορὴ

ζ 1, 15. 2Maco. VI, 11· συιεφλσγίσθησαν, σσὴσνσσισιί sunt.
. ' fflT'MmoITOS, congressu& particeps, eondufcpuhtfr
4· I· WWWWIIII Esth· Vll, 73, m, ῥύμη. εἰς [ὃς irum σθ’. .

..γ

 

