¹2121'2 ⁰·- 11111111 , ’11 ’

Iatinon diei potest. Ex aliorum sententia le 1111111 ’11115 mm
· νςῐωξῃ. Michaetiotnltibtor.tr,x1v, Ipp.p.1'1'8.eoi·'
iioit,eos legisse 532¹) afflat„ - 09, undo tortam orta ott
- 11414· 114111.1111111111 IIII: .
1 · · 1 ··· „t · · 1 ·
, runt abmgfttma. ·· πῃ, putredo. Prov. xlv, 52..Botltetr· ,
t 1111 Hieron. T. 11. p. 618. 1111111 affert, our LXX h. l. pto
putredine substituerint tineam. Sc. factum hoc ott transpo-
sitione literarum pty't, de quo vide Μ111ἱ11111. p. ⁴⁰97· Le.. .
gitur praetereaPtov· XXVI, 11. mk ἒν ἱματίῳ. Iu textu hebr, ·
pro his nihil legitur. 1111111114. ubi indite Coppelle ,in ,
nott. tritt. p: 94. legerunt 11911193, 11111111 dentibunertdem. ,
81111.ΧῙΧ,5.σῆ11ς,1111111, seu carice, uta II'gurina red- Ι ’
ditur. V 14¹8· putredo. Legit σήπῃ, ut quoquohtbetooMIw. ,
ὲ ΣΙΓΣ ἘΚΤΡΩΤΩΝ, tinea arratam. pm, spite, ¹
1111111114.νὶᾱοωριιωής. “ «
1 ΣΗΤΟἙΡΩΊὩΣ, actaeis adustas, consumtus. vqtb325‚ ’
I quem edit tinea. Iob. XIII, 28. ἱμαῖτιυν σπόβρωτον, vestimen· , .
tum α’ timis ameum. Cont.120.v,2.·01:m'00n1v. ΤΛ. 11. v,
, ΣἨἮΑ. Ipsa vox hebr. unfit, 11111111. Aqu. Syqtm. 10⁸.
1111191911.. “ ·
¹ · 211’11512, putredo, putrefactio.¹ nm, vermis. Iet. XIV,
. 11. Couf. Ambit». Soor. III, 4. ubi a clerico σήψεις tedditun
11111111, qnam notionem temer· negat Horum. 6111111111.. ·
ι εἰ, tinea. ' f ·
, w ίἕθΙὲΝΟΣ, oie, robur, potentt'a. 1191211ι , fortitudo, 1οό111.. .
¹ tob. XXVI, 14. - 179, cornu. Iob. XVI, 15. Cornu inxVJI': ,«
, ,esse potentiae symb‘olnm tatis notum tut. ἢ 111119, rugitat,
’9, Iob. IV,10.;ott'voc λέοντος. Videntur loco σθένος (quod ta-
1 men quoque cod. Syr Hes. agnoseit) toriptiste στόνος, h. 00' ‘
9 gemitus mugitus (ut Vulg. transtulit), quod putten institia
4 et audacia librarii mutatum fueritin otte'wc, robur. Gonf.
,Ι Grabit' Proleg. in L'xx Intt. T.- IV. ο. 4. 9. 1. F 11111111 11· '
1 mon LXX, cum tine dubio viderent, tamt} h..1. mettphorito, ⁴ ,
3 t'mpt'orum {dolentiam significare, et risgitut leonis robur ina “
I diuet, non tine rationo h. 1. vocabulo σθένος· 1111111111.
, ’ΣΘΕ’ΝΩ, potuum, valeo. 51111111111111111111.
ἓσθρνὸν. Ηεργοῇ. σθένει, ‹Iduum- Philoton. aton. σθεᾏνω, ¹
I'pollae. 'J .
’ - mm'NJA, ποῖ, maxillae, malae. 11111911111111, ¹ ss
Idem. Deut. XVIII, 5. Cous. 1111111. τ ” χ ‚
. · 21Arst⁸N,·maxitla,etiam nomen proprium loci. ntS, ‘ ἡ ·*
³. ‘virum Reliqui· Deut.‘XXXIV, 7. uttqt» aperto permutarunt ⁸
πῂ. - 11149, maxilla, item 1101111111 proprium loci, 11111114
‘navitate fone oritur. Confi 81111118111111 In V. Τ. ·
t Gen. XVI, 14. Iud. XV, 14. ἦλθον 9111111γό11, venerunt
1111111111111111, -h. 1. utque ad 1111111, qut 1111411111

 

