’ comm . ⁸ ‚77

collectam degentibus multis. In texto bobr. enlm oct 11211113, ,

⁴²¹0¹¹ vero U'QRQ· · βψς, diccurcltotio. ¹ loc. XXXIII, 4 Ἔα,
’ Ι11131111111171]ακίίδοις. 111, ut opinor, mora coniectura ducti

tronolulorunto ¹103< Initio commotio. - *on-³„ duco. Dcut'. “

IV, 27· συνάξει, 111111 introducet. Ψ Compl. - 112, confluo.
Ierom. LI, 44. - 1111 , libo. Ρ1111111. V, 4. ubi pro 11³9* , quod
venerunt murdro, 1011111111 legerunt 111111, ab 11113, colli.

gere. Aliisvidentur·invcrcicliteris logicae αξξ. νὶᾱθῑῃῐη ι

ι. v. συναγωγή. -11111 Niph. 11 193, conculco. Po. II, 2. In

monto habuerunt 111, quod do congressu et concilio haud .

roro adhibetur, -et συνηχθησαν reddendum eor convenerunt
deliberandi ot concillum capiendi seu potios conspirandi could,
¹ ’ Aliis legisse videntur 111111 1 mg, 111ιίιί1. - 11111 Niph. 11111.
1 Num. X, 3. Nehem.‘VI, 2. συναχθῶμεν 1111ιό co’to', 111111
οοηνεηίᾳ111111.111111 ct'v. 10. Ρ1 XLVII, 4. ot conf. 11111111.
xm, 2. XXII, 54. - mo Niph- a vag, omullo, 2 Par. X,
ἵ 6. - 2ρὲ, exproocemmino. Esdr. VIII, oo. co'mc συνήχθη·
ἶ σαν ἓν ονόμασι, xomnes convocati nunt nominatim. Libero
¹* verterunt. -1111, do. 111111,11......’μ..ἱ.1ρᾰσ.1ύπ.ς,

offert aliis dolorem. - ooo, oddo.'Deut. XXXII, 25. Ios. ’
’ ’ XIII, 15. XXIX, 1. Ierem. I’II, 20. ubi 1111111 pauci statuunt ’

l ooo ³220, et *Q invicem permutasse, -noncogirantes, '⁸¹22
⁸⁶q¹¹⁶ ⁸⁰ 12111111οά Vide wpra) notionem colligendi ad·
iunctam habere. ConI. Schultens. in Origg. hebr. lib. 1. p,
ξ 565. - *ιι-1113, sencticam. oReg. IX, 29. soc. Compl. amy-
1 μένα, ubi alii habeut άιῖτόματα, 1’...ῑο’....,,,,..·... sino lobio

, Aquiloc'reddenda cot, nam mco notor proprie associatum ,

ol accessorium quid od semanim superioric' anci, «1111111121
'²¹2 et ³, addi, adiungi, 'admo-ert. - 129, tego. Deut.
, XXXIII, 21. Ν.Ι..«· 119, numero. 2 Ρ11. 11, 2. nc. - ³233,
- cedlmo. Ico. XXXV, 10. σώηγρἕοι llo* nefolov olnomoocn‘ooo-
, cm, collecti quasi o Deo, oe. od liberationem, revertentufr.f
1 ulfi, cll-pondo. Zach. II, 6. Expli'carunt nempe h.1.dereditu

IudaeorumecoptIvitcto. - 111, coo'ceroo'. Gen, XLI, 55: ' ’

49. Enoc. 1111,Ι 14. 1ο1. 111111, ,1. ., ³2³ 111.. praecipio.
ι Iorcm. XXY11,5.obi p‘ro συνάξεις alii fortasse tectius habent

ἶ maga„ . omb'voe'o', convoco. 11111.Χ11,1.συνήχθησανι ’
'ubi sensum non maIc'expresoerunt. In textu hebr. enim Iegi'· ·

1111 ,111ξῇ „ accitus eol. Adde loc. 1 Sam. X, ¹7· - γςξε 11ρρ

, γήρᾳ, Kal, Pih. e'tJHiph. G'en. XLI, 55. 4”. XLIX, 2. ·

Nolam. Ι, 9. et‘alibi saepius. Al. 111. LII, 15. Aqo. Symm.
ὲ Tleod. Nahum.111‚ 18. 11110111ἠωρῐνίοωῑρωε. LXX 1111
11111111ῑὸ ἐὶδεχόμενος. - ης, filum menccrlom. 1 Reg. VII, 22.
συνηγμένη. Iu mento habuerunt notionem¹ primariam· conf
⁶ iunctionlc ct collectionis, quom habet ³253, Couf. SimonioLox.
hebr. p. 1411. · η’ζρε η1ρ1,-Ρ111. et Niph. exspecto, it. confluo.
θεῖῙ. 11379. 111111111ζὶὶῆ VIII, 15. ,1111111ϊῷ I· 70³9,

’1.

I

 

