’ §Bu ''mmmm-⁴· wA'Azmv..

¹ .· .- ’ mmmm, bacam, ...ρὼμω mmmm ει... ’
. l dum, item! regg’um gestamen„ «ceptrum, it. fribus. ΜΒΓ ζ]

iugum· Ezech. XX& 18. ·· ³132, virga. 1 Sam. xlv, 44. ε
· Hab,111‚ 8· Ε postmori loco Glose. MS. *in Cantica Scripta·

, Ἰ rae-⁴·onfinepoeJfiaaazelav..ArabeHah. 1. 1. videpmlqginee=oq0 ¹}

μεῑα. . -, 'Q .1 Saum-⁴9. zardani σκῆπτρα ὁμοῖν, xum tri· ,
bue vestras. Vide et 1sam.1x‚ 21· 1 Reg, VIII, 16. XI, 151 a¹
'5i..29ymm.1³s.·hxx111‚ 5. σκῆἠέρρν, ubi alii φὺλῆν habent.
Αᾳιρ. lemma X, 46. [⁸9⁶2 cod„ Syr. 'HmMedioL Gonf. V mcii
’ wasloi. S. P. J: 6. 6. Ῥ. 189. .Ηέεγοῇ.·σκῆπτρον, κυρίως μὲν ='
⁴ πᾶσα ῥάβδος, anu τοῦ meinamma? αὐτῇ, &iacit incoel-

¹ δεσθαι, καὶ-ιδ βασιλικὸν δὲ σῦρβὸᾼαν. 'Idem traditiose. Cyrilli κ
“ - MS. Brem. ubiumen postodffissomadhunadditurs mnf, ,

’ ’ βασιλείαν. συνεκδυχικῶς. Male θυρεῷ. iudico Bucen, σκῆπτρα
hiodepivatum axqodnceoeaapoum potiusfsim 21:522, uod ;
proprie convenit cum πῃ, eti-uirgam signifians ''Nimffzum ' z}

⁴ j sceptra antiqpissimamerae ,virgae'sfhmae erantmua pa-

storibus fflesumto. Conl‘. Lampium Gommoenmn Pa. xm* ω,
“ -P‘ ²43K123 ζων... ..ὴξῳ ’...·Ῑὲ.έε.. ἴοι. κ’ν, 29³ «Ν...
“ leger'unt ἒξ aut 0¹33? (quam lationem-probat I. usmetum« l

Iis) aut alja imagine nsi summata ina nb arbore lato

umbram spar,gi2nte',1oumiquamopulentmv beno pomparati ,
· 21032123.&zzss‘fsssszzfggffz‘ffsszsssszffssxae'iffsffzssffffl ·,

.· ’, §bis-„Em 11..17-..1v‚6., lorem.‹v1‚4.-nan}x, umbra¹ ⁸

‚tm 1012, xvh ιε. Symm.10b.xx1v,‚16. affluunt, 2
πο. ·· ἓξὲξ, umbra. ,Aqa.les.xv·111,1. In notione mett· 5,
photina tutelam quietis legitur Batuoh. ΔῙ, 122- Viduli& . ¹.

,¹ ι ε..ιῐ.θᾶναιος.’..;..·ἷ,· -

· seilicet tectae aaut& umbxaculun

· tammo& vei excomm quium, aliquam adum· Ξ
brqfrpio'tor. 51²?de lh* oywypfiooeoe m'upe, pictorum labor. ,·
w332223322235.¹22¹,20522·a;2²:;mia·:53:350235233522}325220133230122: „
, ὶιι -,v'. σιῆγράφὺινζ, ,σιἀκιαγράφω.. In .Conq2lat.·ed..legituwxod
γραφῶν, adumbratio pietatumfflthmmon male. 4
Γ. ΣΚΙΑἾΛΙΘΝμψόοΗα.» umbraculum, tegsnen oqpftie. ἒ
nmqq plur. wedam.. Ies- wa, no. ἐ. Amnum ἡμωνων ,
paru* σκωδίωνωὲη (vehiculis monumenta umbraculis. 1,on- *
Gyrietemsvssnmznmaa'mv.. καρούχων, h. e. rhedarum, ⁴1⁸⁸?
&hobam Apud δ’ἐκ·
’ ’ἷῗὶῗὶββὴῃῐῖ ἷῖῗωωῖἰ 66966Μὸ ἐᾒ ³⁵² ''Z‘' ’Ἥ
vappizilttitftzgrittgtvbflllsloszw''quczrz (κυιιξιπίβῖιιισειΓῙῧῗσθιῗειΙξαῗιι66661660161
Eleusinia· quatu ,. m aeoleadusqreatun vide 'Soholm Ariofophi
iz ᾕρεε ’s‘ {fflgffkwdamjss ᾳηιᾷᾆιον. Goqf. οι V afesium
a mmaan. p. οι. , ,

 

