ι 1

ι 184 ΣΤΝᾸΙιΙΤῙΓΙ - ΣΤΝΑΠΟΘΝΗ’ΣΚΩ ι ’ ’

finem οοηνιιιιιιιιιι, Natu συιιὶιιηιια 111 Itac ominis ιιιίο ιιι '
οιιιινιιιιιιι. Alius lnt. hahet ovvayt 1111111.- 89119, plaga.

„ Exod. IX, 1”.5- 119811, accident. Cohel. II, 14. .συιιὶντημαὲι, “

1981111111918111Ηίένοιιιιιιομὴιιιίιιιιμ. mort, 9111111111ιηί-

’ ὒὶιιοοιιιιηιιιιίιιιι. Ib. v.. 15. III, ¹9· IX, 2. 81811 1111111. v.

οὺιι.ιισμα.-ιιι,ιιια,ια. 1819111957..
*ZYNAN'I‘H, occursat. πιι9ρ,188111.1111 Ν,ι6.ιοο.,

9 ' ’71111111 ed 11111119 συιιιιιιιι 11118111 111 11111111 11111ςί11111

εἰς συνάντησιν Addet 1111911118, 16.

ΣΤΝΑ ’ΝΤΗΣΙΣ, occursus, accidens. 89911, Ιαιοίοιιῐιιι,
seu ιιιιιιιιι, ut Vulg. transtulit. 1811111. 11, 15. Vide ιιι·
prat. .v omuytutyn'ff-mnvplurffaciot. 1111111111).-
πιιιιι. At hio sempet eum Β constructum reperitur 11111911,

’ ’ ο8ν· ν.ιιιηι (1111. XIV, 17. ἐξῆλθε εἷς σιιιιῖιιησιι pto 1111811981.

511116111111111.ΧιΧ,ι.οιιιιιιιιιριιι thelacobt '

, · Ρνοιιν. ο. 8, 9. [81108. Evang.c αἰὅ· 11999 Al. Ἰὸιιιι
·’ , ΧΧ, 16. 11111 de casu Ιοιιιιιιο exphcandum 1111 “

ΣΥΝΑΝ 'I'IAAMBA' NOMAI. una sublevo, ιιιι susti·

·, ,Α neo, adimo, auxilior. ι139Ν1ιι1ι. ιιι), firmor. Pt. LXXXVIII,
. 21.ηιᾰρχιίρμιιιιιυιαιιιλιίψιιαι αὐτῷ, manue onim mett

Ι auxiliabitur 1111· ·ιι9ι, jero. Exod. XVIII, 11. ιουφιοῦιιν
81188111, καὶ συιαιιι1 η’ψοιιαίσιι, 0811111118111111111, ιι ad ,
ιἰινιιόιιιι1 te. Num. XI, 17. συιαιτιλήψιιιιιι μετίἷ σου τήν
ορμηι του λαοῦ, una sustinebunt tecum Impetum populi.-

’151111981911811111111111118111.Οιιι.ΧΧΧ,7.ἰυιαιιιλᾶβιιὸ

, μοιᾰ θεᾶς, succurrit mihi Deus. sie orgo ⁷verbum 811’ ιιι·
’. · legitur, 91111111, quorum· virettolaeoneri ferendo vel 'ret

‘ peragendae tmpares tunt succurrunt. Et tte ettam usurpa
tur Luc. X, 4ο. 11119111. VIII, 25. IIuophylactutndposte·
tiorem 10111111 συιαιιιλαμθάιιιιιι te 8811 per βοηθεῖ, et Glott.
8111118111 Ν.Τ.ι8.Α1811’11“ιιιιιυιιιιισχυιιιι Vulgatm 1111

,Ι , ’ ιιινιιιιιιιιιιιιιιιιιιιιι conformato» N. Τ..ι h. v.

*ZYNA' ΝΤΙΣΜΑ, 119911, accident, 1111111 fortuitus. ι
Aqa. ιιό. cod. X. Holm. D'eut. XXIII, ιο. 111 συιανιίιιμαιις.

Lego σιιιαιιήμαιος.
Σ YNAIIA ΓΩ. Simul abduco. 11919, 111ρί0. Exo'd. XIV, “

6. Potuerunt consequent ιιιο antetedettte 1119, ιιιο ιο

, 1111.Ειοᾶ.111,11.συιιιιιὶγιτι.Ιιιιιιιο ovvumt'ym, ιιιιιι ιο·
² 1111111111 auferte, asportate facultates eorum “

. “ ΣΥΝΑΠΑΡΤΙΖΩ, praeparo, 9191σὶ985. Symm. Pt-

CXVIII, 75. συιαιιὴριιιιαι. ·
*25NA1113'PXOMAJ, ιιιιιι abeo. 9199, 1989111111 cobet.
Vt,4 ὂσυναιιιλιύσιιαι, 11.ο. quod ιιιιιιη. auferet tc. ex 11111

vita, ιιι1 V ulgatut Ine. transtulit. Sensum tecte expresserunt

ΣΤΝΑΠΟΘΝΗ ’,ΣΚΩ commorior. 611111. XIX ,9. συιαιιο·

θαιιίιι σοι, factotum commorimur, 11. ο. rottae utque 118
mortem. AIcipltt. 11,” 00, ·

 

