’ 91. · ‘ 'mrito Ἃ ’

- quidquid lreottim etat. Symm. Iee. vl, 15. vide inira sse.
tttott. a 1111111, locut. Ina. Iob. XVI, 18· - ’1113111 , faciet, ,
'aepactae Eeeoh. J, 18. 1111ιί temen pto στάσις 1111111111 legen· ,
dum 111 φάσις, 11111111. - 11151111 , proportio ,ί dispositio mea·-

J ' rurae. otae‘xxlv, 15. οἰνίὰιησαν eir οίκον κυρίου iai teir
Τ , troiam αὐτοῦ. Latmus vertit: etttoitaverurrt domum Domini
’· ν- ’ ia etatumpriotinum. Cani. Hebr. IX, 8. · *e'otg 1116111111. ¹

1111111111, 16. XXXV, ιο. Neb. vul, 9. et alibi. Adde
· 11111. VIII, 17· 111. aad. Ultio. - *neom columna. 2Pet..

. XXIII, 15. Aputmmmm 111111.1111111131111111111

r στάσις euntjluetttt erecti, alti. Videeupra 11111111. - 11ιῖ1,
exercituo. Nehem. IX, 6. 1111111111 suspicor pro στάσιν repo·

·’ “’ nendum 1111 στρατιάν. Vide temen ed sequens 11111ο1111. -,’

⁸:425, ornamentum. Symm. Ε11111.Χ’Χ,6. 15. 111111111ιί11
(1111111111Ι a αξξ , rtore, consistere, eaheietere. Ca'eter'um‘vide
. ed 11. 1. Maatfartooniam. -· *ntp‚ rto. Aqu. Theoti. Ierem.

' XLIV, 19. στάσει. Vulg. vere. Reate. Num στάσις verbis tri·

buitur, quando eoentrt comprobantur. sic ibid. ἵσταμαι 1
Vulgata 11111 per eompleri explicetur. ¹- ἀρφ, statura.
asam. XXVIII, 1ο. tino* τῆς στάσεως αὐτοῦ, prouti tiabat, κ
h. 1. 'teotradum plenitudinem staturae: 11 'ite bene'oonvenit

· *cuni 1111111111. Caeterum legerunt 11111111, - '³22³ cheli.

. etatulam. Dan. VI, 7. στάσει timisti· statuto regid· Vide

, etv. 15. - m, lie. Prov.xvl1, 14ῑ11111111ῒταιδὲτῆ1ἐνδείας

aedito troi μάχη,.]111111ι111111111 inopiam ecditio et pagno.
Vide eu‘pre e. v. μάχη. 1 Μ111. VII, 16. παρέβησαν yde eir
’ . ariter καὶ tdr ὅρκον, 1111113111σί enim eunt paetum (id qaod .
ἔστησαν, h. e. oonetitoeteat et pepigerant 1111111) 11 iure·

’ ’1111111111 5Mooe. Ι, 15. ubi στ’ἄσιι· ’τῆς διήσεσιξ 111 loom, uli

11111111, preoeo faciebant* conf. Splail. II. p. 164. Hetyolt·
σιιίσις, θέσις, χορός (11111111 ed Neh. IX, 6.), 1111111,
ἕργαστήρισνξ ubi vid. Ernesti in 11111116 midaegtoer. eatt·
⁶155· ¹ ’ . ’
P ΣΤΑΤΗῬ, etater, mimm'tte teneritudinem, volent
· quatuor drachmae. *51¹2q,ferrttm. Aqtt. 1 Sem. XVII ,¹ 7· .
σίκλων aratiam. sed,'ut bene'manait Semloruo in App· 51⁸
V. T. 11601, vitium hio 11111. [11611111111111. Aquilam looo
ι σίκλων, quod 111 in 11ΧΧΙ111.,’ reddidisse στατήρων. Certe
bno, huooquuilamuon pertinet. · 1111111111, tridemsurta·

. ' siu· ¹ sm· Xll1m· Ita Bitlt'ue. Sed 111 Hexaplt't legitur

to'r ii altior στατῆρα ἐκάλεσαν, quaeverba,ebt1.1.pr,⁰rt¹¹.⁹
aliena 11 (1111111111 ex Theodoreto Quaeot. ²9· p. 574. , prorsus
delenda censeo. Pertiaent'eutem ed LXX, qai 111111ρῶ111

’ . reddiderunt ἦν mimimo tlt tir ὀδόντα, queei legissent

111115 1111, vitai. Hine Theodorum 1111111, aliie iacit, 1111
Lxx ini 11111- voco σίκλος, reliquae 1111φ111111111111111·
flou· · 513122. uiolae. lm. 6111. xxm, 15. ubi tooo· ostrow

 

