” 1898 ἶ ἶ 'wrm 118on ·- ιιιιιοΣ ι g

. mmm. 188. XX 47 ἕκιὶθιιιαιέιιῇιιέιρᾳ* ΡιΕΕΕ,Ε,ΕΕΕΕ, ,

’ ιιι, prouaruqupqror81888'8881p88, sedebant ιιι petra Bem-

won ριν spanum quatuor ιιιιιιειιιιιι Alii ibi ΙιιΙιιιιιιέσιιιριιι ’

pirae, pro κατα τέσσαρας μῆνις, per quatuor memes vide

. ,f ...8188 88188280118808 ιι 85 etadtholfium 88.

181ιιιιι1ιιιιιεξιιΕιηιοιιιιιιιιιμηιιιιιιριμηιιιΙιΙΙΧ(ΙΙιιιιιιῑῨΙΙίιΙι
ιι voves ι -

. ’ , ι 8888²A818A08 8t ΤΕΤΡᾸΠΟΛΟΣ, quadrupedalis.
Ι , · Ἠἱῦῡ ΡΙιῐθὸἷῡ λίθοι 88808'188888 ot ιιτριῖιιιδι7, lapide. quodru·

pedales. 37777 7777, lapides 8888'88'0888'8, i ,8. 8888‘88'. 2P88.
XXXIV, ιι.· 977, propugnaculum, turris lignea. Ierem.
LII, 4 τιιραπι’δοις λίθοις.

XII, 6 L888i0881 ιριιιιλιὶσιοι, quamloco8mpress188888888888888
compl. 8t ΊΙιιοιΙοιιιιιι Quaest adh l 77426. 881. Hal. habet,

’ οιιοιιιιὶοιιι hexaplari ιιιιρ7ἰι, 888un ΤΙιιιιΙιιίοιιίιίιιιιι.

77ιοιιιίο, ut ιιι Hex. Orig. apparet. ·

. ,ι, ἢ Ε.ΕΕΕΑΠΛΑΣ7,ΩΣ quadrupliciter. 8:78288888. Aqu.

Symm. 2Sam. XII, 5.
ΤΕΊΡΑΠΛΙΙΙ Σ,· quadrupliciter. 774777, quarta pars

,lIIeg.VI,52. .

·. ΙΤΕἹῬΑΙ 18vo8ss ι sequens τιτριιιιιυς ..77777 bestia.
Lev. xvm, 23. ,ιιι Compl. Addo Etymol. θιιᾰίἇιῖιιιιιιοὸ,

’ 18128880888. Glaesaerpduodov, quadrupes.

· ΤΕΤΡΑΙ 1108288 TETPA' ΠΟΤΝ, 88. ζιιιιι, vel θηρΙιι,
⁴ animal vel bestia quadrupes. 77777, boetia. Gen. Ι, 44.

¹ , Exod. IX ,.9 80. et al1b8 8381, viv ιιιε. Num. XXXV,5.

lob, XL, 85.- -7777, p0888888'o. (Ien. XXXIV, 25. Praeterea
legitur 10888181116. ubi pro ιιιριέιιιιιι Grem'o repouepdum

ι videtur 880888886888’ ιιιΙιι. 8· ιΙ.. 9ι9ιΙ hebr. :8 777777, ιιιιιιὶιὲι·

nibus, magis convenires.- Vide alibi θηρίον.
ΤΕΤΡΑΣ, quaternarius numerus, quaternio.. 47746

Ι · quatuor. Hagg. II, 8 81.Zacb1‚7·V158¹··'¹”³I³V¹⁴⁰r

8188. Aqu. Symm. ΤΙιιοιΙ. Zach. 4ἸΙΙ,Ι ι9. 9.ητειριὶς.

, 8888: tsubttantivo, quadripartitusordo ιιι ιιι ηἰ77777, quatuor
ινιΙιίιιιι. ΕιιοιΙ. XXVIII, 17. XXXIX, 3. Conf. Sap XVIII,

24. Ιιιι(ιιιιιιι’7οιι λΙθιι. Vuug quatuor 88d8'm'b888 lapidum
. Alex et Compi. τειρασιίχιυ λ’ίθιιι. ,

ι’ . ΙΤΕ THE, cicada. 88, hirundq. Syrum. 888. 8888.

‘ Hexapl. Syr Ierem. VIII, 7. ΦΟ-Ιόιό, 7

ΤΕΤ ”.Χ,οΣ 8888,it.vol88m888,l8'bor.188528,8rolumm .

magnum Symm.188. VIII, ἰ. -5528, volumen, uber.

“’ Syram. Ps. XXXIX, 8.'88 ιιι ιιυχιιτιυιρισμιι σοι 11141444

’ διοιιιὶιιί. Ηιιγιῖιιιεῡχιι, βιβιίιι Lex. Vet. ιιῦχιι,ιιοΙιιικϋ·

8

Ἣ ¹, ΤΕΤΡΑ ’ΣΤΙΧΟΣ, adiective ,quatuor ordinibusdispori· .

 

