1

. ι’ Ι511 ΊΌΞο’ΤΗΣ .-· 10111οΣ

· Ι ’ ’ arqui. Heqcbilm τόξον. avolat 111111 aa* τόξον. 1111ὶοῖ 111 11111 111
,οξιηὴυ 1111111111, natatui 11111111.
ΤΟΞΟ ΤΗΣ, sagittarius, 1111111111. 1911111911, part.
111111 Hiph. 1111111111. 11³·r..x‚5. 11111. XXXV, 25. ·
&217³ 15111111, 1111111 111119 b. 1. arata instructi ant amati. Ἴ
. ,siin XXXI, 5. -, 11119, 111, 1111111111 arcum. 11111. ΧΠ, 8. ι ³
ι ,1111191111 armatur 11111. 1111111111, ¹7·· tttttp, nnn„ 11111· 1
1111111111. Gan. 1111111. -1111919111911, 1111111111εηῖ1111111. 1
Amor. Π, 15. - 11119 tq, filiae araas, h. 1. qm· arca utitur, r
111111111111111. Symm. 11111111, 19. antip τοξότης. - ’111111 t
1111111111 Rog. 1, 44. 111. aad. Reg. observante Montfaaro· 1
. ² vaip), qrffiplpt 511ἆὶ nd ’1 ὃῖἓ ῩἿΙΠ, 19. - *mm 4111111111.
2 ΙΙ· ς ο θ “ull D 1
ῚΌΠΑ’ΖΙΟΣ 11ΕΤΟΠᾸΖῘΟΝ, namen gemmae 1111111111
. 1119111 11111Ρ1111. xxv11‚8. [endor. orig XVI, 7· Fr·
ι 1111111111Ιί1. 11. 1. 9. 11, 11111111 1111111111. [Vide 11111111.
11 aa) 1³⁸· CXVIII, 116. 1111111111 11111111 1111Ι 11111111·
,1 a 1111 1111111111, amavi praecepta tna tnagis qnam nnrnm tt
topazium. Ad quem 11111111 Theodoram p. 902. 1111111
1111111 tta«. 11111111. 1111111 1111111Ι 11111101 111 111ρὸ111111 '
προτιμᾶσθαι ‘aar tttmj Huaratpaxit 81111111, annotante 11
.' , illum Κ1111111, 9111111111 Τοπᾶζ1119111111111111111, 1111ι
= ⁸ · 11111011 11111 11111111 τιμώμενος. 811911111111111, LXX hebr:
1111111111 1111111111, (na bi· repeterent 11111111) sin: 111 rt
1111111111 1111111(11111Η111111.1.1111111, 1119111111), 1111111
verulan 11111111 temporis 11 scriptorum vitio 11111111 conitar*
Vide 111. 1111110111. 01111. Danielis p. 63. - 111111Ι (tlt qt¹⁰
lapide 10111. Bruanium 111 vertitu 111. 111111. 11113111. 91·
508. aequ. 1111111111. 1111111 11. A. 1. p· 180·)· 2¹⁰3·
xxvm, ¹7· xxxlx,·8. 1111111111, 192 11 alibi, ubi
111111111111111993, a app, 1111111 airam. Ert qu'oqne 1111· ·
, 1111111ρὶ1 protiosus auri 111111 qnam simillimus, quentin
‹Thebaide reperiri tradit Χ1111111111 11111111, ni hmini·
tuBLr'thognamon. Vin. 811αὸ. lib. xtl. 11 Agefflium 1111*
n 12 1
’ ΤΟ11ΑῬΧΗΣ (1111111111 91191111111χ1111111Α111111
. 01111111. v. 661), toparcha, 1111 y praesentat aut pram·
, t &232712213 chald. plur. ratrapae. Dan. 11151- nnn, 1811111
dux. 1 Reg. XVIII, 11. 111. XXXVI, 9. - 111111111111111·
, . ,nan 111, 2. 18. (unt vid. Sotafinbergimj'vl, 7. -111
, visitator, 1111111 praefectae, q. (1111111111. Gen.XL1254'
11111111. ἐπισκόπους. ¹*
· ¹ ΤΟΠΑΡΧΙἈ, toparchia, 11111111111111111111,11111111111
1005. 51 Μ111.Χ1, 28· 1111· τρεῖς τοπαρχ1ας. Ioseph. A0vaffl’
· P· 711191111Σῖ’111111711151111 scriptoria 1. 11111· 11. domun&
. Milium, 1111111 11.111111,·1111111. ’19113 1111111111. 11111·

t..

 

