11 . ’ zx'mo'z ·· xkd'maox ,s

inquit, δη αμίεσδιισνιί dieitur, insaniendo, ἰ. ο. sarculando,
. · et quomodo ibiquaemntur herhae sarculo, quae secantur eto'. 1
s Suedas: ἕσκαλλεν, fenilem, ἐσάλευεν, ripam, dubim,
ς s Idem verba Psalme l. ο. subiungit. Κιῖειὸνιισσοῑ. ad 811ιί161111Ι
- putat, vocemst'uoedkevev 1111 emendationem σοῦ ἐσάλευεν, et
⁴ , σι 1111σὶ1111111111111111111111111. Quodtame'n, ouma'pnd .

y Hesychium etiam ἐσκδλευσν exponatur ³per δηινεῖτοσ non '

’ 'opus videtur, ut statuamus. ,In Lex. t'qrz‘lli¹ MS. Bam,
legitur: ἔσκαλλεν·,.ἕσσάλἐυσεν. Alfi CMId· Psalm. 1.· o: pm
ἕσκαλλιν habent ἕσσαλλδνε] undo apud Hmyohium ἔσκσλλρν,

1 “ dubitem. ἀνηρεύνων, uti pro ἀνηρεύνων scribendum iudicat

' L. Boe in- anim. ad auctt. Graeco. p. ¹27· qui Symmachum
.. pro “1”σκαλλον Psalm. 1. ο. habore ἆνηρεύνὼν observat. η, mg,
s ' ’ fodio. Aqu, Ps. CXVIII, 85. ε”σκαδλοῆ fodieb'ant. Addo .
’ flnodot.11,14.etsohoz.Theoartc.1dyu.x,14. = „ “
, ΣΚΑΜΒΟἛ, qui obliquae in latus procedit, 111Ιί omre ι
introrsus imm-tasum, incurvus, distortm, obliquus, per-⁵ .
ι Δ11111111. uim, perversus. 1²³. C, 5. καρδία σκαμρἠ, σον perver- 1
dum. 8161111σὲ σκαμβδ, διεστραμμένη. Hesyoh. et Lex. (ᾒνίἱδί
MS. Brem. σκαμβδς, ’στρεβδός. Syrum. Ptov· II, 15. σκαμβαδ, ,ἱ
' ubI Theqdot. στρσβλαί. 1, · . ,
ΣΚΑΝΔΛΛΓΖΩ, offendo, savio , ut aliquis offendat,
Ι et ouoeudoellfopaq, offendor, impingo. 'mg Hiph. Aqu. Ρσ.
, ΒΧῙῙῙ. 9ιτέσκανδσὶλισαν. Aqu. Symm· μου. Montf· 1111110·- ,
«loretum 1111111, 8. ἕσκασδαδίσστε. sed vido. 1. amdam.
‘¹ 5⁹23· ΑΨ· 1⁸³· XL, 50. σκανδαλισθήσονται ,, impingat, s ’ χ
4 'Aqm Ῥεον. IV, 12. σκανδαδισθῆσῃ. ΑδδοΒση..ΧΙ,.41. seo.
cod. Chic. - *mamb induratus, Symm. Ι111. VIII, 11. ἔσσαν· ·

“ -δαλισμένος. Legit Qu, illaqzoeatue, a Q, ’1111111 Hwks·-

‘gantii sententia cum chaldaeo 6111111. Vide et Shno. IX, 5..
ἱ , ’,ΧΧΙΙΙ, 7. XXXII, 1. 6. etms. Vorstii Ρδίἰσῐ. S. P. Ι. ο. 5. .
1³· 96161111. etDrueiumin Fragm. Vm. Intt. (δῦ. p. *1098-
, ’· ΣΚΑΪΝΔΑΛΟΝ, scandalum, fiendiculnm, impedimen·
Ι .. tum, ad quod aliquis offendit 1. διηρίηςίἐ. ⁹33, probrum. P.. '

. XLIX, 21:41& Midon. 4¹53& 11 ³352, notatimpingere,

’ “ trudere, inde ⁸27¹„ contusio. Sir. VII, 7, &ioue anabudum ἓν
eima, maoussam adspergas probitati. .. ἓξξ,-1διιδδίεἰσ. Ρε. ·
XLVIII, 13. Cum Syro legerunt Ηυξ). - Vm, laquem. Ios,
xxm, 13. 1u‹1„11,3. vm, 27. 12⁵3 (1111111111, 6., symm.
Theod.1³rov.xl11, 15. XIV, 29. σκανδάλων. Symm. Prov.

⁸ , J XXIX, 6. σκάνδαλον. Aqa. Symm. les, VIII, 14. . ηὸσξιη.
sym·s0p11.1,5. .εεσησ,’.ἒσ.ησσ.1.σ.1....-11111,’.4.’ 1
samm-51. P·.cxyll-1,1 4. ν Praeterea} legitur Hosz'IV,
16. ubi post 161115 legerunt adhuc η’·ι, coll. Pa. XLIX, 11.
Vide et Iudith. V, 1. 24. eausa exitii. XII, 1. Sap. x1v‚11.

Ι sir. xxvu, 14.. &mk λόγοις σου δώσει σκάνδαλα. 11111ἰ1111ἰ1

 

