’1111111 ‚ ’ .„ σοι’

3 1111111111. 1. 6111. 57711131, 1111171λά11. ’.471111φᾶ111 (Nub. '
J . 1458.)·11’6’1’771111’1τεθνήξέι. 1011111111011111771111, inhio.
, P. 156. 1.11. 7111 13ὲ - Iudith. V, 18. ἐγενήθη εἰς·
‘ ἔ61111,1111111711111111111. ¹ . ,
Ρ. 1561. ¹9· 7111 71111111- Camerarius 117111111171111 .-
1111611111, ‘de 11111. · ,
' 11141. 1. 15.7111117111111’11111 - zonarae Lex. 1615.
ἔθελοκωφεῖ, οὐ §ovum 11113111. Ι ·
¹ 1²:240. l. 56. ’711111115111- Praeteren'in 1111ίοί1 11111
1 traditur, 11711111111111711111, 11 omniuo regionem, 7111νί11·
’· · “ t
¹ οιαω15581145ῐῗοὶη56. 7111 tenebant · I. D. Michaelis 511 δρίοἰ- ³
legio Geogmpltiao 11161. 1111111 Ρ. 1. p· 155. ε”θνη ad lectio· .’
nis varietatem 7111111111, 11111111,’711 1517111111711 11111. ,
P. 151. Ι. 5171117111561 - Tob.V1, 7. τί 511117 qui&
, , prodest, 17111111 utilitatem 11 vim tabet? Vulgatus: quod =
remedium habebunt itta? ’ ’ ' “
Ρ. 157.1. 11. 7111 hebr. - Τ16.ῘΠ, 9. 7111, unica, 1111.
v. 16. ubi 7111171111 dicitur. '
Ρ. 157. 1. 11. 71111151.“- 5Ε161. 111, ¹9· 711 tatum·
“ 71111 legero 1111111111 natatum Alioquin enim sententia 11111 ·
, {ora 11111. Vinum enim dissidium quoquo et odiuminter· ’
. 1111171111. . ’“ . . ⁵¹»
’ · P. 167. 1. 18. 711111111ιαὶ- Hunc 1111111111111111171111
y 21111111 Lex. 1. 1789. (111111171711111111111111711
tegitur), (7111161111711ᾰμ1ὕ1111171111111 111. 1 α’ .
P. 159.1.15.711115. - *attam 11111 1. forinsecus.
· Ezahtxh, 44. εἰσήγαγέ με. 5111111111117111ἐξιίγαγέ με.
ι ’(15159. 17111117111111111111· 1111111.111,49.ε1 ,
χιλίους, sere mille.
· P. 1641. 45. 7111 11111711111 - zonam Lex. 1. 644.
εἷσόἷσει. 1111157111. ’
. Ρ. 1661. 15. 711116. - 11 vm, 11. ubi Houbigoentt'o
ἑκατέρας videtur scriptum fuisse 1111111111 7111111111. Ι
Ρ.167.1. 10. - 5ἘΚΑΤΟΣ-ῚὈ“Σ, 1111111111( 1Μ111.
ΧΙΙΙ, 4ο. 11 XIV, 17.Ι “ · ’

’ Ρ. 169. l. 58. 7111 Ἰ. 1. · 11 1511111νί Μί1111ἰ. SS. lib. ΙΙΙ.
’ 1. 19. 1111111111. 1.651.1ἀβ1βα11ἠς, δοκιμαστής. - “
’ Ρ. 171.1, 57. 7111 Deve · 1111117111111411, ’1. ’
1P· 2⁷2· ll 15· post ὖῖῑὲρὲκων sphilssssmt. ΗΠ· Po 228» '
extr. 3111111. ἐτάφη δὲ ἐκδηλότατα ἀνθρώπων, 11111111. tutn-
λότατα 1107151111 71111711111111ἕπισημότα11. ·» 1
1 Ρ.176.1. 11. 7111 adhaesit -= caeterum-tutae pto ἐκεῖ .
’ ’ non 1111111 Grammaticis 115 etiam classicis scriptoribus ι
usurpari, 11111 151111111111111111111111. 1511νί11175. Ptut. ,

’ 7. 517. ed. 111.

 

