ξ ,ιηηηωιη Hiph. perdo. Enoch. XXX
3 Ios. LIX, 5. μ πῃ, exardeo, comburo. Enoch. XXIV, ιο. τὶ
,¹ 0·πᾶ συηριρἦωηαι. Aut libere v'erterunt, 1111 legerunt · ·

’ ΣΥΝΤΡΥΒΩ ” ..ε’

expresserunt. ‚Vu'lgdtms et hic confringes tumentes fluctu ⁸
tuoe. - ’πήξῃ Hiph. ρνοίἱοίο. nneg.xx111. 11. ubi pro

συνέτριψε, quod habet ed. Comp‘l„ nine dubio legendum en
ἵ συνεὶὶριψε, novp'blnwffluod legitur apud Diod. Sic. Βὶὄὶ.ρ κ “

ᾗ 4¹95, ¹9· συρῥιψαηες ἐς αὐτήν (nempe πόλιν) κώμας εἴκοσι. ·,

Dici onim xnon potent συντρίβειν ιόνῆουν εἰς :0¹⁹ χμμᾰρῥοω,
2

12. ·· 111, comprimo.

Ihm. - 111111, frango, Iegem· XLVIII, 20. - m, discerpe: ‹

’ Dent. XXXIII, πο. - ³²22· vedeo· Gon· XLIX, 24· συνετρίβη.
I Le erunt aqum (adiecta litera Resbh, tonsu non incom- ’
³ 111οῇ0) econiocturn Coppelle, qua non foret opus, si probari ·

3 posset, ἔξω Iu eadem significabas a scriptoribus oncri·
usurpatum Inim, qun a Thnlmudieit accipitur pro' con·

R fritigerae. *Arab7 ud), confractm'et nuptm fuit. Fuerunt

, nmen, qui‘ebniioerenss pro συνετρῖβη legendum esse διετρΙβη.

Sec. Rich. Se'mon Histor. erit, V. mh. II. ο. 6. συινιὶρίβης

J 2 iuxtahebr’aeumvertendud·eoteommoratmat. -γςξ, deprimo,
1 humilio. 1101111111,πᾶσυνείριψεν. -. 51222,oorru0.'
’ Nehem. lv, ιο.·- ἠρξ, contero. Dent. IX, 21. tec.·Alex.
ἶ ’- 1113, ,· percutio. Deut.,1‚ 42· XXVIII, 7. Dan. XI, 254. teo. Ι
ᾖ cod. emenus. 1Maeo.111,22.1v‚‘10.13.'5o.‹36.v,7. .
ν 21.45.0t110m.xv1, 20. · ,1111 part. Niph. ι ³33, maeatae.
3 Soph·III,19. · mg, ducendo. PromXVII, ιο.. Hic lege,- .
runt an fut. Hiph. verbi nqq. - m Pih. dissipo. Psalm.
I 11, 9. - 91111τ , vulnero. 1·Reg. XX, 5⁷: amitae συνέτριψε,
I percutiens vulnerabat. · 2¹23, claudicans, Mich. IV, 6. 7.
ζ Loco ¹tn'v cumtocpm'mv·1ustinus M. citat τήν ἔκτιθλιμμένήν,
ὦ11111...11111111.’.”.;’;·,’.1111ξὲ’.11...111111 ·
οοᾶ.01ιι·ε.-·γῃ,ωηῳασεο. Cohel. XII, 6. - mg, capti- . κ

ωηιάιωο. Ierem.XIlI·,17', Fortasse legerunt wzjqq. - *12:122,
«eptem. Prov. VI, 16. Legerunt '5:2223· ,- 2:322. frango: Gen.

³ x1X39 συντρίψαιτήνθύρᾲν,οοηῖνὶηξενε ianuam. Nehem II, , ι

15. et 15. ἤμην συντρῖβων (subaudiendum videtur στέρνον. .
Gonf. Ι.. Bos. Empe. ’011 p. 179.) ἐν ,τῷ τείχη. contundebam “
popm s. . plangebam super murum. lerum. LXI, ι. ᾰπέσίαληέ,
με ιὀἷ”111ωθοιιτοιῗςσυντετριμμένουςτῆν’κιιιρθιάϋ,ι misit me ad ·
sanandum contritos cordo, h. e. tristes , dolentes. Ierem. m

¹ 15.. ὄρυξαν ἑαυτοῖς Idume συντετριμμένους) f⁰d⁶ffl¹¹¹ 'Ibi ι
ditemus confractas. larem. XVII, 18. &noodr (pro κατοῖ ‹Im- κ

g σὼ) σῦντριμμα σῦντριψον αιξτόὐς, ¹(Iupli'ei canritione 'mutere‘

menelaum. XXII, 2¹0· σῡνθτρίβησανβο- ταῖς· ψυχαῖς) πάντες) . =

δῖ Iouam! ὅου, ἣπὲωἰε]νασ1ξ”ειιη1 omne's amar‘ores tui. διιίο,

, Αω,.συ,ηρῖρηση ταῖς ψῡχαῒς. α’ντῖωοῇ ἕθηρνβῆῗησαη me. . ,

ᾗ Vol. V.

I

 

