-rmA'soe -vwmaff Ι ω’ Ι

*ME* ΤΙΜΑὮ, 1011101010. viga, 11111011. 1101.Χῆ =
22· 01 μή 1111031111 συνέδρια, qui non 1011010111 synedria, h.
e. qui 11101 in consilium 11011 adhibent, 1011 eorum 1101111
consiliis 11011 utuntur. ἵ
. TIMH⁸, honor, praemium, it. pretium. 1111, idem. ,
101».xL,5. 1111116. 1111111111,1.-,1.,..1..1ὶ.1.·..1.. .
'' XLIII, 14. - ’11311 , gratia, misericordia. Dan. 1, 9. 100.
cod. Chii. τιμήν καὶ KQ*- Senium 11111011οω11. vido 111 h.
1. Sokarfenbergium. - πίῃ, pretium 111111. Ρ1. XLVIII, 8.
τιμήν , ubi pro '1922 10 1111111011, nam w, 011 pretium. - Ἔχ, ”
· 11111·.ξῖ’..ῗ11..1ἶ1..ῑ,15·.’Ξ,;ξέζ1ζρξ.1;.1ῗ1.ῖ;ῑ
ΙΙ, 6. IV, 27· 55· V, 0011. - “m'' ⁸, pretium, pretiositas.
1119· Iel'flm· XX, 5· ·Ί15Ξ1 Exod.Xxvn1,2.56.,1a‚ XX.
ψ 11. 1111111111...1111 ,
,ι, videtur. Michaelis intellegit mulctam pro oculorum ‘audacia
’ liberius 111 Suram coniectorum. V. 01111 8111111111. p. 15171
v Cous. 01110, tributum, 1111111111, 1111111111. 0111, tributum, de· '
· * cimae, 'viotigatvoollagti - ³192, , argentum, 10⁸. XXXI, 59· x
1 --111111.111.Ῑ.Ν,1. 3111111111.ΧΕΙΙῙ,15.-11,1,1,νσ11111110. κ . ’
1 Num.XX, 19. ἔφη, 11110111.1Ρ11.Ι,·16. Vox' hebr. non·
. nullis lntt. 011111. 111111,-1]1111110111101111101110111,0101111111110 , ·
2· icquirunt, ox 1111 1. arab. ‚Confi Simonis Lex. Rebi. p. 14120' .
. 11111111, pinguedo. les. X, 16. Admodum 11110111 1110111110-
mut. Pinguedo apud Orientale· omnem fortunatum acpro- ·
'⁵ 'sporum rerum statum significat. - τ’ν, robur. Pa. XXV111,2.' ’
¹ XCV, 7. In utroque 1000 iv est laus, gloria, ,ut araba

ὥς 11111. - ‘³225 qestimatio. Lev. V, 15. 11111. 11111111, y ,

ἶ 1011111111. - 111, fucus. 1010111. Ν, 50. sec. ed. compl. τιμῇ.

’ 11101100010011100001011111011111, quanquam 011 alpi, ss
potins πὶμη (sec. Grotium στΙμ 1) otta 1111111111. - 11111111·Ι

’ obedientia. ¹1³³. LXI. 4. - *q'pq 0441111. robur, potentia. nai.

IV, 27. 110. cod. 01111. - ’Ἓο chald. 1110111. 11111.Π,57.100.

’ 0011. chia. Ep. lora 24· ἐκ πάσης τιμῆς, carissime. macc.
Ι,.41.“ἡ 11μῆ , templum Hiaerosolymitanum, quod 1111001010
honore 0111 apud Iudaeos. Eodem modo δοξα ibid.11,12.

”le X, 19. 1111μῆ τοῦ iiie, vectigal , quod pro satie =
usu pendebatur. 1101111110 etiam apud Iosaephum ulique·
1101 occurrit. ’ . ,
TIMH'N A1'A9M1,pr0tiumdo. 1111, decano, q. 11. 1 . ι
1101111100.. Exod. XXXIV, 20. τιμήν δώσεις αὐτοῦ. 1100110
aperto 0011111111. Lego mea fidos τενοντοὶσεις uiti. vide
supra 1. v. πενοντόω. Secundum &chaonium l‘ogenint 111119
uu 1111111, ooli. Num. 111111γό. ’ “

 

