Α. Μ’ΣΙΣ- WO'N Χ. '487'¹ ’

’ mildo riddere malis (Confi¹ AIrekch. zoethdrhmene't. p. 64).

aut μή revera oum Fabricio'ad Sext. Empir. p. 9. Videqum' , ,

que Ι.Ἀ. Ernesti Obss. philol: crit. in Ανίεἰορῆ. Ντιό. p. 900'
sequ. 5Maoc. 111, 29. uhi φύσις θνητῆ periphrasi hominum,

bestiarum et omnino rerum creatarum inservit. Conf. ,

, Ᾰόνεεοῆ. 'Animad Aeschyl: lib. 111.·p.'·174. 4Maoc.1,20.

παθῶν 02 φύσεις εἰσῗν ambo, η’δοὺἦ ’τε καῖπόνμς, ubi ,duae

sunt genera abt speciae. Lex. cyrilla* MS. ΒΜ. φύσις, οὗ·
σία, conf. Sohofs Sophocl. in ΙΑιίισ. wagan. v. 772. ,

· '‘AI'I‘A wrm ἥφθη. permutatio, Symm· 10b.x1v, ,

14. ἕως ἄν ’ἕλθῂ η’ οἶγὶὰ φύσὶς· μου, ut po's't Biwium edidit

Montfiz'uoonuo, qui tamen η’ ἄλλαξις Ιιξθπᾶῠῐῐῇ ⁸3⁸0 opimar- ’ =
Semlerb in Ep. crib. p. 55. lqgendum νζᾶθτυίᾶἓϊοίωσις, qua* ’ ,

’ voc'e usus est Ogympiodorus. Kreyssigi'o afi²em in’O'bss. criqt.

= in graecoe' lobi Intt. 9514. magis place't ᾰν”ἇφύσι’ς, &PM . ’

,Ριορῑίο re garmitzatiomm nora-t, adeo {tm‘beue'respondet
voci πξπὴη, de qua videndus est ad h.“l.‘Xelmltensius. '

ΦΥῘΕΙἈ, plantatio, it: planta'. m, 'tiumarisei spe· „ ’

cies ἰη Aegypto requam. Symm. Gen.*XX''1,*35. seo«x Coisls .
y ’'W-2· Ezech. VII, 7· τοῦ ὴῖοτῖάαιᾞαῦἓῆῢ, vII'v'IqI‘ ssw'Iq) ²51} -

φυτείας αὗτῆς, ιιῐιίῐῐῖςῑιέόῐ illam cnm'glebfi plantationis ι ζ,

ἐπε. Vide'et Mieh. 1, 6.· ³⁸⁹⁹). , planto. Μῦς. ΧΙΧ, 29.
φυτεία ἀμπελώνων ,’ plantatio vineam-ml {Vide alibi δι’νὸροὺὲ

ΦΤὝΕΤΜΑ, plantatis), implam nvp-sidem. 10⁸³
ι LX, 21. LXI, 5. - ”²223 , plantb. 10⁵.XVI1,'10. Sir. X,·25. ubi

· pii dicuntur ε”ντιρσν φύτευμα’,,εο. θεοῖἷ , ὸοῖὶ. I'es. Lx1,5.· '²¹' · ⁴
ΦΥΤΕΤὨ, planto, infigo. wzf‘nwzffiflipha mimo- , ’
cendo ignem. Ictum. XI, 16. N. L. Δ ⁹²4³.”G'en.' 11, ὃ. IX, Ι

ν 20. XXI, 55. ἐφύτευσεν· ἄρουροίν, ρὶαηεάὸίἐ '0'ngth sc. ar'bori- ¹

bus, Deut. VI, 11· Aqu. et LXX tec. coel.v Vae. cobet. XII„ ·

’ 11. ἧλοι πεφυτευμὲνοι, clavi infixi s. defigi. ς ¹2:52, custodio.

Pr'ov. XXVII, 18. ubi n‘on 'legerunt νῷ) sed libere verte· · Ι

runt. ὲ 512²). Ps- I, 5. Ε’τοὸὴ. XIX, 18:132 Aqu. Syram}

„ Hos& VIII, 33· Sir. X, 15.' ubi metaphqric'a notat stabilire: Χ
Ῥνοερινυηιηᾰᾰανο. j „ . ᾗ. '
'mTTO'N, vlrgwltu'm, planta, qrbustum. δῑιῂς, tania-
νίεσί speci& ἐπ’ Aegyptofrequene. Ine..1'Sam. XXII, 6. S ymm. “
1 Sam.XXXI,15. - *12 , b'asis. 'me ε. v. πῃ. - ”²2²2 Ezech· ¹
*X'XXL 4. XXXIV, Qqs' - *Ἲς-3, germen.''Dan. XI,“7·. Ibo&

‘ cod. Oltis} ‘Sedpotent ib'iquoquksa'd Ῑξ, basis, iu εοᾳυζῐὲξὸχῆἰ ·
. 9011.Ps.LXxx,16.ubj'hgq'interpretanturplancumesigni:1s ,

, „ ficatione Syriaci, 55¹¹3spplantavit. Ita Vulgjetstabjt ‘I‘ .

germine radicum eius plantatio. Conf. quoque Dan. XI, 20,
. sec. clm. ubi τῷ 12 respondere videtum· - ¹1:²²²& , iuniperus. '¹1v
Re'g. XIX, 5. v‘nd φυτόν, Ἰειὼωέ virgeoltit'm s. arbustum.. ·
“ Ιῑᾳ verterunt, ,dubii's'cili'cet haerentes de‘ 'vera vocis ‘hebn

 

