'mon -- timuis ' εξ

8964· mitius conf. quii de bxv. observant σσσσοσσσ hidati ¹

’ 'Wolfio ad Luc· XII, 49. p. 15. et Lex-IV ΤΛ. h. v.,
21⁸TON, in plur. σῖτα, cibun, cibari'um, alimentum, ¹
speciatim alimentumpanie. 521«. Iob.XII,11. XXXIX, ²2⁴ ·

'· '‘V-'iv '’Vb“ “W- 1⁰¹²· V1I5· ubi σῖσσν eit pabulum, ι. “ ’·

2 q, VI? ibid. - περὶ. Iob. VI, 7. XV, 96. XXX, 4. Ptov.

¹ XXXI, 97. ubi alii'oepvov hibent. - Legitur praeterea apud ‘ ¹

LXX Prov. III,70. ubi nihil oi in textu hebr. respondet. '
’ Reponendum autem eut 1000 uirq», quod ei. Rom. exhibet,

’“ citou ex Alex· ΛΜ. et Gomphnive σ vetbo πίμπληται, εἰη 2 - .

nomino πλησμσνῆ suspendatur. . .

’ΣΓΤΑ ΑΤΡΙΑ, alimonii agrestia· mVX’ Imperi.
ἱ Symm- Iob, XXX, 4. σίτων efraim· Genus posuit pto specie,
³ ut quoqu« factum ent ab auctore lobi. '

XL, XXIX& · frumentum, et synecdochice stichum. *visis

21T01'1010'2, cibiovnseotor, pietur. σςκ, fideii. Θου. · Ι

’ emon. Ρσσσ. XX, 4. Legmnt fortasse ἵξῃ, aut, omina . ¹

plane τῷ 1³15), σῖτον do duonddiderunt. a η, frumentum.
ἶ Gen. XLI, 35. 59. Psalm· LXIV, 14. et alibi-³123, area,
J xxm iiiii· 'iiii σε

„„‚ .;.Ξ.;.ῗΐ’....“σ“ὶ·, impar. XXIIII:
11, ω. symm. Iob. xxxi 40. conf. Mani. 111, η. xm,
κ 50. - ²²in panis. Gun.va11,12.15.10b.1111‚24,·
XXXIII, 20. .- ²⁸³3» proventus. 10⁸. V, m· 12. a nini-323
ζ plur· mame. Nehem. X, 57. τήν cina χήν σίτων η’μσῗν, primi-¹ ἱ
3 σ’σσ panum neutroru'm. Itu Homerus Ι. ω’. ,9. 649. ot Odyeae.
σι’. 'v. 147.·0510r panem appelia't, et ,aplud Hesychium σισσσσιδσ “

' ‘est oe'pwuo'noe, ἤ minoia· ·· ¹1:122, annona, smmum. Gen. . ,

·xL11‚2.26.AXL111‚2=.mliii. κ . ,

ΣΓΤοε ὭΡΙΜΟΣ ΚΑΜ KAJPO'N mmm

ΝΟΣ, frumentum matuium'in temporo mmm. αξξ, eo·
1 neotus, etiammaturitae, -σκ sententia nonnullorum antiqui·
orum Intt. Iob, V, 96. ·-· Vide alibi-u. ν. δανδῖὥμΜ .
ΣΙΩ’Ν,”Ἰρσσ’νσκ habu iffi& lom. arhiv* 1⁶⁸⁶ XXV,
5. XXXII, 59. In nunqua Ισσσ LXX‘VQQ fa ration»

punctatum legisse videntur, qua'est nomen montis, nempe .·

ἒ ψκζζ Sic> et Ierem. xxx1; 21. legitnr'pto 0³23, tituli}
¹ Fuerat ipsum hebr. Sionim, σε effert Himnymue, male in· ·
ἵ ἱῦσάσοιὶσσωσσσσσω. Depravataquoqueesttunn· ’,
’ΣΙΩἪΩΜ quae Iud. vm, 96. in cod. ‹mealegitun ¹
scribendum eit Σιρσῖνσσ. Inierpm inim* retinuit vocem ·
hebr.'t:⁸³‚'·iffl,i23, lunulae. · ’ , ι .· 5
'¹ ΣΙΩΠᾹὨ, iaceo, aueo, etiaim ad ciloniizim redigo.
ἐσσε idem. Iob. XXIX, 21¹· XXX, 97. καὶ σιῖ σιωπήσεται,

11.σ.ἰσσετρσσσσ17σίςαίοε abeqm ulla τθςᾶἱενΝσισ ommi* ¹ s ,

'eas

 

