’,ιιι ’ ·- Ψοωιιίι ³- wmqnm‘h· . ' ” Ν

legendun'a 1111111 ψόνθομ matrix, quomofloetiam plures codd.
b'abent. Rrooepius: ψονθομφακὶχ ἑρμηνεύεται ηςιρυμμένα α’νε· ‘j
milwe, tut, 111 Origenes interpretaturi& ’ἀνεκαλὺφθη 16 ἶ
· · μέλλω. Iosophat A. 1. lib. 11. ο. 6, ιφ. 7946116141. (ubi ’
“ . vid. Bernarduo 1³·9⁷·) σημαΙνιι w* ὄνομα κρυπτῶν domim 8δά ἒ

s Hieron. quam. Hebr. T. ΙΙΙ. Opp. p.146. Ε. divit, normano ἢ
Aog-yptio declarati salvatorem mundi, qnam intprpretntio· ἶ
ῗέιῆζίἶῖῗέῖῗῖῗιὶῗὶ.ἷιῖἑέᾝῖἓ.ἓὲῖἓῖ’ἴὲζί 6666ἴὲ.ῗὲ 1
maneri scholia :td-Gen· 1⁵ 1. ao Rodium de Biha text. orc'g·

0114* ¹ ι ι ·
Ρ, ΨΟΦΕὨ, strideo, strepitum ι. 'crepitum ado, emp«,
ι sono. 29⁸2, plaudo. Enoch. vl, ιι. ψόφησον τῷ πόδι’. strupo
‘pedm vide et Enoch. XXV, 6. - mn nih. signo, circum-
., 3 scribo. Symm. ΊῚιιοᾶ. 1 Sam. xxi, 16. ἐψόφει. “
· mox, conitus, strepitus, crepitus, fragor, genem·

’ litet: conus. 15111 imperat. liga, iunge. Mioh. Ι, 16. Lege·
'runm'm 111ῦήξά nd. nvn-wtrepore , sumre. ·- πῃ, [κὶ-
getrum. ’- Symm. lob. XXXVIII, 15. ,ψόφον βροντῆς. - ΒΨ.

’ QSymm lob. XXXVII, 4. Ησιγσὴ. ψόφος, ἦχος, κτύπος. ·
- ’ ’ΨΤἈ,ἰ.(ι. 1110461131. 2·Sam.11,23. ubilibri uon· .
-πιὶὶίψῦαη 10⁰0 ψόαι habent. 00116..ιᾶ h.·l. L. Boc. εδ Mont- ὲ
‘ sanem. .st symm 1.. 1111111111, 8. 111. zonam ε

. Eumol-1875, sequ.P³2izoxm.Gcoe²e.w15a,oeumbus. · ⁴
⁴ ΨΤΓΜΟῈ, refrigeratio, velpeefrictc‘o'fitm σισίσοαιίο, ¹

'. . siccatio. ηιξιξη, expansio. Enoch. xxvi, §.1514- ψυγμὸι·
. σαγηνῶν, ιίοσαιὲοη inarum. Sioquoqne hebr. πρῴ de en·
. poncione ad aivvan um exponendum erit. · ῃιυιᾳιζ, iden.
Ezech. XLV-II, ιι. - mnu] infin. expandendo. 'NmXL 611.
ΨΤΚ ΤΗ Ῥ- , ναι ηιαίαι,“ἱ11 quoeulo abluuntur et νίἐ
num nsrigmbur. ῑὸξῃις. Em& 1.9. coll. Ioceplw A. LXI, 1, ’
““ , 5,.16ιί16111ψυιιήρ,·σκιῦος,ἕνθαδωνίζουσιτᾶποιῆρια.111 et
, ’ - Lex. Osrilli MS. Brem. Mont‘ionomoinu fieri apud Platonem
· incomta, &Alcibiadem 1111611111 ιιιοφοιιιιΙό sibi illud
' dari ibi welle Ι“06111111ᾸΚιιΙιιιίιιι not. ul Pollucem 1411. VI. ι.
“ , 16. sagn. 99. ιι.615.’01111ἒ. et &mummii 1161.ιᾶ Pollue-
. , 111111. c. ιο. p. 1158. ιο ἸδιὲρίιιηιΕηισηᾰωι. in samana Ἴ
’ ’ Hesych. 'nli-p. 395.1L0nd. ’ . ·
Ν wrm ot matos, putu. -υη1,..,ι sam. 111111, -
15. A2.11sam.xxv1‚ ιο. conf. Bochmum Hieros. Ρ. 11.
Ι lib· lv· θ· l 1 p· 586· *Ani-fii! wazu dioebfltmt vib ὅρων.
ν , meinatag‘Ariotoph. Nuh.v.=145. ·’ ’ -
mmm, proprio animarum eductio, confluxio,
¹ quae fit per oarmt'na ‚¹ aliisquo modis, deinde enini ob-
‘ lectatio ,et recreatimMaco. Π, 26· ubi est delectatio animi 1
x illecebrosa, qun ιοιιοιοι suavitate orationis alliciuntur nd ἢ

. . legendum.

 

