’411 = *wapb'MIImz-w· ·’ '⁸

α’ J ollengfldwraqq ab ³221ss (1ιιιο··1·1,“ιιιιιι“1.111.·’11111)1
ἰ ήιὸ1κιῖἒῑξῆ, rephffvvaLfoefifoIfflI 1111111111 1
, sem poterunt, ιιοιι capim. Sensumaexptessemnt. In tom
. 111111111111 num quia 11 1111111111 - Iqbn} transeo. s
v 1111111115.-11111111111,οαρῑο.11>11.11,6.ουή ἰ
111 1111111111 δόξαν 111111 ,· nou sem s. capere poterunt glo·
1111111111. η ιιρξ,.αοσίρίο. Gen. XXVII, ιδ. 1111111111 ¹
11111111-11111 1111111111, afferre notat. - 1111, voluntarie !
,, . offero. 1111111111. - ³222· 1111111111. End. ι
XXXVI} 5. rw· impullo. Lev.,XXVI, 116.φ1’1111 φερομί·
2 νου, folii agitati· · 1111, fluo. Ierem. XVIII, 14. &Imp-ficem
ι 1¹ 1111111ρὸ111, 11111111111111 sanun} agitata. - ¹⁴2³· Num.
, . ‹ xl, 14. οὗ δυνήσομαι 1111 μόνος φέρειν 1111111νωῦ11, non
Δ otono -ogo 11111 fem, b. e. regem gffbernam ¹huno pu·
‚ 11111. 111191111111,9.οιω11.1111ι.1,1.ωα h.l.
’ Halmii Eme. Sao». p‘. 305, etWoffii Gur. p. 605. [1111111. ,
, , ,πῶς «1111111μᾶ116111φέρειντόνκόπον·-ιῖμῶν; 111111111111111
solus fem negotin 1111111 Prov. XXX, 11. 11δὲ 1111111111
‘ δύναται (uc. 1111111111, quartum 1111111111 potest 11111111. 1
Conf. HebtaeXIL· 20. et Aelz‘an. V. ffl-X, 53. Heayoh. φέρω > 1
λαμβάνειν, βαστὲζειν, ὑπομένειν. 111111, 11. (1111111111ιῖ ¹
σκεύη molal),- 11111 1111111111 vaga Domini. 111. LIII, 4· οὗτος
ἵ ·, ιᾰςᾶμὰριίαςῆμοῖιιψέρει, 1111111111 1111111 11111, Im·
' ι ' pet-fine poena-2 pennatorum nostrorum. 11111111. 1111111
11111 ἡμᾶς ventu· ηψπ· μοι. Enoch. xvss-,' 8. φίρειι nup·
miv, som fructum. 1111111111. II,- 11. Huggzll, 11. 111111. ,
XXXIV, 19111111111111 {prob οιί.μ111’11’·γιιωσιν ἔτι, oppto·
ρ ¹ f briumtgmtium*nonaempliusfemnt- Vide'et Enoch. XXXVI.
· ’ ’6. 15. et 11111.- mbr. XIII, ιδ’. Al. les. XL, ιι. 1111111
’ whom? οἴσεται, 1111111“11111111111.--·-111, do. Gen. XLIII. ι
24· fian-13,- tranum-:Imm XIII, 14. ⁰13¹ φρύγανα φερόμενα
111111111111111111 1111111
,. . ·' ¹ ’ ι ·““’ 1
·. affre, eeleriier 1111111. *Dans IX, 21. 111. eod. 01118- 11113,
· ζ 1 . ¹ ³ facio. Hos. lx‚19.v-¹ 111111, 111111δυί1. Gemxmxfffl Hiv
- legerunt 1111. - 1111111) 1111111. 111. XXVIII, 15. 18. 11111711
‘OQM‘ - 11111111. 1R03.1x‚ 1111111, muhan-
oemg, audio'. Ine. Pro-v. xmsss, 2 11111111, 25.¹ φερόμενοι,
imp'aetu 1111111. 11111111. ΠΙ, 50. 11111 111111 (immam 1
ἕκλρῃοῦ, afferet. 111111 pro 1110111111. .. Vide alibi βψς, 1
¹, βία, πνεῦμα, πωαμός, ὕβρις, ὕδωρ. ι ,. ·
ΦΕΡΟῊΕΝΟΣ HNEY'MATL‘Iob. XVII, ’1. ubi βο
. :Iun vnn, spititus mem 1111111111. est, logitut 11111111 mod·
. · μᾶξῖ φὲρόμενος. 01111111111111111111110111.1111111111
spiritus meus, 11. efflamus 1111111 comptu 111 σω*
1111ῑ 11111111111111111

 

