..Γ

7111111111- ιιισιιιιιιι 47⁵ '¹

’ Ι7711171111,7ιιιιιιιίιιριιιι17111111.ι]ιιιίι.ΧΙῐῐ,7 rete
tt φρονήμασιν ὁ 71111111ιύ7βιβιιρβιιριιμιηιιιηρχιιι, elati eutem
;,11111111711111111ιιιιιΙΙιιιιιιιιιιιιιιιιιΙιι Cauf.Aetian.V.H.
7157715. 1111151717. Suidam ιιι maalmeon, et Athernei Rom.
(1171)(5111ΗΣΙΣ, intellegentia, eapientin, pmdentia,' tt. ’,
. animas. nli, intellegentia. Prov. Ι, ι. VII 4 14 XIV, 51.

,tun-itit chald. Dan. ΙΙ, 15. ιιι. ἰι11. oin. nunt ιιίιιιι . f

animo tribuitur ΜΙιΙι. Ill, 8.- ι1311111 uam. exiufin Hipb.
intellegentia. 1)...1.7-.ιιι,7,..’,..·.,..ιιι. 11117.111,ι8.

ιριιησιςθιιιιιιαυιιι eapienliaDeun illo 1ἮιιιιιΙὶι7
, · ’1115051458 ΧΙ,41. ιιιιιιΙ 51711111 18. ιι. SicPt-au

ιιιι Τιίιιιιὶιιιι. Act. Ι. Scan. I. v. 60. ΡΙιιιιιιιιι eet sapientia. ‹ ¹

conf. ΕΙιιιινιιιιιιιΙΙιιιιΙ, 17. p. ..ι7ι Sy.mm10b.xxxt11,‘
aab, ιρι. Ptov. XIX, 8.·- ιιιιι, seientia. Dan. 1, 4·-

117751117757111111.111ι111.Ι)111.ΙΙ,11.διδιιςφριιιησιαιιις l

ellim niniae, 1111111 intellegentiam habentibus intellegentiam. ,
-ιιἹζ, astutia, prudentia. lib. V, {⁵¹ ι καταλαμβάνων
eoaoic ιἰι eii 777ιή111,111711111 eapienteeiu mentientia.- -ιιιι,

. epiritue .Ιιι. ,,ιιιαιιπλά7ιιιιιι, eulatie ἦιὲι ιιυίιῖςᾳρόιησιι ·
ιι’μ1111α, tunore percellebantur neo erat 111 ιΙΙιι animae, vel

animum abtinebant.- biit. Iob. XVII, 4. Aq ιι. Tluod. Pron. ·

ΧΙΧ,11.57111111.Ρ101.Χ11,8.- 1171111, intellegentia. 111117. s '

ι 111,27.ιδωκιιυριιςσιᾳίιιιιι7ριιησινιῳΣι1ιμιΙιιιι, debet

¹ Domiuue ιι ientiam et intellegentiam ( potine: prudentiam)

' 5111011101ιί,(50111.Ε711.Ι,11.Ρ101.Χ,ι4.ηδέιιφιααιιδρι

ιΙιιιιιφρόιηιιιι,1171ι11111’110111111171ιίι’ prudentiam. Ιιιιιιι.

’ x, 113 1,... nent. 11111111, ιι ι. ιι... 111111 ..1...ν ,

ιύιι..’ρι..,-”(Ιι.ιιι.ιιιιιι. 1111551177..) η ιιιιρΙβιιιι ιιὸς. ’
Sap. ΙΙΙ, 15. ubi φριιησις caetitatem notat, ut αφριιιιιη et ¹
Ιι’ίφριιιιι (1111ιιιιριιι) ιᾶιιίιιιίιιιιι, adult.- ιιιιι. Sap. XVII, 7. ’

φριιηιις 11111111ιί117 eapientia, de 7111 gloriati erent iactant
tiedeeapieutii. 511117ΧΧ1 ,7. menate, b. ι. maletum. sir.
1 XXIX, 2115771 77517111, semu subtili praeditus, der ein
feinee 07511111

. ΦΡο’ΝΗΣΙΝ ἝΧΩ, intellegentiam liabeo. tuti, eeiea·
iia. θ,1)1111. XXIV, 5. 1171111151 nautia ἰσχυροῦ, eal ιῖιήρφρόιη·
1111571111 7ιιιργίι11717111ιιι, melior sapione farti, etvirintelle ¹
gentiam babone agricole 11117110 , ·

. ιΡιΝιιιιοι, eapte.. ι...11.,.....,,.....ι.... ιιι7.. ’.
Hiph. intellegere facio Synm. Iob. XXXIV, 35. pto 531177..
, Sensum expressim-meg, eaptene. 1517111512. 1),’7’. “

Prae. III,7. ΧΙ,·17.· 1117511, sapientie. 111ι7. IV, 50· ’ ·
’13511111 ιιιιιιιριιιιι Hoe.XIll,P13ubi dubio ιιιιιΙιιο ’ ,

’ - ι7711717117111811111111717ᾳρόιιμις. ΙΙιιΙιιιιιιιιιιιιιριιιιιΙι
ιἰιμιιιιι 7.·111 pert Hipb. ι7ιι, intellegent. Ριιιι.1111,1ο.

 

