’ 2 ¹'584 :samam - ὨΧΡΙἈΣΙΣ , 3

. · . - l

’ ·,·εῑωε’ΛΗΜΑ, militas, adiumentum, emolumentum. ¹

, 3375? part. Hffph· ex' 'mm Q ‚ utilitatem afferam. Ierem. ἡ

'. ’,’18.·’ ” “’ η

, ¹ j'swEAON, i· q· ὄφελον, utinam. ³³1³. πη, φὶς daha? 4
'y ’ Εκοᾶ.ΧἮ,5.· ”’ ² st

ὬΧΡΑ vel 'ssXPJ'Af pallor. ιηηζ, rubigo. Dent.

λ , Xxvlll,22. “ubi cod. oxon: ὠχρία habet. Intellngendpsest

τ ’ραῖὶόν segetum ex frigore nocturno. ’ “

’semma idem. ῃρῃ , rabigoeffaeod Αἰιιοε. IV, 9.
k, Ι αἱέρμιὶῑηι.Ι Μοηξίο. quoque fin? fit appd {follucemlibdffl Ι
Ι s ν 2 ,σφω 18701b1qu00umcn239q1comungnut. 1

‘' mus mus Qumm m: υιτιΜᾼΕ. ¹

 

