[ιιι. 1’ἰιΔΩιό - ποῖ’, ³ ’ ’

‘'M-III) &EpolMElNOquua agitdta. Εὐιςὶιιῃῃι 2535 γ
ἰηιιὴᾶαείο siem νίνί aquaram. Ies. XXXII, 2. - ’ ’ ,
ὝΛΩΡ ΒΙΑιίιΣ ²21st -ψΕΡσΜΕΝοΝῑ aq... violen- ¹
termnum agitata. ῦῆᾕι ῦήῖξ mi αξξ, aquae extraneae Ι
, ι’, frigidae fluenlee. Iereln. XVIII, 14· ·
ν ,, - ι’ὭΣΠιΡὛΛΩΡ MGAPO'N. nm, amomum ·

. 1 jon l'egergmtnyqlq. Est ¹enitn &350 et πω Arabibus ¹eodem

’ ., ,significatu usitatum· Videaliblc'n'cps'mc. συναγωγῆοῑῦπτιος.
. ι. “TEIOZ. suillus, abfic, aue. ἰ’ζῃ, am.Ie⁸.LXV,4. LXVI, ’
5, ¹7· - Ἦ, filius. Pa. XVI, 14. 330'9'102019720& ὑείων, ubi tas
, ’ ιιι-ιιι sine dubio scribendum erit υιοῖν. Vide ad h. l. L. Bos. 1
, “ Maec. I, 50. θύειν ὕεια) ιο. κρέατα, saert'fiearo carnee willan
· '¹3 vill, et‘QMacc. VII, ι. 4Maco. V, 6.- =
¹¹ ι, ITM’J'ZSI, pluo, ab ὕω. ῦιιξξη Hiph. a Βιρξ, Ideni. ¹
' A niet LXXIeremIXIVm'. . ἰ’τςξηΗὶρὶι. ullu, idefn. ἴ
. -10I.xxv111,26. . , ’ , . ' ,
. ὛΕΤΟἚ, pluuia. filil, idem. Gen. VII, 12. VIII, 2. χ
Levit. XXVI, 4. ot alibi 'sdopium Symm. P.. LXVII, ι. se· χ
Χ cundum &uidam a. v. snol0.l..- ἐφ. Ezeoh. xxtlal. · 3
¹ = “ ann. Exod. lx, 34. 35. Deut. X1,11. 14.et alibi saepius.- 3
. ι ἐπ’) dual. aquae. Iob. XXXVI, 27. - nlssllll, vastatio, Enoch, 4
·- XXXVIII, 9. Per ὖιτόν intellexit imbrqm oum turbine con· 1
. iunctum. nlglul autem ex usu l. drab. tempestatem notatu.. χ
” '‚ m), lamatio. Iob. XXXVIII, ¹25. . ’ = l
³ Γ · . ” ‘TETO'IV 'ERAT-Q, , pluviam induco. 5⁸qu Hiph'.
ι plumfaoio. Gea.vu,4., ¹ ⁸ '⁸ ¹
Yl‘o‘z, filim. nol plur. filil, *libna posteri, it. ειννί.
233, pater. ιΡιι. IV, 3. Non male in hac oratIonis urie. ’
. Con5.1ntt..ad·h.'l.'. tymme. Pr'ov. XV, 21,.020'9‚ Recte,
” quid· refertur ad matrem. - ηις, frater. Gen. XXXVII, 5.
’ υἱῶν , sensu eodem. 1Paral. XI, 58. ubi eliam sensum ιο. ἶ
, ρ’ροιοωιιι, collato loco¹ parallelo asam. XXIII, 55.. - lv'llk, ¹
“ · m'r. Amos.11,.7.'nal υἱοὶ· καὶ πατήρ αὐτοῦ. QSam.xx‚8'. 3
' υἱός. Ine. ibi habet ἀνήρ ¹³²⁰}ss Mlln utraque lectio suspeutn ἢ
, est, et arbium, illud υἱδςθκανος. h. e. ἅνθρωῑιος, ortum esse, ¹
quo ducit ql'mqu'o versio Ine. [ιιι. Si υἱός vera lectio esset, ,
' , in toquen'tibus quoque scribendum esset παρανομίας et λοι·
μοῧ. - ἰι-ι, navis. 1Reg. X, ια. ubi tamen ‚alii pro. υἱοῖν 3
“ 'xantius mal. exhibent. - ειιᾴξιςιρὶυιψόνί. Ios. lx, 7. Iul. ,
, XII,1. ssSam. XV, 6. 7 m, teria. Enoch. XXVII, 17·
lTerra' Israel ponitpr h. I. pxd ln'cqlil terrae Israel, dequibus
¹ ,ox-,lide saepius utI-hibetur.. - τῆς, domus, familia. Gon. ,
. XLV, ιι. υἱοί σου, familia tua. Conf. Matth. XVII, ²54 ¹
Exod. XVI, 51. οὶ υἱοὶ Ἰσραήλ. filii, h. polluti Israelis. ἵ
Vide et los.xv11, ¹7·- XVIII, 5. Nolam, I, 2& Hos. ιγ. “
¹ ἰ οι Μαί. rontium Plu'lol. ὅσον. P. 11¹. c. 24. p. 76. : 1²³1ss

 

