'¹ ³¹·an  '‘ ’ω

.' . triga, anima· Pr. XL, 7. ‘Provr XIII, 4. In priore loto pro
grim olim ,fuit poprie, nt Amiroeiuo observat. '- pori,
armatum, Iob. ΧΧ,’24. oti μῆ,σωι1ᾔ,ἑκχειρδςσιδιίρου, noir ' '
servetur ex manu, h. e. a 11111111. - *orb temptas. Erech.

ᾗ xxxv, 5. ..11 tegendum .11..ι...·.·...ρ.,1.1..1.....;, ο.. - , ’
¹ Prqv, X, multi tomen Grabio Protog. in LXX Iutt. Τ. IV. ¹ '
'· ο. 4. ᾗ. ὅ. pro χειρὶ (quod tomen agnoseit quoqne versio, ¹ s ¹

f arabico) legepdom viderur pellea· Non rioe ratione. Prov'o-

, 1111111111111111111111,14.11Χ11ΧΙ,51.1161111111111111111111.Χ ”

. ’ totorum ,χειροῖν et χειλέων obvia sont. Idem volet deloco
Prot. XXVI, 9. - ΜΒ, plur'. facien. Dent· H, 56. VII, 2.·

’ 2Pnr.v1‚56. - 12111131 plur. pedes. Pe. LVII, ιο. roi,- χεῖρας
,⁴ αὐτοῦ otono» ἒν rq'r‘ αἵματι ἆμαρτωλοῦ. Pro lubitu ito verte· ·’

¹ ,runt opt potiue substituerunt eliam phrasin irritatiorerii. ’“
, Nem pedor Iovare in sanguim et monuo tavare in magnino ’ ’

“ quoad teneorn non diffeouott utrumqne notor delectori

¹ morte er interitu alicuine, aut morte eruenta aliquem officere. ·
ζ Atii statuunt, eoo logione oppa. Idemvelet deloco PnLXXIII, ’Τ
, 4. areop, vomitur. Iere'nr. XLVIII 3 26. &aaronita podp ἕν’
÷ xttpioriror‘e'· 1116111111111111111. 1. ex coniectore ι. ignorantia

ito'¹ transtulisse, -pqip, notter. Prov. XXIII, 2. Liberius in· ,

' ‚terpretrti runt· pntg rie cultro coquinario intellegenter. Vide ⁸

¹ ad1'h.t.„Jaegenum. - ι111111, pugillus. Iet. XL, 12. ·- tt), .

, 1161111111.Ια11.ΧΧΧΙ,56.’»11111χ11 rignum 110111,111Ε1οο6.,
. XXI,18·, adqnenr loonrn vide ppeIIr' nottorin. p. 551.

Praetereo legitor opud Symmoolriem Pe. XCIX, 5. nbi nempe ’ ’

loco vopvic,reponendnm erit χειρός, nam, ut mihi quidem vi:
detur, ordo verborumibiert perturbator. Conf. rupta s. νομιί.

Errantem 1..“ςχ..ρ.“ςρορι.ιω,. quem manu oreo duxit. Both, · ¹

· XIV, 8. {ovim tric χεῖρας oritoiu tot τοῖς χεῖρας τῶν εἰδώλων
αὐτοῖν, potuerunt monos. aurs, nuper monuo idolorum suo·
rum, h. e. interprete Badoello: prominentem fidemque dede..

runt ent iuraverunt. Sit. XIV, 253 noro? χεῖρας αὐτῆς, ad latur „ ι
illiue, seui properam, Ine. qui se totum dedit sapientiae. ¹ “, ’
' Sir. XV, 14. ἓν χειρῖδιαβουλίου αὐτοῦ, 1111111111 voI'untatie et ’ κ

’ consilii: nbi χεὶρ prbitriun, et potentatem notat, coll. Iob. Ι,
’ 12. Π, 6. Gen. XVI, 6. Sient nor dicere solemus: in sei.

Μ Handhahen· Sap-XIII,'19. χειρῶν Eutropio, felix et · .,

prosper negotiorum eventui, aut, uti Vulgatns expressit, ’
omniumrerum eventus. sic ¹12· delatoribus, qui monn pe'r·

= Ι finiuntur, dicitur Pror. XXXI, 16. et 7³·Prov. XII, 14. coll. ‘

11111115. virequoqu0 nomn. sollu, ι. ..111 noar, , .

ec Lex. N. Τ. r. 11. u. Sir. V, 15. ἤ χείρ ooo ἔστω 1111411111· ..

ματκσου, digito oompeeoe labellum, ut onor quenali tl, 160.) '' ¹

loquor, silentium tibi indicito. Siron. XXV, 54. 11μή opperiri· ,
ται (et. ἡ γυνή) notri τήν χεῖρά σου, It. e. uxorem =irnmorigeram2
νοῐιιηξαιί tuoe, toll. ,vern orphet VII, 2611111ΗΧΙΝΙ, 11. .

 

