’ . ξ’ 11. &mmmmm ··‚ ’1111111

Ies. LIX, 15. ἠσεβήσαμεν καῖ ἕψευσᾶμεθα,’ impie egimus et ἵ
. mentiti sumus, vel: fidemdatam ffillimus. Iemm. V, 1². 1
{meddam τῷ Κυρίῳ 115ταῖ1, maganerum Dominum suum. Hos.
IX, 1.οἷνος ἐψεύσατο αὐτοῦς, νὶηιιωιιρειη illotumfefellit. Hah. ζ
ΙΙΙ, 15. mmmm ἔργον ἐλαίας , spem fallet cultura olivae. sio Ι
mentiri usurpant Horatio. Cous: Drum'i Mamali. 011111.

· .. 78. - me· Α... Ρ.. 1111111111,51...;ψ.1..μ..,... I
. mentiar, 111 non fallam. 51111.ΧΙΙ,14.1ηπίωνδί1ηυᾰφρόυων ³
ψευσθέντες, infantium more stultorum decepti. Suidm:
115111θὲ1111, ᾰπάτηθεὸτα. Idemuetbahaecex scriptum antiqno
· s’ub'iungit z‘msvwf'moe δὲ αὐτόν v‘m' ἀνδξός damnumve. μή mirem
11111..11ἷ·.1·5”.1511...11515151
ν Ν mentiri omne mendacium, 11. e. nullum mendacium velis
profetr'e, ne velis uti ullo mendavia. Susanna. smmum
εἰς 1111 ἑαυτοῦ mmmm, mentitus es in proprium caput.'

, , 31Macc.x1‚53.emmaummna‚.a”ms.⁷mv,fidemviolavit,non

11111111 promissa. Iosephus A. LXIII, 5. §. 5. τ’ᾰς ὑποσχέσεις “

διε evomo. 1 . - ,
w* ΨΕΤΛΟΜᾸ Ρ TYP, salsus testie. Hist. Sus..260. cod. cm..
, ⁴ ΨΕΤΛΟΜΑΡΤΤΡΕῺ, salsum. testimonium dico. 11111, .
‘ mspondeo. Exod.xx‚-*16.Deut.v, 18. In utroque 11ὀό I
“ ’· simplioi μαρτυρεῖν-1111 potuissem, quit sequitur: μαρτυρίαν
moi. ,.
- ψ ΨΕΤΛΟΠΡΟΦΗὟΗΣ, salsus propheta. 11111, propheta.
¹ , 1......1111 11111171 11.11...·1.......Χ111111,9. .
ΨΕΥ”ΛοΣ,ηιι..1.ιοι·ωη,]ναιιε. *mam Amos. VI, 5. ,

ἢ ἰ mmmm. [13111111111111111.·1,11.Ρ1Ῐ11,5.1Ῑ.5’ Im.

XXVIII, 15. 17. . 11111. Iob. XVI, 8. Ps.1.v111‚ 14. Hos. VII,
5. ι Imp iufin. Pih. Hos. lv, 1. ·’ famma.. Dan. VIII, 15. nec.
cod. Chia. - 11111111ι plur. amationm, canticum ammomum. ἑ

(Enoch. XXXIII ‚510 ὅτι τό ψεῦδος ἒν τῷ στόματι, αὐτῶν. cap· ⁴

pallus in notia crite. 11111.1555151111,ριοψεῦδος ³
legendum eme ψαλτήριον. coll. v. 51. *Mihi vero paulo libe·
rius sensum exprimere voluisse videmur. - 1151111111, extor- ’
cio et perunitus. les. XXX, 11. · ww. Prov. XX, 20. ἄρτος

’ ' ψεύδους,111111111111,11.ο.]”ναωᾰοασςἀί1ἰ1111.111.Χ1.Ν,,1ο. Ἴ
’ ’ ’ “ Ι111ω. VIII, 1ο. et alibi. Aqu. 181111. XXV, 1111151111 pro

πρῲ, ubi quilibetvidet omissum esse εἰς, αοείς 1111511ςεί511· ἦ
’ 1111151111,111ηιίἠίἰρεεῘναυτΙειηβισινίηι. AddeAquloeod. ³

Prov. X, 18. Interdum ψεῦδος latim patet ac animum ma·

lignum (qui subiacet cuivis fraudi), malitiam, pravitatem,
“’ scelus notat, 11181111. 1111111111. 15. qt From-3111, ²9·
Hmych. ψεῦδος, οἷπᾶτη. πλάνη. ’
“ 1111121111, mendacium. , 1
Iob. XXXIV, 6. -131, mendacium. Symm. 1³³. Lx, 5. mv.
XXIII, 5. ·- 1111. symm. Iob. 111111. , , · .

*³sp mentior. Aqu. quod..

 

