’.333 'aura-‘m
1 ’mmm humum, 1333393113, 131333, nin33, plus.

' 133133.31133.Ι1Π,2.31μ1333331193333331393331139,133333
cedrina columis.- 33:33. 3.,1139 VII, ,’.39 313333333193133 ini

¹ . wir uoooiomr nimiu, quatuor 133333 m quatuor angulis.

’1313333339 (11333. Bm». ω’μ13,311333. stag. xl, 33, 31331.
τῆς ω ’μ13,· -1333 τῆς 6 iac, 313 unguor 339333 31 augum

s 333333133931, vn,.5821²·raxxl11,1ooeou

an. 313133 τοῦ aim, ravine- Aqu Sym. Exod. XXVII, .
‚· 14. ubi vid. Mones. Aqu. Symm. 1133313. XL, 4ο. Syma.

' ι Ε33313.ΧΙ.Ι,3.-33939,13333333ι33,38333 IX, 3. X, 23.

*ὪΜΙόΝ,1133313133933333. 9193..Τ133·3ι13.Ε’33313.ΧΙ.Ι,
21. ubi vox 1361333133 pei pamm 33113313 333. 3333131..

, Ι ν1111211101,1333331131,3333333111,39333. 11:1³.. CXIX, 5· 1²¹⁰ ·

319333.Η133313.’·11333.3133“ι,13111393339331333331631·
ὨΜσᾸΙΝΟΝ, linum crudum, 11131333 vih'nimum, ouius

υ 1 33333, secundum Graiium, atstandandans 333 3333333333333133
· 'ubsteigenIa3, 33 inmodicarum 39333333. Sir. XL, 5.· 333333391-
. βαλλομένου ω’μόλινον, u3quend illum ,9313131313331133333313
· 11339313. ..judiam (noenumboneSopmgtmproupohai toeo'irpm

ὀθόνια. (11333333 ’ap 313333, melariam. Cani· Eustachium

. Ι ⁴in 0393339311 3313333313337. segni-64. salmasium
' ¹- Ptin] 3333. ..p 765. 3ο 01. &alati Hierobot. Τ. Π. p. 94. nequ.

¹* ΩΜΟΠΛΑ1 ΤΗ, armna, 3333933313. 933331, armus. 38333. ,

1 . , ·1'x, 34. 333. gluti. marg. 331. 66. 11313εεί3331. Philo-m.

01333. ω’μοπλᾶιη, armus, scapula. ¹ ..
· ὮΜΟΣ, 13333333,133333. 3399, semen. Mal. ΙΙ, 5. [383-

1 a 33333933913333131313, quodcum 13333333 33133333.- nis-33

1331133311.ΙοΙ).ΧΧ111,3ο.-”·333319,ω11933.133.ΙΧ,“4.3131
33333333 loeo ἐπὶ tm ὤμων reponenda& 3331331 31313313, quan
lectionem 9333333331133.33311.1 Augustinuein 03333333. aa h. I.
3113313331,ἓί.1,ῑ”1,111.ἷ“..,;311;,11
UXLLeg 2. Vulg. latem— 3193339, via 33133. 133333. XXXI, 33.
11333911333333133313 ω’μουςοου, ὅδδνῆἒπὸρεῠθης. sei hio
L. 1133· 333· 1133136313 LXX 1333. 31. reponendum putat
οἴμους, comitae. Nam voicd 31133 etium 319339 3311133τὸ113 et
τρίβος, 33 39311133931333333193393393333333133 tome 0331.;
’9333333333 Hagg. I, 5 337. 333, 13333. 133, LX, 4. LXVI,
33.-3339913311(- &aunum 3333391331 3331333 3933333333 ¹

- ouius 931331933333333131333331933133, 8133111333Ρὶἰηί33

Pmoegyr. 3. XV,7. quum ab 33933333333333, quambene
humeris 33333 nedem imperium Mida 11393113ἱί3· annotat. in
8331933. 33 1133313339). 6⁶· 1⁶3. XXII, 33 131333 ⁶6:313.

’ 313113 31333 116616611326163432 3313337, 131311113133333 domus

- Dividit 333 humerum ipsius Conf. quae adh 1. illustrandum
1331331133 mundinae humeris gestare 3311313 observat 1133-

 

