·' 010000000οΣ a 00000 009

hominum 00000000100010. Sep. 1111, ¹9· aa· dc'mw 01000
φιλάνθρωπον. oportet iustum 0000 humanm. 5Esdr. vul,
9. ιο. ubi 0016050000 ‘videtur coniungendam eum zaim,-
’000 ut Latinorum officia mpoudm. Animi Iosepluu Ἀ. Ἰ.
x1‚5.p.560. Havete„¹ vulgnrem 100010000010000000000010οι01.
mmmmm. 1000001100. 0111000111, 27. 100
8580156111ῗὶῗὶ ξῖὠέΐ Effoiffywrzmssnoaniao 0010100 eum*
. 0 1 “
avarus eum. 2Macc. X. 06. · ,ὃ
0 ΦΙΛΑΡΓΥΡΙἈ, 0000000010, avaritia. Χγξξ, φησι
¹ 0000. Ierem.. VIII, 1⁰..4 1110001, 06. Hoaeyoh. 4*vast-
Ἰ φήοκέἒῗίτῖΡΓΤΡΟΣ. mm ‘trgum'¹ , 00000100 cupidus:
warnesltfflacc. 118. z ‚⁴ .. . . ι· ,
¹ *ΦΙΛ 1ΡΧΙἈ, 1000110000οΜοὤ cupiditas. 4Μο000
11, 15. Dio 0000. p. 96.. 50 flam. apud quem p. 104, 50..Ι
1 etiam vetbum ochozias-'ruperimn 8005000· Eol. 11. 0.,7.T.11.;
p. 550.ζοἀο Hatram Philoxeni (11000. maozin. 00151000 ¹

· ΙΦΙΛᾸΣ, compago. 01010.. caput. 100. Εο01.ΧΧ1’Ῑ,04.“ ’ “

Ita Bieliue. 60010000000501000 nihili, 000 insta 00000ιί1010· .
muniri 000000.. Pro 100010000016100,“00001100οψ 0 Cael.
, Banu. 00000110, reponendum 001 0000110100. neglecta prim.¹
’ syllaba 00, 011000000101100010000 0. 1160001101801000..
. [0050000000. .

, ·. 001οΛ000000.οι000. misericordiam. admodum ml·
, serium. Tob. xlv. ιι. Confi 60ιί0001 27100. 0. h. v.

' ΦΙΛΕΧΘΡΕὨ, amo 000100101ὶί00, 10101010100011500100
ostreno, libenter lingo. 2³¹1, litigo. Ρι·ον.111,.’1ο.μη’ᾳιλιχα
’ emim, 00100110101010101οο00000100000010100, seu: liti·
gare 00000 cum aliquo ἒιγιη.. '- ·
, ’ΦΜΕῺ, αυιοὴάὶίςο, gratum mi

10· m, 10. hanalae,

’ in signum 0000νί0. 00100. 0001101114. 1001ηο60 μοι 11500000,
· ⁶⁹ 010 1000100100 W. mah! ·
y 6660600έο ’0166951030ο 06005, illum p'nter 00101616666006566
filiis 0010..100·.ΙΝΙ, ιο. manime νυστᾶξαι, amane (000 001 .,
ζ lent Ι106001100161000001 11000101. 62, 06. et amo 00001 Horat.

01..111..110·05.·0.9.Ενοιὸαωφιλιῖμῖωθεν.) dormitare· -. ’ ,
pvst, 0000100.,600. xxvn, 0600110050 με, 050000, osculum .

me. 1111. vide et Gen. xxix, 1005. 110001. xvnhq. Prov. ς
f 100006, ubi ροειιμζὴοοηαι supplendum 001 ἄνθρωποι, ,

adeoque 0101,100010000111000001010010 ost: . ῃ, ,0001000 . ' ,

Thron.,·1„5· '- ἠιζῑ, ιηαὶἰιὸα.“100000. 111111000000060000.
4 Legerunt 8523'171. Euth. xln, 8. ὅτι 06000000 φιλεῖν 0010000 ”
monh· 0101061 Vulg. 160000νο0000 etium vastigia pedzcm 0100
ζ’ s 6000001005 paratus 000000. Το1).1’1, 25. ἐφίλησεν αὐτήν, 0000·
10000ιο00000.(3001.1110οζ1001111111,18.ι , ·
Vol.. V. Ff

 

