’ ' 2 68 ’ meere ⁸,- {Ml'AAff ’

ΣΚΩΡ1’Λ11Σ11οΡΙἈ. scoria. faex 11111111· ³4⁰5
Ἰ idem. ,Symem Enoch. 11111118. ¹- 1198711111. Iee. 1, 25.-
. Ρι. cxvm, 18. 11 Ptov. XXV, 5. Heeyele· σιωρΙι, η’ reem'· ,
ι dne ἐν ὑποστάθμῃ. ¹ , ' s
ΣΜΑΡΑΓΔΓΤΗΣ mox, smaragdites eapte, ...ω-
„ ’11111,11111111111111..6·,,.1ῗ11111.111; .
non emnrngdue' pe tie eie 11111111, sed marmor colorem

. smaragdi referens, , ,1.1111111111. sed origo vocabuli 111-

111111119111111111111111. Σμαρᾶγδινος. λίθος dicitur Ap00.1v.5.
ΣΜΛῬΑΓΔΟΣ, emungebas, 1111111 gemma, ’119111
'' ⁷ praestantissima, 111111 huius virore 1111111111 viriditee, 111111
. Plinio XXVII, 5. 011111.Ι Solinum cap. 20. Iee'dor. On'gg. ’
XVI, 7.ss 11111111111111. 11. de gemme'e cap. 4. ruffi,
.· carbunculus. Exod. XXVIII, 17. XXXIX, 8· ’- β’θξξ, ;
adamae: Ezeoh. XXVIII, 15. ·’-. 13911, eaedem. Exod. Ι.
SMHQFMA, smegma, pigmntum,' omne quod 111 ad ,
“ abeteegendum' accommodatum, ut -eet stepo, a 1111111111· .
’ σμήχει, abstergo. 71111111, mundatio. Eeth. 11, 5. (Vulg. meme ,
*dum muliebrem) 9. 11. Vitio 11 Sueann. vl 17. 'Grotiue 111
. “ 1111111111111111111οισμῆγμα,1οιισμιρμα. Latineetiam 2
· emegma ἆὴὶἤΡίἰηίιιι XXII, 25. Susidae: σμῆρμα, unome- ,
ude, w* ιῖποσμηχον. ’ 9 2
· zMH'XOMAI, tergor, teror, purgor. pffqs mundo,
· tergo, detergo. 11111νί1. 11718. σμηχθήσιται. sio enim 1
¹2 , ’ Iegendum 111 pro σμοχθιίσειαι. 11117111. σμήχει, ιρίβει,
mm u· ι ‚ λ ῑ
” ἕΜΙΚΡΟῈ, i. q. μικρὸς, parvae. Hinoeoompnrativeue: 2

. Σ1111ΚΡο’ΤΕΡΟΣ,1111’1111“.μυρῃανιιιιε.87111111. 1Rog. Ι
XII, ιο. σμικρότερον μέλος. 1111911Ιί11. sed Montfazeconiees 1
ibi edi 1111111 ιδ σμικρότατόν μοι) μέλος. Sc. 11119 est, 111 vulgo .
{xplizatur² mem'bnures ραννριρι, 9791111 minimae. Syme 11 ,

οιο ueto α tarne ου extu . s
PZMIKIIII'IIII, paream reddo ,ςιῖἰιιιίιιιιὸ, imme'nuo. 111111
. Ρ711. 1111911111. Ηοι. IV, 3. -“ 11117911 Hiph. decerto. Pel

π 111111111141. - nvp: 1119, 1111 ei Hiph. Ρ.. ow, 58.

, 1111111.ΧΧ1Χ,6. 1111οᾶ. Ierem. XXX‚· 19. - 11119, perum,
parvm. 1 Par. XVI, 19. · 11117, verbum. 1 Par.xv11‚.17.
Dun.111,57. 111. cod. Obie. Αριιὶ Gen. XXXII, 11. ubi
vid. Montfl · Ἤρ. Αριι. lud.xvl. 16. ubi 1011111111 σμι·

ρ. ,φιλεῖευρ ψυχή significet taedium, impatientiam eeem
= inde'gnau‘one coniunctam. . , ¹
· ,Α ,ΣΜΙ’ΛΑΞ, smilax, planta hederae eimtte‘e, secundun
11111 earne, nomen arboris see-alie 11 venenatae. 11119, Ingue-
gito me. Nahum. 111. ὀἷς opella? nepenlexom'm, tanquam
. ,emitae oifcumvolnta. Legieee videntur 11919, vel 11191,

 

