* ' · {42 , ’111111111οξ1 ..ι mamm ·

Synim. ’11 Aquila, nec. Hexapla„ Sequuila 1111111111110111111
, σκιᾷ, teste Heracleote iu Commeat. ad= 11 1. T. 11. Catenae.

4 ¹ 111-’.011.“ρ.874.-*111;1,11111111. leo.1ud.V‚8.see.Hex-„N
1 1111111.Ι Sed 11011 ’111εή11 ibi 00111111111111110110111111111111111010

v· videtur. . nim, iuniperus. Symm. 1 fleg. xlx, 5. Quodsi
integre 011 heec 1111110 Symmachi, uec 0111111111111101110,

“ ⁸ 111 vertens 1011111111 qualicunque modo expressisse 11111111111ζι

1 ignoraus nempe verum significationem hebr. aqu, 11111 certe'

ἵ , de ea dubius 1111010111, quudeqcidieee videtur LXX 11111, qui
. ‹ ,, ὑπό φω111111111111. Sed iunge aliud statuere 1111111111 Vulgata· ”
‘ Ι versio, qui 1110000110 pro mute euo secutus Symmachum, 1111

transtulit: in umbra iuniperi, 111 adeo Symmu‘elme icripsisse

ἡ . - videatur: dnendm vel 111111 σκέπην ἅρκεύθου, utillud 1111111111

de 1110 addiderim! Sap. X, 17. anien ἡμέραςᾶἱοίωῐ 111ιό110011-

' 111111111101 eolis 0110110111. sir. xxix, ²2. 11111111111111110111111,

sub domo lignea, 1111111111] 011 i. q. euque} , habitatio, 1101111111. -
’ Heeyeh· σκέπη, σκέπασμα. Lex· 1111111111, tegmen, prote·

1

. ,, r* vetio. · Vide alibi 1111111011.

ΣΚΕΠΗΝΟῈ, tectus, opertus„ munitm, 11111111, ue,
0111141νό1 31)Πᾶ ΗΟΜΘΓ· Od· ψ’· 1911111111. 11111 ,Ἰ loeus emi*
111111 et arduae, 11. aridum sicem. Nehem.I ‚ 15111011
¹ Μπηῢθῖςι itt-locis bene 1111111111. Η11110 lectionem unice 11011111.
habeo. 1111111 11. editt. legitur σκεπεινοῒς, su. uineae ‚ in deniq
111111, 1. munitis. Etiam apud Suidam 111111111111ςτό11111,1 legitur
eine addite explicatione. Quemecribendi rationem 11 em? ·
plectim'ur', descendite σκέπας, με uxuteevo'g· a σκότος. seq„
eue'nog nusquam 1111111, uude 81111πί111 de 11101. Alex. p. ¹94·

¹ ’ praeferendum arbitretur 11111111νό1, quae 11111 legitur epu-d

' 'Veu'p- 118.

01111111111111 1101711101. ex Archigem'XXV. iu 0111111111 Chirurg.

Ι

zue* 1111, tego. eme 1111111111.. 111111111111111.. ’
ι11111,1111111111111181111111. Pe. 111118. σκεπόμίνσς. Idein Cohel. .

s ,, vll, 15.0111111011111111111111111,11111110111111511111111111111 ’

bug, 1110111 umbra. 1151113, Pih. tego. Symm. Prov. xil, 16.
11111 quiem iu notione dieeimulandi legitur, que ipsu voce
Vulgutue h. 1. 111111 eet. ³³13qu 1111111 deu poet. Ι81111111,
01111111, 5. σηπόμεναι. Beue: 1111111111 de velo 11111110 eet.

1111111111. VI, 6. .- 11133. Symm.Ezeeh.XXVlIi‚ 16. (101114,

.811111,15.1111111111,νιπμιςομρινῐο. -:

11111110111111110111111111. eeu, mom. 1111111, um·
dra 11101111. Symm. Iob. X, ⁴21. uaenom'mu θανάτῳ. , .

ΣΚΕ’ΠΤΟΜΑΙ,01’10111111111’01“11, considero. 1111, magnific
emila· zach· XI, 13· unique. Legeruut 11111 pro diffie«. Lectio
0111111111 1111 e correctore et emendatorejal'iquo, 1101111111νί1, ,
1111111 esse debere iu imperativo. 111111 praecedens 11111111. -
, ’ 11111,νὶ1110. 13101111111, Ι11. 011 1110111111 σκέψαι ἇπόπαντὼ
τοῦ imi 1111111111111111111111, tu tibi elige 011 omui populu 11101

 

