. ¹ ιιι Annuum. Ἰ

Ρ. 277.1. 9. posthabet - Bocchum iu speciatim ἰιιιιι ,

ἰὶανίι7.25. putflt, ι’κζητήσω librariorum lapsuex θύσω ortum

¹ em, aut τῷ Qu, nive 217777, quodAlexuudtiui furto habue-

rint, tespoudere.

ι . ,. Ρ. 277. 1. 25. post :S‘yruu ¹- 2882081(Ιῆ 14 ἐκζηιιῖι

νόμον cntueri legam eique auctoritatem conciliare. ¹ ,
Ι

Ρ. 279. «1. 27. post ιδ. - sec. cod. Vae. ἐξικάθιραζ aut ,
’ uec. alios ἐξιιᾶθηρα. Ita quoquo Philo lib. 11. ‘de' somniis

Vol. V. p. 017· ud. Plaustri, quo iudice veru lectio tum apud

,“ Lxx tum apud Philonem videtur ι’ξῇρα. Ιι enim mmm .
(vocis hebr. *ty-3132. Sio etium uertitur aLxx Iutt.Deut· 7

XXIV, 7. ,

’ · P. 280. 1.40. post 25ι.·,· Sitne. XLIII, 10. voces ιἰιιαὶ·

εσθαι ot ἐκλύεσθαι confunduntur iu codd„ seusu tamennon

, “ Μιὲῧὸο. .¹· ult. ·*'EKKATA)1.E1‘1152‚ relinquo , ριιιίιιιι do·
ιιίιιιο. Sirac.LI‚ 20. ιιι. Compi. ἐκκαωλιιφοᾰῐ, ubi reliqui
libri ἰγκαταλειφθῶ habent. , *

» ¹ P. 285. l. ult. post28.-Iob.XX‚ 28. ed. 0027287220

ἑλκύσαι (quod hebr. 053, tespoudet) *exhibetunnuv'oan quae¹ ’

lectio vulgatae praeferenda videtur. ’ . ,
P. 284, 1. 52. post 2320 · διο. Granium ud h. 1. uug

,- ‘putarunt esse nomeu uoupuoprium, sed commuue. ιςιῃ, ,

quod interdum est incidero. ,¹ 1.
Ρ.288. 1. 44· postus. · Baracu11,25.pr0 ἔκλειψιι, quod

¹ ‘ inAld.et00mp1.1egitur, ubribendum ειὲέιιιιίψιιι, ul habau
‘¹ codex Vaticanus, ueletiam ἐκλείπειν. , ‘

, Ρ.295. 1. 34. pout ιἰιιιίε · Ηιιιόιξαιιιίιιι antefer& ἶξῆψι
ὕων» ΜΡΜΗΘΜΜΜ, utinam· ibris legitur. ⁴
··P. 294. 1.13. post lege · ‘Zonaras Lex. 001. 671. gmm'.

, “’ 1 ζομαι, προσφέρω. ,

Ρ. 295. 1. 18. pomo. · 5Esur.1v,44. ubi ἐκπέμπειν ιιι
remittere, i. q. {Eunomfflm insequentibus.

’ Ρ. 297.- Ι.40. post ἐξαρκεῖ · Caeterum ἰρι halec reda ¹

denda quoguuxvidetur auctori libri Tobiae 111, 5. ubilona
“ ξῖ.8ἒιῖιῖ3ἕ’ἐ“ἴέ.ἰῖῗ.8ῗὲῗ88888ῗῖ88ἱῗὶῗιῗῗιῖῗὲἵξὲἒῖ
reb'us humanis, coll. v. 16.‘ -
- Ρ.. 590. 1. 19. post glorie ο Latet quoquo baeu uox iu
iuria lectione comta. ιΜιιι. 111, 55. ubi ριο-ἱκρείιμιι siue
dubiozreponendumixua'uau Ι
ῃ P. 505. 1.11. 70088022.. zonarae lex. col.657. Ἕιιστα·
αις, φριιιῖι uacuum, ιιιιῖ ὁ θαυμασμός καὶ Mucium. ἔστι

ι’. domum ud h. '10 et 80500τί Thes. ι. 11³0?qu δὲ εἶπα ἕνα]
enudatam· ‹ ·· ι ”

· «δέἰιαὶ ἁμαρτία. Δαβίδ (Ριιὶιη.ΧΧΧ.29. CXV, 2. videm» ’

 

