 

,3, T. LocQRUM·

,3, ’1,’,36 mmmm.

·11. 31593. vass.
·12 11,.111

nwwssfiw*

’.14 ΙΙ1169.

·15. ΙΙ13257. 111179
, ΠΜ Ῑ ,466

5113613112.

..mh

,¹ 1,1..Ν40.

..11,111,.’400
’17111451 ’““3’

, -.15 11,171

· 1135. vafflo r “
“ 8· IV) 1030

'¹' 1⁰· II, 21⁰5*

.. 13. 111,156. .¹

¹* 1⁶· 1112860

'¹' 233 13591.

· .16.,ΙΠ,46.-
. 115215123.

··..4Ν98,
-7..ΙΠ133 ’
··.,1οΠ1111.Ι

66563664

.. ·.1,,11511511.

-.6Η,.461

.-·6,11107.

-1ο,Ν,Μ,114’1
1’2. IV, 129. -

w,m‚mm.k,.

-.12 11 ,116
·1.1 11 ,515

,141501
. ῙΧ,6.11,.419

35mmffl.³
’ 11313, Ἰ ,

Imm-26⁷ ·
·w‚wma

⁸⁸145...ss

Mem

' 17.311265 ’· f
...131116 m ,maen x

-n.mfflfflm
.16,.11οΙΙ,.190 .

, -16.V‚522.

·11,1.115.124.;
·4u,m '
··.ss 11,194.2582590.
»Νη Ι1,.334
Ν,16. 11222,
-16, Ν .91”’

’-.’16.Ν557..,.· ’Μῃμ

Ι · 1315945.

’.433333

. 1,.’11111,557,570.11.7.““

.1mff’m'ffim.
··.13 91118110.
menmwm

m‚umm‚m

lw.ss‚mmm ζ
-6,...ῙΙ44Ν167..·

, ..“ 1.s.1,.75

.6.,.1250

wfflm m

..11 1,11 163 4652

.' .1‚2111256. .
,4 ,1111111

116 11‚.206

-5 Ν. 405.

··.!ss 115364.
1117 I ,5.06 ’
⁸· Η. v558.·'4' '
- 16. ,1,545.

645

.66ΝΜ 3» “

 

