, 5.1’” Ι11911111αὲ11 J

” XV, 15. fficio αὸτῷ δικαιώματα 11αὲ αρῖαας, posuit 1. comisit, 4
iuis statuta et iudicia. Ae. 11111. XX ,’56. ἒπῖ 'co‘ 3⁹⁸0mess ,
’14111111144511114111144411431·

aazu . ·⁴ ααα. -11111, 11.11·. ¹

‚ pono, sensu militari. 1111..1411](Ιν,15.ὅ..ο·..’...’..·.’”..1ρ1.11114

’ σει ἔτι) sc· τήν καρδίαν. Sic quoqu& ’1111 εαξη supplendum 1141 4
25, nti plene v. 14. legitur. - &22 chald. pare. Ραῆ. Dan. Ι
Ν, 5. δι’ ἐμοῦ ἐτέθη δόγμα, p'ur mo factum est decretum. ἲ

, vido et Dan. Ἦ, 26. · ηανξ ”Q Kal et mpla. 9811111. xm,

. πο. μή θῇς ,εἰς miv καρδίαν, ne ponas in cor tuum, h. α’. ne
animo praesumas. 2 sam. XIX,28· ἔθηκας τόν 01117λὸ11 σου ἓν
τοῖς ἕσθίουαι τήν αρᾶπὲζᾶν σου, puntiau servum 11111111 inter
illos, qui comeduntnd'mensam tunm: ι 1111114, haalim mesin-
αανναιαα, inclinatus sum. Prov. ss,··18. iffae γαρ πρόα 1141
θάααταατδα οἷκον ααῖαῆςε ubi pro nqv¹logmuut breme 1111111, ·

’ anmi, aut αξη, α nm · Ἤρ, ibis Aqu. Sym-et Lxx
Hab. 111, 4. ἔθετο. Legenmt mg. · 11115, servo. 1811111.ΙΧ,14.
¹1⁹0.xxxv111‚‚ π. ἐθέμην, ubi vel rape'tieruut substantivum

’ *verbi 'loco ωαψς, vel‘ctiam loger'uut pro majus, murdim,
¹ 572³Q‘170nam, ....α..1.....1’11.111....1Ρ...“1ἰ...α)...9..

·.; *αα-αξ, dispono. Ino. Ies. XXVI„¹ 12. ubi *ct‘onpmt iz q.

‘ δίδωμι, quoaLxxh.1.habent. - *sp—12, figo. 1· Par: X, 1⁰·
ubi tamen pro ἔθηκαν legere mallem ἔπηξαν, quod exhibet
ecl. Compi. Endem'leetionis d'r‘v'drsim looum'qubqtie habet

, iud. lv, 21.¹ {Prneterea legitur sS‘nm. xm, 19.· 111141οαὶταῦ

’, θέσθαι nihil respondet ·in textffiebraioo. Df20„1v..14.20'a ¹

ι ,οἶνον κεράσας θὲς, vinnm miscens appone. mam-11¹4 15.

’ πατριῷουῇιῖαᾶς ἕν ἕύῢεᾶἶίιθῐεὲμξααὸιξ 111ξᾴ131 ααΙῑιαὲῶδίΙιῖζὸ·
menes. αιανιαα . . . ,α 1.· ’ tm 0¹⁹ 1.
'nihili ficit. vide et Lib. ΧΠωσ. 44.’5·Μ111ο.ρ1, jis· ἄδηλον
:offeham (so. ἓν τῇ καρδίᾳ) αδ γενόμενον, inopium aliqui!

, accidisse existimantes volvpinantee. Sir. xxm, 11. 1931441
θησαυρόν σου κατ’ ἰατολᾰςῠψὶατοα, Μ. utari& ‹li-uun· ιώ
convenienter praeceptis divinis, ubi mmm 'ut comeare,
in neum convortere, coll. Luc. XIX, 21022. ut Καόαίίθὸα.

, ²Flav. p. α 5. Iu notione faciendi s: nddefflllogitir θη.
Ἦ, 22. αἱ, 21. Tob.‘v1, 4. θέα· ἆσφάλαῒς, tolertmepone.
Sap. Ν,1.’1. τίθεσθαι ε’πῖ διααοὶᾴζ <vigona petpmdm. lu- A
dish, Π, 2· ἔθετο μετ”αὕταῖν w' μυστήριον, communicavi& cm 1

’ 'iia mysterium. Syrm: revelavit ι’ἰα. ’ὅ Ειᾶτ. Vfflm. chald. ’
ῦξαξ, perfecit² - Vide alibi ἆσεβῆς. '669sska iwanum,
βάραθρον. rima, ζήτημα, πρόακσ μα et τιμή. - ,

‘TloHNl‘sz‚ nutrio, -edueoz „atino optimzreddi po·
test pet nutricor,' h. e. educo, ια nutris eolat.·'qng'3; idom. Ἴ
men. 11, 5. Α... 1....1111, 50. ..ααψαηζωααα
8ὶ111α.ΧῊῙ, 18. “τ1θηαεΐ , educavit 111 peter filim· · vide ot η
sir. XXX, 9· τιθήαηαον τέκνον nul ἕκθαμβῆσεο σα, h* mml-

ε .

 

