*1150OE ¹ ’ 365

ξ = p1u'r.nw;.Exod.11‚10;adopetm'. Μίνω. Anmnioam.

. θθῡ· ΧΓ. 5. οἱ υἱοὶ πᾶν ἆνθραῖπων, homiues. Sic et alibi pas· ‘ ·

, ὀίω. 0006 V antium l. cit. p. 550. coqu· et Prov. XV, 12. ,et
M21.1v‚6. ubi 1:335 1³. redditur ἅνθρωπος. Iud. vl, 5.· οἱ υἱοὶ . ’
ἀνατολῶν, h. ο. incolae-vel populi Orientis. Iud. XIX ‚- 00.
²1:²⁰}‘³m„:ma-2⁵33{XIIIIIIIIII ’
vide μέηης, h. οἶ gehannu da‘gmu: etloh'XVII‚12.¹vio*c
τῆς ἀπωλείας, exitio· dignu eossxf„ Vomium lib. cit. p.,66.
aequ. m notata supra ι. v. ἄξιος. πδοιη. II, 7. γίνεσθε εἰς
«υἱοὺς δυνατούς, moto oiri strenui· Gonf.1Macc. 111, 58.
Similiter 2 Sam. xl11.28. υἱοὶ δυνάμεως, eerenm‘, coll. ὡς.
1, 50. 1Par. V, 16 et vide Vennum lib. σὴψ. 69. nequ. “
μ Par. XXV, 15. υἱοὶ τῆς δυνάμεως, filii exereitus, h. ο. mi- .
uteo. Cous-&vtio δυνιῖμεως supra. meg-XIX, 1²· υἷοιίς 'adim

· vel , ut umentia, Ἐδὲν, h. macula· regionis Eden. Etdr. .
··11‚·1. υἱοὶ τῆς ὥρας, iu provincia habeam Conf. Ver-etim
⁴³.o.'p.68c12·Ir.1v‚.1. et Vl, 19.·v1‹‘›2 τῆς ἀποικίας.. qui in, ,
ωριίῡὶεωοωωόὠιοιί fuerant. 1³0. CXXVI, 5. υἱοὶ ταῖν futen«,
«wyp‘t'vmv, filii mamm, h. ο. quta Summe olaw'flpt
’ταλαιπώροιῖμενόι vide &uidam Im} υἱοὶ θεοῦ tm, v. ἷΎφα.
Ierem. 11, 116. υἱοὶ Me'pffwc, incolmiMnmphit. 1001..111.,6;

’τοῖς υἱοῖς τῶν Ἑλλήνων, Graecis. ,vido supra ο. v. μοῖιηρ et

’ τέκνον. sio et Homero vhe Ἀχαιῶν νΑοΙιὶνὶ. passim dicuntur. ,

Ezechxxxffl, 50. οἱ υἱοὶ τοῦ mi σου, papulus tum· Confi
VorstiumIib. eit„ p. 76. AL· Ios. LXV, 20· {sidc‚ix«=o'u·e'ffi»3

’ h. ο. cum‘oentum annau-natuefuerimeuzssoum annum ceam ,

simum attigerit, *veniemra‘un ἑκατονταετής.,.5ᾗᾶο Vocetium
Iib. cit. pa 8⁰5 et quae allata dunt In v. εἰμὶ. post habt. 3:3- *AL
‚ .Th1=en.· III, ι5. υἱούξ φἀρέτραςζβίἰοε μὴἀνοὲνζαα, h, ρ, fagi!-
ιω. Gouf. Vorotc'um p· 69. Aqu. Iob. II, 57· vIoI γυπός, h. ρ.
pulli vulturis. ConfY 'notata ὶιὶ νοσοτίκνοκ..,οι,1.ον. 1, 15.
ubi {¹213 ιζ LXX interpretum περιστερίδιρυ, pullum enlm»
bium. - '²²2 ex mum 1 p-urag.=Num. XXIII, ι8. XXIV, 5.
- 15. - m, IIIdifieo. Nahum. 111, ι. ,υῑοί σου.. Legatum 1:⁸22. .
Ezbch. XXIIII, ’4. ubi Ioco ἵης’) legerunt 32³3· Addo ι Reg.· '
V, 56. *³³3 ,ιΒαηί1 ῃοὶηοη viti. Nohm· Χ. 15. Legetunt ’

πῃ. - 3353 , in lamento. Επεὶ). XXVII, 50. Legatum πῃ. . η ’ ,
chalda-Dm. 111, 26· V, 24. vll, 13. ·,· υς. filia. Gen. XXXVI, 1

2.14·.59··71·1‚patruus· 2Reg. XXIV, 17· - 922„ gerynn,
h} ο. posteri. Nehexh. IX, 2. · π’ξῃ, sanctus, it. beneficus. ,

, -Ps.LxXxv111‚19.1050v10173 σου. Οοπτυρωωνῦοο videri pos· ’ '

tet ex ἁγίοις , ted sancti haud raro ficit Daei (linuntur. - ἧς,
“ natis-s, puer. Gen. XXXIII, 2. Ruth. I,5. 2Reg.1v, ι.’“. ·
7¹35* part. generant, genitor. Prov. XXIII, 04. Legerunt ἡ)
’ aut νῇ..- ”¹³3 ,·i. q. ὑπ 1 Par. XX, 4. . 71³2, decus. Ps.
¹ XXVIII. ι. ἐνέγκατε τῷ, κυρίῳ υἱούς κριοῖο, afferto Doqmino

I ⁴

Ἰχ

 

