,ιοο ε ι wa κ {wem ’

, In tyrinnomm dominatione lugendi libertis non sit sati· .
Integra, sed periculosa. Fieri tamen potuit, ut πίνουσι ο
, ¹simili ο. XXIX, 2. sententia hunc inlocum transferretu'r.
vide ιᾶ h. 1. Iugerum. Non tamen admodum repugnarem,
ἓὶὲἱῦξὲὴιοῖσεῖἷμῐῖ maneta -1 πῃ, αινάειεε incedo. Iob.
. ·v1 ὂὲΨΕὲΝΔῗΪΞῙΙΛὲἔένεἼνὲεἶητὲνῖξχ. Q, rudo. Symm. Iob.
, , ..m νει.
. ΣΤΕΝΩἝ, engucia, arcte. τις. ιδεω. XIII, 6. ἂν.
¹ ·= ἣῖὲνῶς αὐτῷ μῆ προσάγειν αὐτῷ. Repon'en‘dum hic esso Iudico
στενόν, ιο. ἓστῖ, nihil enim habet adverbium στενοῖς, ε· quo ³
’ ‘¹'10g1tur.7ulg.eein arcto positos. ¹· , ¹
. ZTE'NIZZIZ', augutiano, coarctatio. της, Idem. At. ³
, Ieremi XLIX, 2'4· ¹ ⁴ ²
= ΣΤΕῬΓῼ, amosdilt'ngffirgVffl·220157395121395· 1
¹ '· ε· σοηαιλόγονσῑέῥξαι. Nonenim poterunt'diligere, nisiquae ¹
¹ ¹ eis placent. Hoc additamentum pernecessarium est. sed· 1
'¹ ¹ ρεοετέρξαεείἰὶ 166ῐί Iuben} στέξαι. ‘I·h. XXVII, εχ. ῌεεγοΙι. =
“wgfflfflffffigg’ firmus, edicius, robustus. um„ Ι
pinguis. Aqu. Gen. XLI, 2. στερέμνιον ειρεέε, εοεριεὶεεειαε,
. «10 bubus torosis et torit'luxuriantibu‘s. Vnde acl h. 1, Montfa
' in Appmd. p. 669. Aretaemp. 62. 1545. στερέμνιον ωἐενλαῖ. γ
· 1 Heeyoh. στερέμνιον, σεερεδν, ἰσχυρόν. εἶεν. (quilla MS. Ἰ
Bam. στερέμνιον, εδ πυννόν καὶ στερεόν. Advexbium σεερέ· “
prime legitur‘npud Iiippoqraiem ’6ο alimento p. 580. 15.
2 STEPEOKAPAloz, durus corde. ³IPm· EzechJIA.
, , ΣΤΕΡΕΟἛ, firmae, robustus, validuaejrigidm, eru- ÷
' detio: 5³¹1}ss- AI. xsam.1,v„8. στερεῶν. Leg'eruntpwqtg. -
{IIXIIII·&232333‘21232252552022,12:253ss

, ,⁶⁸² ⁸ (93) W‘quihl· &mmekmdgzoem,·qui ε mundo

Ἣ venditofluxerhnt.-w3=,13,0rudelis'. Imm. XXX, ιν. παι·
1 θείαν στερεάν. .· wlff, portfferus. Ierem. XV, 18: η’πληγῆ
,ψ ε... ει· &III 4· 2³:257.-
, ,Α 'nauculam αξξκ ρετίπρ6πυλα expressit, sed (Ῑιῖιὶει1 epium
III 0352222553’1‘25 3¹2².ss {2:232323523 22223332‘512331

, , ficnutfapnd Graecos pariterue Hebrum ud roburetfitmz‘·. -
tatemreferri. vide quoque Simonis Lex. hebr. ε. v. ¹2³2< 1’·

’ 55. - pm, robustus, Ps.xxxlv,.12. Imm. XXXI, 11· ··

· ’ ἐφῇ, {Item Deu't.xxxll‚13.s‘u στερεᾶς πέτρας. woffo
ι firmatas. Num. ¹VIII, 5. - Ἱππ, rupee. Aqu. Dent. XX If,
,δὴ στερεός. Idem Ps'. LXI, 8. 10⁸.v111, 14. Idem εοο. vedit.

. prim loten. XXI, ιδ. ξγηεεῖῗε. Lx, 5. : ²³³& nomen ,

 

