² ’ · 11111111101111 ··. ‘mmmm‘ 185

ΣΤΝΛΝΑΦΤῬΟΜΑΙ, commitem. *tt-g, ufaro. 'At ' .

3 Hot- IV, 15. συναύεφύροντο. 11111 tuprt t. v. συμφυρω. vit· '
j {tbsszelohg XXH, 6. ubi pro συνανεφύρσννο aliter ip textu
¹ et. egttur. ’ -
ΣΥΝΑΝΤΑΏ, occurro, obvio. tttn, venio. Iob. XXX,¹
’ 26. · 111Ηί111111), imellegeraefaoio. Dan. X, 14. ἦλθον ,
’ συναντῆσαί σε, ὅσα inundata Iaqit ubi dubio caret pro συναν.
1 ,νῆσαι reponendum 1111 &mutiat - ³2¹³ Hiph. 1³12, doceo.
Geni XLVI, 28· (ωναννῆσνιν αὐτῷ καθ’ ἡρώων udin: ubi pto

ἶ 11111111111111ιιςίιωηὴρρ,..ιοοοιιηηη..3011111111 · ,

I lfenbeigii Ptol. de Iosephi 1191111111. contentu p. 27. to
³ Michaelis Btbt Or. IX, 208· - tt'tfq Hiph. 1 11111, assequor.
’ Iob. XXVII, 20. XLI, 18. ². 111111, ax advorto ’(tt epenth.)·

, 11111111. XII, 57· - tum, invenio, etiam consequor. ,Pron ,
XVII, 21· ubi οὗ συναννᾷν ἄγαθοῖς ott, non consequi hoium. ..

. 7:532 Niph. congregor. Ios. XXXIV, 15. - ‚⁹32⁹ accurro,
χ. obviam venio. Gen. XXXII, 1. Exod. V, 5. 20. XXIII, 4.
, ’ ot alibi. Ruth. II, 11111. cod. 01111.- 111111, 1111116111.
f 11111111, 17‘. 1111111117. asam. 11, 1111111.. Q,
¹ separo, distinguo. Thood. Prov. XVII, 12· συναντῆσαι. Lt-
, git ttiqg· ·' Ξῃ Pih. Iob. III, 12· 11111111 συνήντησᾶν μοι 111.
3 γόνατω quate autem me exceperunt=3enuai 111. ΧΧΙ,’·14. Ι
³ ἄρτοις curatrici tuit φεύγουσιν, panibus obviam venito iu·

gie'ntibu-t. ,Vide et-Nthem. XIII, 2. - tw, νοω, ProvJX, ,Ι ι

t ιθ. 1111, 11. Utrobique tegetum ttt· 111. prov. xxtv.

³ j 8. - ηρ. Num.xx111,16. 11... xxtt, 6. xxxt, 29. et ⁵
111111. . nat-[21¹2 constr-timiam, in occursum. Exod. Vll. 15..

Ιοε. XI, 20· ouvius ’ν 'tit πόλεμον. Prov.V11,1‘o. - *m nto-95¹, ⁸

obviam venio. Ies. IV ,9. - [1111111111 11111111011111111
11111111), tortiu' 1. mundatio. Ρ101.ΧΧ,50.,συναντᾷ. Ita

’ transtulerunt, quia fricationit. tt attritionis notionem cont¹ '

f ferebant npn ad purgandum tt poliendum, ted 111 incursio· .
nis et impetus vehementiam, ut verbi· lutgeri 11 h. l. utar.
s Praeterea legitur apud LXX tes.vt11,14. nbi συναντήσεσῖθε
-nulli aliivooi respondere potest, quam tima} ³2³, erit in ¹·
ζ sanctuarinm, ttt Idtoiegeritit ''WI‘ 1711111Αᾳ1ιίῐαεκαὶ
¹ otntttvm'iv 1111111. 11, 8. 1111111110 1111111113), et 11111,- pet-
tinent, Deduxit hano vocem 1 batt , quod pizrtem oppositam Α
notat, a rad. 15]), 11111. opposuit, vide Sinonis Lex. hebr. .

p. {3973 11 LxxJNehem. XII, 57. Iudith. I, 6. συνήντησαν 1

Α ,mavmvpconiunaeruntsecumea, 11111111...1111111111Χ

2 εἷς παράταξιν. 1Μ111.ΧΙ, 61. συνήντησεν αὐτοῖς, aggressu!

tst eos‘ hostiliter, aut: irruit itt¹ eos, noll„Homer'. lt. φ’, 54. J -
'„2YNA'NTHMA·, 0111111111, eventus, ,aec-idem, catus, ²

’ it. infortunium, uod alicui accidit, it. plaga. *mm-It otol- 's
11111111111111.(11111111111.συναντημᾶτων.υ11ἱ ereliqnit · “
Intt. supplenduttt ¹etit 11 utqui τῶν annuntiatum ‚ ¹qui itt Imm

 

