- 59² ’ Ι. ,, 1901111111

)31)· 5· 11111 ¹¹· 0111011111) montania tepeaitur quoqne in J
Peolterio Solomonia (1111111, 1.) addito de lu cerda ,

adversariin sacris.
P. 596, l. 569011 prosequi· (3011111 Lobeckium ad ¹
‚ 2⁸ Phrynicht' Eulog. p.. 591.
'¹ P. 597, 1. 26. post περιτεμεῖ-ι· Caeterum tle v'oci·
, Ι . ,1111111116ζ111111110011111ζω100111110111111110111111111111 1
Annctatt. in Etymol. M. Vol. ΙΙ p. 1062.1ε911, ed. rec. ’
· , , P. 599, 1, 2, post 16 Legatur quoque haec vox Sitac. ¹
“ XXXVI, 11, ἇπόᾰπσστάσειιῖς σου tec. cod.¹ Alex. nbi tannen
(11161111111161111111111111111111, et simpiicitet uno* occinente ¹
, legendum est.

P. 400. l. 56. poctaignificere- Tob Π,9ι &mmmm
est mittere aliquid e'o 1011ὲί110, ut vendatur. ’3

P 405, l. 25. postvenit· Grotius vertat redet ac 1ι111111
observat, Onkelocunt quoqu'e et Io'nntlaanem hic habere:
11110 110 :nt meram est adverbum auum 11, e. in ce. ·
, y y Ρ. 406. 1. 1, post disciplice— Grott'ciadfi. l.' 1119119099 ·
„ · 11916,91106(11110111119111110111111(110110111911199 19011119Ι
,’ 111 1549111145,- De confusione vocum ἄργυρος-
· 1 et 69969101 in libris veteribus vid. Hemsterhua ad Aristoph.
Pl.nt p. ‚4 1. 11911, ..ed rec. '-
Ρ411,44.9ο111.1ν -Ε9111161161111766 ¹
ἄρθρὲμβολα οργανα τιμωρητικοῖ uotoni ao 15196ρὸ61 το 19911116· ,

. 7th 11⁰¹ 9111161191αεί(τᾷ 6596911161 μελῶν, 1111111111ιῆ-
· . pecu AddeEtymol. M.14i, .

P.455.1.18.-*M'APJottohNumerinuttibertvnme.
merbrum.1ta inscribitur quantus PentateunhPMnsaici liber
, ob quinque prima capita, in quibus desctibuutur duodecim · .
’ .- , Κ11111111Ι lsrael secundum cognationes et 1111111111 ’1111111 no-
“ minaeorum, 9111111111119101111111901111111, iu numerum ⁴

’· 1161011111, , ,
,455,1,12, post 6169171611- Adde Etymot. M. ³

, 1, ..μ 1451154461,19,,9ο11]ἀν111111-111111,1111,111,17,11111]1111
' n anit legerunt 6119, 1119109111111111100661111691111, Chol·

ι’ ’ . ,66111111Α1111
P. 446. l. 55. post transtulerant ὀ995, ola. Aq u. Symm. 2

1111110111,01111917.1111111.911111111111111111 Ι

tem 110181,
P 460. 1. 55. 90115-1111611111 Το111111111611,1,,

’60911119 εἰς οἰκοδομην” amoena, 19110111 (1 ἔπιτηϋειοταιη 1
· “ P. 46111, 42, post καλαβώτης- 1111911911 Greg'o· 3
’ , riumde Dialect. p. ,644 ed. Schaeser. · ’
P. 4691, 7. postponant: 11119151999199, mm*
λάγυνος citou ‚ 1111111111,- . ¹

 

