ιιιοιιιιιοι- 440404 ’9 ”

1ΣΚ61111ΝΗ ΚΑ11ΓΝΟΦΕΡΑ1 99919991989999119, 1 =
8. 9. densissimae tenebrae. Iob X, 21. · .

ΣΚΟΤΕΙΝΟἛΛΟᾝΙὈΣ ohs’eurmmmo. 9318919191-
91119119, vel potius (1191911199 interpretatione 19919991. ·

1111111811ΕΙΝοὝΕΡοΣ. τιαξη, 19981191. 899191. Τ8ιδιι. IV,

ι 8911999ιᾶ9991 9999199. K.
ΣΚΟΤΙ ’,4,1. q 91111919, 19998191. 8α’,αι 18199198.
XXVIII, 6.- 1968, operimtptum. Λ9ιι.111ι99.1199.11111,71.

ΣΚ1οΤΙ’ΖΩ,1.9 .9κοια“ζω, tombm offundo, οὺιοιιαο.
ηαξη,18991.198.1111,9 Ρι. LXVIII, 98. 0989116194· ξ
ηιξ, caligo. Α9ι1ι. 18191191. 111114. ουιιιοιΙιιι-ιιαξιιιι,
191198199119. LXXIII, 21. αἱιὶίιιιιιιμιιοιιηςγῆς, 98189ιί
terrae, 9991. quiin obscuris terris 8981198991, 019189ιί.-’
ιξαξ,11·,ι1ιιι9ο. 111999111191. 6981999969991181991199181
ι8 sequ. 7777 1919998919 videtur.

ΣΚΟ111111ΗΝΗ, ιιοι illunis, quando ἱιιιια non lucet,

..1191181919 nox. ιαξη ιιαὶιαι, nigredo 111ιιιιὸιοιὶιιι1ἰι. Symm.
3 Ριοιι. XX, ηομ-8919199819. Ρι. X, 8. Α9ιι. Ρι. XC, 6.

ι-αξι. Symm. Prov. 11111, ιο. ἐι ιιιιιρῃι9... ιιαξξ, cre ρ-ιιιιιι , ·
1991191ιιιιιιιηιιίιιιιιιι ιιαιιι νιιιιιιιιιιιιιιι Α9ιι, ι.811ιιι·.111111,’ ιο.

ἰ 1199 9999999899. 199911. 9999999199, 1199ιῖ9 (899199. legit

ξ. ξιξιῒα) 7435, 9991119999. Lex. 0111111118. 1Βιιιιι. 99999μῆ19,

³ 7‘4'44‘7474 744 ἇφιῖιισιιςιιιξ. lem} 9191999119, σκοιῶσιιιιι· Ι
1989. Phil oxen. 01991. ιικιιιιιιιῇιη, 1119919 =.

’ ΣΚΟΤΟΜΗΝΙᾨΑ ἱᾶεαι.116ι9,9ἰ9ιιᾰ9. 6991191191.
XX, 20.- -Βιιι, 19998991, Λ9.ιι 198. 111,.6 Ηι999. 9191999 ι

ιιά, 99919999919899. ⁴
..1.ΣΚΟ 111Σ, tenebrae, 991199,111 ιιι 9919119999919911·
’ 19119, afflictiones, interitus, exitium, ιιιοι9. 899. 198. 111,
’ 6.·111. 111196. 1991111111, 18. 91 ιιι τοι auom 9911”1.9ιιις. qui ¹ 1
ξ ι ιιιιιι ἰιι 11896119,8. e. in 1999199119911999199. 119 ,119111ξί
MS. Brem. ιιισκόιιι. 1999119919. 8919199. 9991999 99991 47, ξἐιςι r
’ 19199 ποτε ιιιαηαγιοια ποιι 1991 9919 91. 99199199999999
ξ’ ηγιιῖσις, ιαιηιωνιιακωιαπαλλαγηιιιξ. 1199911118111,
ε α 991991. ιααξα 0741ss- ²
α 1999111 1999191999 1819191199·1 999999, 81 61111999, 9191119181 9 1881919111 s

99911999. Λ9611 99191ιῖ919 ιιιότος 999. 1199919919 991919
1899891919 9999191119919199 818991Ρι. CXI, 4· 1991111118

6. LIX, 9. 1819191119. Po. CVI, ιο. 19969μεί999ιί σιιόιιι ’
, 91999919... 9989919919 (199ιί981919 19998119 Atio ιιιιια
Pmdaro 0191119089. 9169 1119119ιέ1σκότιιιιιιθιίμιιοξ, ιο.
9999919 ιιαι 991119 19619999, in torpore et 1999811999 don '
ι stitutus, 91999991189991199199. Ν98ιιιιι.1,8.ιουςιχ6ροιις
α 999181819919991199, inimicos eius 9999999991 inunitae

ς 11131116106060116001, θαιιιιοα. 81091111, 20¹· 9119919199

 

