, . ‚sinsus . 199Δ

varietata virium 1011111111, ,alii 111 genus, clii 111 umbilicum, ⁸

³ alii 111 humerum 11 caput, 0111, 011Ζ1011.ΧΠ,6.00111,111 1111 .

,(1111 1111101101 Hieronymus) st gracco dianae 11101111.’17111

2 Hieronymum Mercurialem 110 arte gymnastico p. 125. sequ. .

P. 2191. 1. 54. post notat - Confer quoquc '5 Esdr. VI,
- ’1011111116ξο magirificontiam, splendorem 00111.

J Ρ. 191111. passionarius ..11111111 11115.

,. ἓδοξᾶσαμψτοΰςθεουςαῦτῶν, 0011111011110111111111.’ κ =s

¹ ,Ι Ρ. 1911. 16. Posidippo - 'Negoti tamen usq-uit, iu

exsmplars Hippolyti (cantra Naiturncsp215.) Lxx hs· ,

’ buisss ligas.

. 1. ,91 1. 19· - *carmanos 1.... ..ι tens

captus, i. q.looviinsoc, quod vids. cMacc. V, 11. sco. cod. '¹
” Alsa. Cous. ibid. Χ,24. Λουριάλωτος legitur spiri Soplrool. “. x

Aina. 211. Philoton. Gloss. δοριάλωτος, manu eaptus·
¹ η Ρ. 195. l.1 110011.- iopoitossi ἵλαβε. armis cepit: 1ὶῆ -
,- 1011. Alex.iopsal.orsor 1111111111. - ·
’. , ’,Ρ.199.1.25.00118. 7Kar'c'fiaxrirApcinns 1111Λο1101.. .
Ι · dicebatur serpens a Babyloniis religiose cultus, qui in
inscriptione Historiae Beli ct Draconis sc 111 ipsa historia 1.,

111100. commemoratur. Magnam semper gentium super. “

¹ stitioncm 01111 serpentes fuisse, quibus nums'n aliquod in·
’ “ 1110 illis percunctantis, 11111 uotum 111. Conf. Ssldsnam 111

χ 1)ίί1 Syris p. 664. sequ.

11011111.. necnon Etymol. 1111187, 55. ,
Ἥ. 2011111011 16. - Rorsm pso quovis latmoreiponi '

notat Gifan. Gollsct. sd anret. in Ros. Confer quoquc Pot- ³ ’

11νί notas 1111110111.Ι v· 522.

1111111111111...-11111,..11.11 16110111, ζ s

5. ..1. 11111111.. 1.11.ς..1.ῐ.’.’111.ῑ11.1., quosvids

1001010. Similis confusio 111 apud Theodosii. 011116.. .

’ Ρ. 205. 1. 22101151. · Δυναμοῦσθαι legitur quoquo

. spui Synss. (11 provid. p. 100. Β. 11 liniendo land. Const. M.
· 7¹9· cx versione Alsxsndrins propagatum , ut corto sirletus
Labsckio 111 Plr'ryniolsi Eclog. p. 605. '

Ρ. 208. l. 1541011 Syr. · Zonaras Ean. 579..Λο1ἇστης;

ὅὸιᾶβολοςῖπαρᾰτῇ11111100ᾳῇ. [Acilii ῥ101101]11101χο“11’11 ⁴ Ι, .

δυνάστου. Ρ1. LXXI, 12. ubi 110 Theodorstas.

P· 21]. 1. 1. - *ΔΤΟΠΕΝ ΤΑΚΙΣΧΪ Alo! , (111091ΰίὒὸ
qnsmillia. 1111111111, 28. 110. cod. Alos. ubi codex

s V atio. 111111 iio sai nsrtausspilsoc.

Ι ’ P. 215. l. 40. post προσέχεται - Zonaras Eoss585's
’ δυσπρόσιτα, 10110οχ1111 11111111111111111111.. -

1111. s. - *1111101- arnonas, 111111 ,’

’- Xontlsicat. Nomen mensis 101 ‘Alco · 111111 respondens .
1111111111.111.7.Α.1111111111111010111015111111111111111· . . ι

 

