VN

226· “ J zw'MA

ο11αρττκόντοτ122121222.121222.στόμἀ, τό κατεργαὰικότατού x
μόρος τοῦ πολέμου. Conf. Seberi not. 221 Ρ211.αο 111). II. c· 4.
.204 2111221211ίί 1222 m Homer ΚὶὶΙιηίο ibid. allegata. losa*

X, 28. κολισατε 1211222 27211222’ aaz τῷ στόματι τοῦ σπηλαίου.

κ ’21221212212 212122822211222122, h. 2. 2121νοί1222, speluncae.
. Iud. XI, 55. ἤνοιξα τό στόμα μου περὶ σοῦ πρός κόριον, aperui oa
1222222212 22 ad Dominum, 12. 2 promiaa' aliquid, 2121212222·

mo voto. Vide Vorstiin6303. S. P. ΙΙ. α. 57 1226128222.

’ 1
1
1
3
1

JI‚1. 3113313367’ επ ’ἐχθρούς μου τό στόμα μού, dil latatum 221
oa meum contra hostes meos, h 2. possum 221212 παρ’ῥη 636·

1
3
1
1
’ (aar, 2111522212121.(12221“. Vorstiuml. ο. p 264 2822221. ¹
= Χ111,52.1221στόματοςἈΒεσ22121μἤνκείμενρξ,21222Αό 3
ν 2212221 pendebat 122 Bao 2222 sed male 22 quid video: Nam 3
mIGSao ἐπὶ τοῦ στόματός τινος ad imitationem formulae 3
’. 6262222222221122122212212126222112(12222122212212821
tur, 12 val 33 dicitur, dequo aliqui3 saepius aliquid dixin 3
¹ vel: de quo 21 contra quem aliquiasaepiua aliquid declara: --3
vit 22 professus 221, aive bonis. mala. Hinc verba LXX 3
quoad 2222222 122 expl3canda sunt. Absolom enim Amubni 1
necem 2ο interitum iureiurando' mterposito 22122122 fuerat, 3
12221221) illo die, quo Thamarem sororem suam 2121222222.1 ·’
sic quoque 1212222. 'positum esse in cordes, animo alieuiua ’1
id dicitur, 221222 aliquia semper memor 221, 2212 9222212222- 3
per 21122122 menti obversatur. Unde simul apparat, Ioco ’
. κείμενος 28222.1.σ.2222122 fortasse legi κείμενον. 1Reg. 3
XXII, 25. πάντες οἱ προφῆται ἐν 32¹3 στόματι 12122122 22121, ’
’ ornnes prophetae uno ora praedIcunt bona Videat 21122.
XVIII, 22. sic Cant. tr. puer. .v. 21. οἱ τρεῖς ω’ς· ἒξ εαός στό-
ματος ομνουν 2222 2112 tanquam uno ore caneba'nt. Et Plato ·
. lib. I. 212 Lag. dixit: μιᾷ φμαῇ καὶ ἐξ 21112 στόματος Εἰ.
· -Ανὶε1ομ12 Equit. v. 667. οἱ 21 ἒξ ἑνός στόματος ἅπαντες
ἱ ἀνέκραγον. ubi 8212622122 ἐξ ενός στόματος interpretatut .

. , δμοθαμαδόν, αα1 μιᾷ φωνῇ. Conf. Rom. XV, 6. 22 Eraama‘
Δάας. 01111 Cant. VIII. n.17p .296. Sabora· not. 221

Ῥ21122.116.Ι1.2.4. p. 206. 21 1122211ίί Advera. Sacr. lib. Χ.

a. 2.Ρ .558. 2112111 11.,22 ἐπλήσθη ο οἶκος τοῦ 112121 στόμα

¹ εἷς στόμα, implebatur domus Baal oro ad 22, h. 2. ab qna

extremitate ad al.teram Vide 22 2 Reg'. XXI, ’26. Pa.
LXXVII, 2. α’νοΙξω’ εν παραβολαῒς τό στόμαμ ου. proferam .

“ parabolas. 221121722221121111112621162122222ονί.

· ficium. 11122212222. 1772222112.2202211112212
-. σταμα estora 2221222212, asmbna i. q. 212 apud reliqaoo A

interpretam- ma. nb chald. Dan. VI, 17. ἐπὶ τό στόμα

· τοῦ λόκκου, super aperturam foveae. 1121211122. ἔνι’ᾳραξ2

’τό στόματα τοῖν λεόντων, obturabat ora vel [22222ἰ leo·

num. Conf. Hebr. XI, 33.. *2112222 geminae 22122. Aqu.

⁸ 1120116111, 6. στόματα, 22122.- 'uba ‚plum facien. Nehem.

 

