ζ ἰ 1111111111 - uruuffljo · 159

¹ 111111 1111111111ἰ1 11111111 1111311 ng, 1111111111111111111111· ⁴

¹ 11111111111111111111 1111111111τέδικαιώμαιᾶσουτοψοιιᾶοαι . 1

Ἴ hebr. 11111111, 11 ouuflouIt'oeu 111ῃί11111ρᾶ XXII-⁸⁹ delt'oiatmeoe, ι

ἴ 11111111112111111111111 2

ξ σύμβουλοι μου, addit tamen: 11111111 idem 11111111 111, ideo·

1 quouou mutandum. 11111114. ubi tamen pro ἐπὶ 11111 ’ν

ἒιίμβουλίαςΙῐμηίο legendum 111111111μ111111, 111111, 11111111.

¹ 't. ΠΛ.

¹ ZYABOYAION, concilium, 1111111 sanatorum. uu,

ᾗ arcanum, it. conuitium. mod. Ptov. XV, 15. συμβουλίου.

, ΣΤΜΒΟΤΛΟΣ, consiliarius. *unffi in 111111111111111 .

ἒ u'lio. Ι1111. Iob. XV, 8. ubi tantumlibonut exprtttit. - 11111 .

¹ 111, vir 1111111ἰί. Ios. XL, 15. - uuus, chald. plut. Eudr.

1 VII, 15. 14. - 11311 port. 11111. usum. XI', 12. 1 Pur. XXVII,

1 11. 53. 11 alibi. Aqu. Mo. XII, ¹7· 111. IX, 6. - 11111111 part.
Ioum. uPur. XXII, 5. - 1311111111, 1111111111111111111.
Eueoh. XXVII, 27. Fornulum hebr'. metaphorice! uon 11111
1111111111. . ·

' ΡΣΤΜΒΡΑΒΕΜ, uno eum olit‘o arbitrum ago, oood·

juvo, cooperor. 5Ε1111. IX, 1411116111911111 αὐτοῖς. Inter-

1111 PolyglottisBiblt'ioA liconit adiunctus reddidit: Simul

oooptroto' 1111111111 t'llt'o. 4511οᾶ viu: tolerandum putot Μαίιιο

lib. III. 01111. SS. p. 174. 111111 termo tit do ludioIo ab Etdru ,·

instituto ad examinandos, quotquot alienigenas duxeruut

111111. Unde 1111111111 15. memorati dicit 111111, quibu·

mundatum fuerat o'ruooo oo* πρᾶγμα, v. 16. Ετεο συμβραβεὺειν

idum ipsi 111, qnod olim Grutoit plenius dtoitur ooofitu'tw

τήν δίκην, cautae iudicem 1111. Apud Suo'dom συμβραβεύσω ,

= exponitur ouodooutu'ou. Itu Bioliuo. Sed iu textu hebr. Eudo.

x,15. legitur nup, quod notter forum legit 1511111. Lxx ‚ ·

habeutssouvub 031559. Ι
1111111111, 1111111111, otuu. Pau. ..1111111111

1111111, metaph. ab hu, qui 1111111 1111111111 eiiciantur. 1Μ111.
I. V, ⁸⁹· 1111111111 v. 111111ρᾷζοῖ11. ι m ἦ ,
¹ Μ’ wfflfflffsslussfflffldmm? uItXIIIIoI. 111111414441441411418ο ·
Ῥ {tarje- Vide quoque t. v. συμμένω.
, ¹ ΣΤΜΜΑῬΤΤῬΟΜΑΙ, 1111111111, 1111111111. ‘th ,
7 1111111. uu, 111111. Iouem. XI, 7. Couf. Apoo. XXII, 13.
¹ 1111111111 uu 111
1 XII: 11. νίᾁΡ11111Μ111. VIII, 252'2’7· X,¹⁰24· 1114111.Χῇ 15: ¹
ΣΡΜΜΑΧΙ A , societas in bello, consociatio· armorum, Ι
auxilium. 111, protutor. Its. XVI, 4. Fortasse deduxerunt 1
11113, quod iu t. Syr· 11 Chald. 112111, praevalere, potentatu, s
t· 1111111111 1111111111. -’ *aqud 11111111. 1111111115.
t Κ ¹

 

ξ.
t

