, 25· c„,f‚121di‹h.XV,14--022v3Niph00‘100r00r2‘'mmu- , “

111111- mlifl'd 255'
. mPET'II. noem, 1111111111. 2 ann, capg„ pm· xxv), .
1111101101, npnd Syros. Aqu. ἐγω. Thood. Exod. XV, 3,

Ῐ “ ῂωρρύθηφέἢη vel *11ψὸ111, colundo soevo 1. dimittendo

f 1111111110. Ruth. II, 16. 1001011. Onon. Lus. Qaerilla'MSAEnm. =

3 01111111. 61011111, 40111411. ·,

ΣΩΡΗΔΟἯ, acarnanas, 111111111έί11. ‘mina annm,
ancrvos ισισνοε. Exnd. vm, 14111. 006. 54. Halm. Sap.

' XVIII, 1611111111. 10011161. antae* σύστημα σεσωρευμόνσσ.
¹ 1141111111 ἀναρίθμητον. Bene itnPalmaera'nn prnlnnlomov.

111. 01111111101111114111111, 6441011161.
1

mlix 11140114121111111. 1111 ipsa 1011111111

ὲ 1111111141ιᾶ Heeyohium Σωρὴχ. 1111111ιῆ. Conf. quoqne ’
’ 'Zonaras Lex. c. 1704. 'Hlarnnymme „Et [1111111111 enm vi·
1 „ 1111111 60111, qnam 101111 Symmachus electam interpretum
ζ „em non 1016011010160, 1111111111 vidntur, expriment,
1 ,ned nonnum, qni 1111014111 verbo. Aiunt enim Ebrani,
, „Soron 0111 genus viti· optimae, qnod uberes fruotnn 111111
ζ „atquo perpetuet. Denique Serena quibusdan-‚uawmm

,

„interpretatur , quod 1011111411111111110111111111 convertero

¹„pt›uumun.“ Conf. Grabn'um de vitiis LXX late. p. 114.
ΣΩΡο“Σ,“σοινναε, 1114111611. Q, idem.‘lnn. Iob. V, 46.

1111111111.. Iob. XXI, 51. ubi 1111101110 1101110111111 11101-1 ’

1 . 111.Ι mg. congerie« mortuorum. · ¹73· Gen, XXXI, 51. 10·- ’

y VII, 46. 1 fleg: XVIII, 17. Aqu. ¹Hns. XII, 11. - 41111, σοον.

1111. Aqn. Exod'. VIII, 14. σωροί. - 11. Ion. ΙΙΙ, 15Ῐ nen. ed. ἃ

staplen& σωρός. Lege 00161111. Verbn 11110 continent in.
1111111110111111 Aquilae et 111οᾶ111σηί1, qnam 1111111 Manius
1161111111 in contentum versionis 1111611111 asterisco inse·

' 11111111.- 111111. 4 Par. XXXI, 6. ἔθηκαν annone σωρούς. hio

11 Illic 11111161 jaciebant. lb. v. 7. 8. 9. 61111111. Cant. VH, 4.

. , amsa ,ep-nator. 11111, eolus. 1²2. XXIII, 5. XXVI,

; 11111111, 01111111.. fanan. 0111111111, 15. 1.. ,
1 1111116111. XII, 4. Symm· 1111111111, 40. - 11411111. lud.
3 111„ 15. 181111. X, 19. Ι11. XLV, 16. 41. -111, rupes.

1
I

14148111. XXII, 47. , . »
ΣΩΤΗΡΙἈ, rudus, pax. 1311111 Η1ρ11.,1αἱνσ. 111. z
XXXVIII, 40. - *anm novum. 1111111.ΧΧΧ1,44. 8011111111 „
expresserunt. *Nam ilIud novum 116100111101111 serio do
nlute reipublicae Iudaicae praeter opIninnem restituendq

“Plissandnmenn - 111111, , enlm. 15111401111061..1111111 ··

111ρὶ111. -1131111, Gen'stxnlx, 18. Exod. XIV, 11111, 4. nt
11111.. Aqn. Ρ1. XLI, 6. ubi pro παῖςσωτηρῐαις 113111111111111
τᾶρ’]ωςηρὼς. - 1111131151, cnm 11 611111. Ps.111,2. Ion. II, 10.
I · Ηξξ. 11101111. XVII, IJ· 1111811 (Ie alto σωτηρίαν ann, ,
¹ 11111111 11111ἰρ Non malo quondnensnn). ln 1111011161. enim
' legitur: annm, capiat me, apprehendet me manu, 11. mdl-

1. „

 

', 11111 genonroua.¹ Ion. V, 11. Symmachus 111111τή1 innuptum ’ ”·

