,11111111 « 411

111111111111111. 11. Leguminum& ,mm-„5 . .

quod 11111111 videtur. vido Baxtorsti Antiorit. p. 786. .
1111111, 1111111. lea. xxvn, 4. 1111111111.. 111. X, 111111
πεφυλαγμέυα 111τοῦ. 13161111111111111, custodivit, asservavit.
..νυ-111, audio, obtempera. 1 Reg.2I1,5& Prov. XIX, 27·
Hah. ¹111. 16. In 11111111111111111111111111111111. - aaa.
x Gen. XXVI, 5· ἐφύλαξε τρὶ π 1111111111τᾶ μου, observavit 111161
1111111111. Gen. XXXI, 14. 19. φύλαξαι σεαυτόν. μήποτ.
λαλήσης , σαν1 11111, 1111111111. Exod. x11,·17. magma,
’ τῆαἰήολήνταῦων, observabitis hoa praeceptum. Vide qu'o.
, qua Exab. XV, 16. 11110111. II. 26. Num. lx, 111. φυλάξοντα,
,111111111κῆ1τοῦ θεοῦ, 11111111111111111111 Dei, 1... οἱ).Ι
servabunt praeceptum Dei. Conf. IBeg. II, 511 Par,
XXIII, 6. 1sam.xxl, 4. εἰ πεφυλαγμένα ta* παιδάρια ἐἰσὶ
111111 11116 111111κό1. si mado pueri abstinuissent 1111111111.
,1 Sam. XI, 6. nbi 1111111111 11111 obsidere 111111. Sc. 16111111)
urbis 111111 111111111011111111 est 1111111111. 11111. II, 44.
oia ἰφύιαξας w'v ὅρκον Κυρίου, nan servasti ‚iuramentum
’ Domini. Sic Herodotus lib. Ι. 1. 166. rb ὅρκιον ἐφύλασσον. 1
Reg. ΙΙΙ, 6. ἒφύλαξας 11111 va* 11111τό μέγα τοῦτο. servasti
,1111111111111111111 maguam. 1 neg. VIII, 15. φυλάσσων 11111111· ’
mv καὶ 11111 τῷ δούλῳ σου, 111ν1111111ἀ111 11 gratiam 11110

tuo. vide 11 1 Ρ11. VI, 14. Ν1111111. I, 5. Ρ111111. LXXXVIII,

’ 28. 2'Reg. Vl, 9, φύλαξαι μή παρελθεῖν ἓν ub 1611111 τούτῳ, ’

,11111111111111111611111111111. Vide 11 Iob. XXVI, 11. 2
Reg. lx, 14. 'lapda ἐφύλασσεν ἓν Ῥαμαὶθ κ. τ. λ.. loram
1111111110 stabat pro Emathia 6111111, Ipse 11 ο11111 Israel
· 1011111Α11ὂ1,1111111811111.1Β11.ΧΙ,5. φυλάξατε φυλακήν ’
οἴκου :ab 1111111111, 111111ιί111 agetis domus regit, .I l’a'r.
XXIII, 52· abIaIfovat ταὶ· φυλακαῖς τῆς σκηνῆς, excubias agent
in tabernaculo. 11111111, 11. ολ φυλάσσοντες τήν ψυχήν, μου, ,
incidimus 1111111111 meae. Ρ1. CXIX, 156.1’φ1111ξα. Legen-
,1111111111ιά 11111ἰφύλαξα.. Firmat 11111111 1111111111. lemn.
VIII, 7. ἀγροῦ στρουθία ἐφύλαξαν 1111111131, passeres agri ob-
1111111111111111111. 1111111. XVII, 11. φυλάσσεσθε 1111111φοῖ11 ’
baar, caveteanimabun 1111111. Inc'. Ρ11111.ΧΙ,1. φυλάξεις
1113111111. 11111ιῖ , servabis ea , 11111111 11011111 1111, b. e. factis
comprobabis, aa vera 111111 ab 1111111 salsitate reInoea. Symm.
Ρ1 XVI, 4. 1111111111111111111, 11 Vulg: 1111 custodire, ac
Hierbnymus per observare· male transtulerunt. Praeterea le·
gitur Num. XXII, 58. ubi verbis φυλάξω λαλῆσαι (vertendae
dib'genter 1. studiose loquar, 1111111 cum infinitivo iunctum
quoquo adhibetur) nihil 1111111111 in 1111111 hebr. Sirac.. ’
XIX· 9- ἕφυλσὲξα1ό σε, notabit 11 observabit 11. 1111111111
aversabitur 11. sir. XII, 12. φύλαξαι a’n' 1111111, cavo ab
IIIa. vido 11 Sir. XXII, 15. ΧΧΧΙΙ, 11. Sir. XXVI, 11.
, ‘Iubam ἅναιδοῦς ὀφθαλμοῦ φύλαξαι, cavetibi abhimpudante. .
H 2

 

