' 11'2‘ --1111111111 · · «111, ·’

7. Ex 111111111111111111111 115111111111111411. sedetiam
, in l. Syr. 11 chald. 111111111111111. Sir. XI, 19411111ρό1,
ζ quantum temporis. Vulgdm'ant legit Iu, 111 τίς pro ὅ..
1111ρί1. sir. XII, 151111111111111 mmo miserebitur, 11111111
quia ipsi sibi 1111111111 11111111111111111111111111111111-
1111. Sir. XVI, 17· qualia, quie. 11111115111111111..
pro 1111111111 δένδρῳ, mh qua a'rbore, 1111. v. 58. Interdum
omittitur τὶς, 111 Latinorum qui vel qm‘dam, v. 1. Iudith. XI,
14. coll. Polyb. VIII, 15, 1. 8111111111, 1111111117, 11111111.
Δαβίδ (1³⁶. LXXXII, 1.)· ὁ 9161, 111 ὁμοιωθήσεται 11111111.
η ΤΙ’Σ Ᾰ ’(ΑΡΑ, utin-am 111ᾳυί1. 1111 111, quic dabit?

vel: utinam quie daret! 1111. XXIII, 5. 1111111111 γνοίη, un·-
nam aliquis 111111. ’

*m* ΠΟΤΕ, quis unquam„ 111111, quidam. Symm.

' Dan. VIII, 15.

, 'RATA‘ TI‘. 52¹3. quare. 1 Sam.1v,5. ,
, , TITA'NES, 11111111, gigantes. ωηῃ. 2 Sam· V, 18.
11111111111111111111111111, quae Iosepho A. I. VII, 4. 11111111
γιγάντων dieitur. Incert. 18111ΧΧ111, 15. vudum. Vulg-
gigantum. Addo Iudith. XVI, 5. 111111τᾶ1111, 11111 ga'gantum·
³ Qui 11 fabulis Graecorum 11111Τ11111111111111,1111111111
Γ 01111111υωὶ1 01161Μ1111111111. Ῑ.1. 1511119. · Ι
7 TITGH', nutrix. affl part. 11111.Ηὶ1111. 1111, Idem.
ἶ 54111611. XXIV,59· 1111111111. 1111111111, τιιθᾶς,μ1111“1ἥ’ ·
ξ τροφός. ConfiNunnesium 11Η11111111ἰ111111 Phrynichump.54.
ᾖ ΙΊἿΤξΟἛ, mamma, ubera 11, idem. Aqu. Prov. V, 19.
Ῑ“ etv I, I ο ι, “
I ’ ΤΙΤΡΑῺ 111 TI'TPHMI, terebro, persora. ⁴533,
figura , [1111111111. XLIV, 12. 111.1111.Α111.ἔτρη1η. - ³523,
· perfora. 18111. XII, ,111111111ο1.111.,ι9.-1111,
profundus. Al. Prov. XIII, 17. ulvae τετρημένος, dolium

³ perforatum.

z’ITPsz'zm, vulnero, confodit), percutio, porcello,
penetro. ⁸³4¹! Pih. contero. lob. VI, 9. - 111111, Hiph.fugo.'
Iob'. XLI, 11. ου’ μή rociaco αὐτὼ ,τόξον χάλκειον. Samum 111·
presserunt. - 111111, eo, vado. Iob. XVI, 6. 111111τοῦ 11111111ιὲ -

copem, qnid 1111111 vulnerabor, aut 1111111111 dolores 11· vulne· . ’

ribus mois. Hanp enim significationem 1111111111. vox 1111111· ’
ermom. 0111111111 sponte appa'ret, LXX 1111111111 secutos
= 1111. Nam in textu hebr. legitur: quid ,ame abibit? h. 1.

’ 1111111111 sensum: non minuetur dolor meus, - 1111, aegroto. Ι
11115. XXII, 54. ὅτι τέτρωμαι, quod vulneratus sum. Ae. ·

utqavpo'mmw 011111, 5. rerpwpe'm ᾰγᾶπης, vulnerata
amore. VideatCant. V, 9. 11 Achill. Tae. lib. 11. 1. 7. Hwych. ·
. 11111111111111,1111111111

(1111 1111116χ1111111111,“11111 1151111111111· Amfwffi)

 

