mne ·- ΣΒΕ ’ΝΝΤΜῙ 15,

Γ· Oxou. 81191. VII, ιι. 8ιιιιιιιι. v. 4811 ιιι φὶς, 11111114. ιΜιοιι
XII, 40. Lex. cyrilli MS. Brem. σαφὲς, modu, φιοίριμοι, -
, 111 αλιἎς
’ φΣΑΦςϊΘ. Ειι Ipsa vox hebr. 1119991111. 1811111. XVII,
, 19. Unde Gloss. m Lib. nRogum: Σαφῶθ βοοῖν, 71111) βοιΙι.
J Sic enim distinete legendum pro 7111118ιῶ11, 91198 ox coice .
1 ιιι) ιιΙίιΙίιΙῖιιὸιίιίιιι. Ιι) cod. MS. 7301000. Ριο 211980 βοῦν’
male legitur Σιβιός, pariter autem ιιιΡοιιι1ιιι 8111111111. , ,
ΣΑΦΩ ’,Σ mam'fem, perspicue, clare, cem. 3119 Ρ111.“
declaro. Βιιιι.ΧΧ1ἸΙ, 8. ΗιΙι. ΙΙ, 1.-9131 9111119119913,
9 firmum, certum. Dout. XIII, 14. ΡῘιανονίιιιιιι σαφιῖς, (ἕλη.
³ θῶς, ου’)ιόλιις, φανεραῖς. Pro vero legitur 5Μιιι. IV, 9.
συνέβη σαφῶς αιιίιιι 11191 τούτου πιιιιθῆιιιι. Luciam. SaItat.
Τ. ΙΙ.Ρ ..515 1811111111 τοῦτο 1119119. Diony& Halia. Τ. V.
Ρ. .45ο. pud Reiek. ,σαφῶς 11811141.
ΣΑΧΩΝ, vox compta ex Hebr. ¹233, quae intellectum
significat. Ειᾶι. VIII, 18. .
ΣΑΩ,1ιΙιιιιιιΑΙΣΑΩ’Μ ῙΡιι vox 1108991118, ιιι- =
’ multus. Ie’rem. XLVI, I7. Huc Ριηιιιοι fortasse glomHI·

97111111ΣαιΙς,ἥ1.ιος.Βαβυλωιιοι.11011199, Persice ιινιιιι,

qno nomino solem appellant. vido Retand. Τοιιι. Ι. Dice. ι
VIII. p. .228. AddePlutaroh. dels. 1110ιί8819. 557. B. .qui
99999919) 9111118119 commemorat, 111111 Αστιὶρτην, 1111119111...

, -1 ΣΒΕΝΝΤΜΙ, atingun, ιοιιιριιιιο,ιι811. 9199181111. ’·
' 1111111996. XXI, ¹7· Prov. XIII, 9. et 11111-9999-

Hiph. deprimo. Iob. x’t, 7 8111919911 81 σβισιι superbun'
ι autem campom- -1199, exstinctus ιιιιιι. Ι.ον. VI, 11. 15.

18ιιι). XIV, 7. XXI, 17. ιι 111151 ιιιΡιιιι ιιΡιιι XXXIV 15. ,

11111 ου ιιιβιιθῆσιιιιι, ιι. όθυμόιμ ιιι. Homerus quoque σβέσαι

· χόλον dixit, 111 Οιιινο 811 Nat Deor. 111). ΙΙ.115.9. restinguere
iracundias. Adde Aqu. 89111111. 1811111 ΙΙ, 5.- *1199 ,11151919
Symm. Prov. XXI, 14. Secundum 0119911111)11138189).1 *
850. legit 11991111. PIel. Sed etiam Hebraei quidum lmt. 1199
notione ιιιῖἶιιςιιιιιᾶἰ exponunt, ut docuit Buxtorfiu's ιιι An·

ιὶιιίιίόαΡ. 694. cha 1.(11119999 ,11181191ιί9Ἰ Aah. Ιβχξ oum ¹

ιιιιι. &affecit cram, 1. e. οοιιιιιι Iram, slve' ad sedandam,
placandam ιιαιιι. Caeterum σβιιιύιιιὴ. 1·. notat finem amp ι-
ιιιιιι. facere. ιι99 (apro π)Ν1ῬΙι.· 1.·199, percutior. Iob.

XXX, 8. ονομα και κλέος 1181191151ιάπό γης, nomen ιι gloria
extincta de terra. Confudorunt 11199 cum 189911118113111,

exstinguere, afim- -11199-801111 111891931119111.11199, com-

molior. Iob. IV, 10. γαιιρ αμα 81 δραιοιιιιιν ἓσβεσθη 1111111111· ,
tia autem draconum sedata est. Sc. metaphorice mtetpretatus

111, quae de ιΙιιιιῶιιι leonum ιιιιιιιιι 19111111 1188109119· ’

 

