¹ ’1111111151-ι· 111111111ὀ11111 ’ (911

IV, 21. VII, 9 11111771( (ημεῗον (Ι 9⁹9oe9, odite 110111( 1
mgnum vel prodtgtum Vnde (1 Deut vl, 22. 111, 1. 1011. ·
ΙΙ,5ο.(1((111Ι.Μ(11111.ΧΧΙΙ,14. 1111177111( xatu'paroe ·
paritor coniunguntur. sic (1 7111111111 duas 1111 voces sol9nt
⁴ coniungere. vute qnae ex Aettantr. H. ΙΙΙΙ, 57. Attum·
gdt GssossarinN. T. p. 115. οΙΡοΙ7.Ι1 ΙΙΙ). ΙΙΙ c. (ο. p 115.⁸
11011111 1117111111( annotatt. (1( (051111) ((1 Μ1111). l. (1. p. 98. . .
. De (11111111111Ι1’1111111σημεῖονεῑτὲραςὴ( Etymologt'99m inedi-
1711111111.ΠΙ(111Ι((Ι.(1,71Ι(71(1’7(1(111111111711· (1711111111) (Ι
1111717711171111715111 ((’11111117 sed 11)(11111111 v. τέρας, ,
ΙΙρας.Ιῠ(7(11Ι.θ((Ιμα (17177111177111111711(61171), (Ι ’
7 μέλλ71117ὦ. 1711111111τὲ7111οἱ 717711111111111177111111111117 ·
, (1111111 (α 7111111( 11171( 11117171( (ερας σημεωυ (17111ἱ 1171171 ⁸
. ((1 (111711 ’711111711471171 πρᾶγμα, σημεῖον ΙΙ ((1 aare? ..9 (11111117
s συνηθειανμνομενομιεοας 81111111( 5111)(1Ε1111α11111111111173 , ¹.
(111111 exemplis ductantur, notante Eschenbacbie ((1 0171111· , ’
Argon. p. 267. Conf. (1 Suionum T. ΙΙ. Τ1)(1. p. 949. (Ι-
1168.-.)411111,ορ(ι111111σ.11( 1111111. ΧΙ,5.- 2459. 1111011. XV. ,
.-“71)’, cornu. 1111). ΙΙΙ, 4. sec. cdd. A (1( fibi (1111111
, ,111711111117111111111171011711111ση11117,1(111117)(1111αΡ1ΧΙ.ΙΙ,·,
1 8-7111111 11111) chald 711111. (11.1)(11. 9599, (1117111.ἡ Dan.
Ι, ΙΙΙ, 55. ((1.17. ἵε( 0711111· MS. Bam. τέρας, ((771Ι(ν, (Ι
ᾗ (ΙαΙμαπαροῖφισιν.
ι · ’ ΤΕΡΑ ’ΣΤΙΑ. (ο. 5979, prodig (11. (111511, idem. 87111111. ¹
· Ρ(.ΧΧΧ1Χ,6.1.ΧΧ11, 12.-1141ἕ87111111.1’1.014ν111,18 ’
. 1177111. (1711111111, θ(ὕμα(α,’ (1771511 6111(.Β1(111.11711(1111,’
’ (9111171111). (Ιαράδυξα. ’
7 ’ ’ ΤΕΡΑἙΊῚΟΣ, portentosae. 1315111 ’71111117177111177Ι “
’, . 87111111. Ν1111).ΧΙΙΙ·,54.117(Ισ((()ι.
’ *TEPATETOMAL (11111111111111111111711171,11171117Ιρ
1 qit't'd. 511111(((.Ι,14.(1ς111171111οη1111,117111111)((υςα11111111υ111Δ
τερατεύεσθαι, 1111711115((11171111 respondit, eum (1111( hoe
· ' iactare, acrem f agere tantum Ed. AM. habet πράττεσθαι.
’ Grotius coniicit, legendum (11( ἱερατεύεσθαι, 1111111111(
.1111111111(111111111111.(111111..11 ,
ut 1111111111( roce9tam con'wttudmem ali9uid facere, 1111111117
(11111111111111111 temeffic9ro, 111 adeo (11111111 locus huo modo ’“ .
vertendus 1111 Non satis prudenter aliquio (1111111 monebat,
hoo 11111( (11011111 9mnem consuetudinem ab ’11111 51111111( ’
((11.1147111(1771114117,(1111151111). 11111111 (17)(11147111111

, Ιολιευόμενον, ψευδόμενον, ἤσημεῖον nocum- (17111111), 171(·, ,
1111171111. Aputttosepfiamde Β. (11,5,5.1ιο((17(((111 -

, ac porte5ta 11117111. Eod'em modo 1171411177 (1411711111. (71111 . .
⁴ (1111111711. ,1.711111. v. 765. ubi 81111471171111υᾶτων, (αἶ) προ· ,
« 7771717777771171177 AdSeASatttormm ((1 Τ111111.Μα71 Ρ( ,. -

 

