I‚9. 1V‚31,·¹ ' ι
’ 11,4. V,187. ,
'‘ulllffi. HAS&
·· 11.,Νο445.
mamm
vl,5,111,457,Add. ,
*wmmffimm 4,
, '' '74011528L ⁴
· 28· 111,112‚-.Atld. '
, , v111,11.1‚5oo,Add.‚
.-16.1‚837. ·
··16·.11298. = ἵ
, —17.1v‚538. ‘ , ““ · 2 ⁶
-21.111‚141‚Adc1·* ’· ¹ '¹ ν
--80. Ῑ,821. · ν
¹¹ Ι 1X,2.IH55580
⁸ ⁸. 1¹155680 '¹ ⁸
'¹' 601v74⁰20 ¹· Ι
-nmm,ffg
Xssmfflw hs
fflmffim” ,3
*XVI,8, 112257· vomi · '
Ι ““ 1⁴20 lvjuq. ¹ ' ¹ ’
“’ 14. 117127· V5581· Ι
, ’ ’ΠοΙΠθωο ” .

Sapfeni.

. 11,2,111,468. ·
⁶¹5· 1²24&
. ''⁷012⁴68⁰ ἰ '¹ ⁸ ι ¹ ο· ’
· “28015780 Ἰ ⁸¹¹ Ξ ²
fflfflQffl . n* -.‚
*14.IH‚86'. ι s‘ '¹ ν
, ῙνιῙῧ. ῙῙῙιῙῚΕι · · ’ ’ · 7
¹ ''¹190155279 Ν ’β’ y ⁹ ἲ
v2⁷0¹123400 '¹ ’” 's‘ ι. ’
“13ο112860 ’.κ’-’ζ s
' -14.1V‚261. .‘·1··- ’,ι ‚., ‘⁴
‘nmmmsswwss- ,.μ -«
,ωφωω;ηψωκη-. .
1 mmm &mn -
Ὶ-ιιιεαῐῆιιμην
-19.1,156. ·”
'‘ss-¹ 117845. ¹ '⁸ 2
1 v111,1,11,153.'.'. '¹ · · ν
’ ''21590n “ ¹ υ “ 5
, ψωωἚΜ-., -.‚
X,10,II‚565.· · ’ ’ ς’ 2· ν
X127nmffl4· ,⁸¹¹ τὸ, ⁴ .-
“ “ 13· ΠιῇΊΟΙ
’.181ΝῚ8ο
X11,5.V‚465.³› f· ·· .
‹ -6.1,3,490. HI,§99,V‚85‚ . ⁴⁵ ⁸ ⁸
'¹ 17· 11347· '¹2⁸ ἴς »s '' 2
,ummwfflvrm ‚
Xlndl· 117575', ι «5. .
¹ ,

 

