1

· ’ 3333333333 .- 3333333 333. ’ “

’ ¹ 20, quem 3333 3131333υᾶ333 333 313 3333, 3113 33133333 3333333333 ·

lucere [33333,φ33311333,3333113..1 intelleximus.. physico,
illustrare, 311ωωί333333. vide 331131. Sebarsenbergiumpfi

’ Venio Aquilae nuiscelle με, quam 31 Ρ3. XXVI, 33. 31

vocem 3333 ex 113333133333 3333133311113333133333333313, 33333
dubio mendosa 333. Certe apud Euthymium 13383333 333330

Α9333133331333333.03331.113333“3·1113“33311.03333.Ι.365 Ine. ¹ '

. Dent-XVII, ιι. 3333133331333. Sic eum caeuternoverbum
· construit Philo Byb'l' 333 apud Eusebium Pr'aep Evnng. lib. 1.
p. ι33. καῖήμωίφώτισενμ -3333 Hiph. 3333, novello. Ηο3.

X, 35.- 3333313333 ἑαυτοῖς φῶς 73333333, 3333331133 331333· 33333
. lumen 3333333333. soil. 3333, iterare arationem (333313 per 331ω

” vertunt 133333 V, 5.,) h.1. intellexerunt, 33 33 33333 3333,

pacm Si, quoqu? Syrpest· -33333, Hiph. videre facio. lud.

XIII, 35 3313333 αν 3333331333 vulne ταυτα seneen 33 non 33333 ·

, , 33333133333 3331333 haec omnia.- -333333, lux. Num. IV, 9...
’ finem, qnod non 33133333 pluviam 73313333333333333333313333,

sedetiam doctorem notat. Ed. Quium Ρ3. LXXXIII, 8.-
333, confluo. Ρ3. XXXIII, 5. pertenues. ExnignifieItinne

3831313333 huiue 33333.- 3333, aperio. Al. Pe. CXLV, 6. · ’

, poeniteo.- unp, surgo. 133. LX, 3. φω31ζου , ubi pro nna? .,

333 13933333 33333, ‘ut nonnulli pnterunt, 33133311333133 1
‘ .13..1 333 in lneem prodire, apparere, 93331333 1333 3333333133 ·
’ 333333333333333333331311333’.3333,333’3133.Λᾳι3 3533311111,
2 ” 27. ἔφω313θη333 Vulgdlleemle’wte' 3333333313· elne: 33131.

Aquilam 33333 ’333333333333 secutus 333. Schultenee'ue' m Vin-

' 11133.0333333313313133331333133333331 Hebr. Ι, 2.p .5.35 docuit

ι quidem, verbum 3333 3333333333 3313338. 3133333333 de
3333133 3333333ιό33 3. acie oculorum splendente, 333131 dubio·
Ι earet, Aquilam cum Syro et Ionatham exprimere voluisse
lectionem Masorethicam 33333339 p.rqv .3333333. Confer Fische-

,33333313 neree. GG. V 13364. 3393. 81311111, 3613133
φωτίζων, 331 11333333. 113313 33 Str XLIII, 31. L 7ως τοξ

· , 3333113313 νεφέλαις δόξης ’

’ · 3333333333, lumen, ..3.3... 33. Iob 111„1>..9

XXVI, 1. XLIII, 5. LXXVII, 37.- -3333333, ornamentum “ ·
· 333333311333333333173333171313Α9 33. 8733333. mol. Exod. XXVIII,-

50. Α933. Thlod. Lev. VIII, 8. 11313333 Num. XXVII, 21. .
AlNehe'm. VII, 65. que. 383ω.ΧΧ1313,8.·33,333333, ,
, ςίἰίιωηίωο. que. Ρ3. LXXV, 4.. 333333. Ρ3. LXXXIX&

Ι ’ Symm. Prov. XVI, 3.- 133333, illuseris, Aqu. Pe. LXXV'V.
Siue dubio legit 333333. , ‘

X.
ΧΑΒΡΑΘΑ ΓΗ Σ, hebr. 7333 33333, elene 33313333 ter ί,

. ἤναεμ. ad tractum, ad nuperum terrae 31139.- V 3,9. ,31)3Α1Α13·

 

