’ ὲ. ᾗ 11111111.» -V 597⁸

i Ἴ. ἴῬ. 71. 1¹. i4. post appellit - Sim} 123 2!- δδιιιιεὶιιισιν

’ (ιιι ΑΜ. pomorum iegitur ἥδισθέρωσει) ἐι προσκυνήσει
· P. 74. 1.15. post ’δήλων - Videadh. 1.Ι..Βο11ἰ“ notu.

ι ,Ι 274⁸· ’5151111111 διιδεῖν, -ι ΖοιιανιιιΙιιι. 493. iiim,

iiiiii:50:5220‘102’2332332‘25’322’03 , ψ
x odomaaaiioi. , ’ ”iim η’ ⁶⁴⁸⁹ a s
ἶ Ι ῚΙΡ. 85. l. 41. pout venatum · Adde Heliod. vn, 27.

x Sacros. H. ane. V, 7,267.
} 1².85.1.50. post successorem ε (Vox διαδέχεσθαι vice& ’
’ ἕξεσι ‹151152qu0 nom apud Iosephum in tibrada νιίσσιισ [1. , ·
“ ³: ἕ 9⁰· i 18. post διετρίβη -” Ζοιισνσσ Lex. 55555·ῐ

ιιι1511151511.. · ·.’ ψ

2110 “agdi-ei ilis. et odit. 051111151ιῇ vffiggstlvtiugn uiiqiliii
ῐ maliciam necessario* legendum eit διικλεδσδησιισ, ιο in

cod. Vatia. quoque ¹legitur συνεκλείσθησαν. = ”

Ρ. 96. Ι. 22. pont ordino - etiamsimplicitor divido, i. q. f

. διαιρέω.Ι igid. διΙισιῙιΜᾱ Dionysi. Halie- de compos. verbo· .
. rum I1³²..3316.·1.42302 *AJAKPJBE'st 8ἰ1.1.1,19.1ιι.Αἰισ.διη-Ῐ = ι

”iiiiii 1111111111 1151111565· 1· ·
ι διαμάέιυραι ιιδξ λαῷ. ἧσσαναιζιι..550. διδμιὶρτυράιῗιβεὲἔξξῖιῗ .

, ·12::53:153213‘33‘322235555? ..5555125ιί555 3 ‘
ν certunm. (3566111101 διαπληκιδζεσθιιι, σδιὶιὶη Schol.

ad Arimpb. Aves-v. 440„ pertinet adiutam verborum clas-f

⁸⁰³¹’1³:¹53i-‘igfii'ffiss'itiiiff‘fi‘’‘iiiii·auianum
245, 4. ιιιρίσι, ιι ιιι... ιι...1 · ’
· P. 11991. 44. - *ΔΙΑΣΑΦΗΝΙ’ΖΩ, ,memmi diluiido
aponi, ¹iq. διωσιιφέω. ιΜσισ. ΠΙ, 19· ubi loeo διεσάφησεν
cod. Alex. διεσαφηιισιν habet. Vulg'. aperuit. Zonaras* linx-¹ . ,
‚ 5554 δισσαφηνὶζιιι, τό τῇ γλώσσῃ ἀκριβοῦν. Philoxenus
1 olon. διασαφηνίζιι, disserit. Idem': διασιιφηιίσαι, δι’σισνιιι,“ ι’
{fimum vide quoque ι. v· διασαφέω. ἈδδιΧιιιορΙι. Mem. · 2
1 ll! ¹ Ι · .
’ “ 'n’ 151. 1. 453 post suaserant* - Baiuqhi Vlss 56. 1158. ’
’ διασώζειν ουὲιοιίἰνιηοισι. - , ,
1³.14,0. l. 5. ἰιοιιέμαχὲσασσ - Zonaras bix. ifiliicn- ¹
ιε’χθιι, ου συιιφσῖιησει, ἐμαχέσατο. « “
’ Ρ. 148. 1..25.post 15.- ¹? Prov.v1‚ 15. διδάσκει 024³va-
⁸ μασι δακτύλωι. Simili rationo Eustath. de limen-'lib01V.

, · init. ἡδὲ σιγῶσα τῇ γλώττῃ, τῷ σχήματι λαλεῖ. ¹

 

