,Tittoi 1 ν 553 ’

‘¹ 1111111111. XXVIII, 27. . 111111, tarra, quo ligno ’1111111111- ’
toi.¹ At. 1 Por. XX, 5. Dn‘Itoo vehiculi genero Servittt 111
“ Virgtt. Georg. Ι. v. 164. titonia, ι9111111111111111111 omnipartae ,
, ἵ dentatum, 1111111 teruntur snumnto. Et Varro 111). Ι. ο. 51.
, , td (tribulumJfit 1 tabula, lapidibus outfaerro asperata„ quo
¹ imponito auriga ottt potidoro grandi trahitur intuentis iunctis,
1 ‚ut discutiat 1 opica grona. Plutn ticillovidnapud Scheffe·
rum 111 n vehit. lib. Ι. oi 7. p. tofi. Vitringom Comm. in .
1 let. XXVIII, 17. et XLI, 15. et Schoettgenium 111 antiquit. , .
κ tritor. p. 11. sequ. - 11111111111111111.Ριον.ΧΧΙΙ,5.11111, -,
Michaelis 111 Supplqm. 12'2109. noo dumeta, 1111 tribulos
semote, muriceo intellegit. ,
’ 11111111,....11.,..·.1..1., ..1,11... 1111111111...λ ,
Iob. XXII„ 15. Aqu. Iob. XXX, 15. Theod. 1101111111111,
} ,5. Symm. Prov.X. 17. - 111113, gressu& Ps. XLIII, 1ο. -· ,
111111111111111111.11;11;.11111111 ,
’ nino* τῶν witon ov'toIv. LXX nqtotbnttn, logione, 11011 impro-
1111111111Αμιιεεοοιιὶοοιωε, coll. tut. V, 1ο. - afficto, via
strata. 181111.111,11. 1811111111, 11. 15. - 1111111, orbito. Po.
ἶ XVI, 6. XXII, 5. CXXXIX, 6. Symm. Prov.IV, 11. -1111, in ‘
1 pIur. 111111, caulo. Iorem.IX , ιο. ·'- :tog mano. Iob. XVIII, ιο.
J · XXVIII, 7.11 111111- anton, 1111111. Iob. XXX, 15. Ρ1ο11.1, 15.
VIII, 1111111111. - 5039, &nalleotuopedtffl Al. 2 Sam. XXII,
57· 1111 ἠσθένησα ἐν τοῖς τρίβοις μου. Continent hoec verba
vertionnm 1111111 interpretis, forsitan Symmachi, qui 1111111111
non mole expressit. - Sin'tj, semita, vio. 1³⁸. LXXVI, ¹9·
- notoni, laetitio. Prov.XV, 11. ἀνοήτου τρίβοι inditio 19ὲῦ “· “
Α noio. laegatus od h. 1. admodum ingeniosoooniIoit,'intorpro· ’ ·
, ¹tom 11111111111τρυφαί.”81(1111 1111111111 coniectura duplici
Ἴ 1111111111 hano versio cum textu hebtaioo facile conciliati po·
terit. Partim onim sumi potent, 1ρ1βους11. 1. vivendi et ogendi
rationem, qua aliquio delectatur, 1101111, quae in SS. haud .
’ raro ,νέα alieuius dicitur. Tnno quoquo verba ἐνδεεῖς φρενῶν '
commodam iuterpretatitnnem admittunt, nempe 1111111111-
dunt at ditinum, eum tana monte ¹carere. Portito vero resp17 ’ '

.- tete potnit arabicum ΜΛ, quod inter 11111 notat liniteret η 1

facile 1111 facili cum lenitate incedere, ut docuit Amoldi ¹
Smb. tritt. ad V. Τ.1 [1115. -1 onos, ioouo'ominone. Its.
LIX, 9. Fortasse leg-erunt 0³¹³?in utox' Syro opponet. · .
· XXIX· cogitatio. Po. CXXXVIII, 15. 1111111111, cogitandi et η
agendi rationem. Sap. V, 17.1x‘, 18. ubi, ut (1111111 notat« ¹
vivendi rationem. 51111171, 56. βάθμούς 'wolton Athanasii& , Δ ’
¹ in'Colieot. novauPatrum Montfouo. p. 511, habet σταθμούς. ¹· 1
· Suidoo explicatsttottttoit ppt 1111 τῆς θύρας παραστάδων. · ³
Hesyoh. τρίβος, apponte, itte. ¹ '

 

