· »111100 -’- 11101οέ ’ 15.

i 1111ος010, operire. - *an extendo. 181111.11111,1ο.001.1

' 11000101-111ν Ρ111. sterno. Iob. XVII, 15. “

’ ΣΤΊΓΕὩ, odio prosequor, exhorresco, extimesco, tor-
111ἱὶ001 reddo, ¹tristor. ’1 Μ100. V, 11. 01070110100001ς toi oo'.

2 · ου ἀποστάτης, odio 111111οι11 , ut legio apostata. 5 Μ100. 11,

i 11. στυγοῦντες, quod 101110 111 Bibl. Polyglou. Anglio. reddit

1 1000100101, ad quom locum observat Flaminius Nob.,'hao‘

¹ notione interdum sumi στυγεῖν, notare Grammaticos. Addit
11111011, 111 0011011101 1001110111111 Iegi στοιχοῦντες, quasi

, mencientes per gradeiooivae'lium honorum. (11000. Brem. σςυ. 2

¹ 001μο100, μισούμενος, ᾰποτρόπαιος. .,

ΣΤΤΓΝΑΈΩ, contristor, 1110ιί11010, 0111111 percellor,

obstupesco. ²²22qu obstupesco. Ezech. XXVII, 55.XXV111‚

Ϊ 19· XXXII, 100- Conf. Μ110.Χ, 22. ot ad h. 1. 1100011οηί001.
Eodem sensu otv'ym 00001111. Heoyoh. ἕστυγεν, κατεπλάγη.

’ · 000101000000100100011111111.1. '

1 ΣΤΥΓΝΟἻΣ, perturbatus, perplexus, it. 1100001100,-

i 1111111. QX), aversus. 101. LVII, 17· ,ἔποριύθη στυγνός, ’

’ 'ibat perplexus. Sap. XVII, 5· τήν 01001110 ἐκείνην νύκτα, 1101-
0010011110111 noctem b. potins tenebricosam et otram. Eodem

⁶ sensu-mvrya'coe flumIIUI' Matth.xv1,3. Ubi στυγνάζων 0⁸ ου’. ν

, eoric opponitur τῇ 111110, 00011· serenitati. Gonf. Polyb. lv,

3 21. ubi quoquo mvyvo'tnc de coeli tristitia dicitur. x

s ’ΣΤΥΓΝΟἚ I'I'NOMAI. ⁰3³. 0111111. ooevio, irascor.

Ῐ 1111011, 12, 1000011. 01111.οτ0011100116111101. ¹

ΣΤΤἉΟΣ, columna, {m} , coronamenfum. 1Reg.vl1,

sio. - fl-'Issfii 101100. 101001. XLIII, 15. - 212, (101ιὶ101.

i Ε1101.ΧΙΧ,’9. ἐν 0111010101100. Itatgonstulem'nt, 11110110 . ’

&Iouini 11012, quae saope in Exodo commemoratur, m

1 1111000110111. - 100 1111111. stando. 0001111011, 51. ἔστη

1 βασιλεύς Ἰωσιάς im* τόν 0111100 0111011, stabat 1011101110 in
, 0011000 sua. Conf. 21³ar. XXIII, 15. ΧΧΧ,·16. XXXV, ,
10. et Heinoii Exere. Soor.'p. 481. -1 um. Exod. XIII, 21. .’ „
’ ἰν oviam-vespam, in columna nubis, h. 0. 10 densa nubo
(coll. 811. XXIV, 4. nisi ibi do montibus altissimis 00311110
malis). 11111. 011110) πυρός, 111 0011οἰ01101. Iud. XXAo. 0011. - ·
100 10110011, columna fumi, h. o. sumus 0011101000 instar
ὲ iacendum. Iob: XXVI, 11. 0111101 011001οὕ, columnae coeli·
’ 111100101010100100, qui sublimi vertice sidora feriunt, et
- summilaquearia teo'ti 111 columnarum instar sustentare ivi· ·
11111111. confi Nah. I, 5. ubi, quod Iob. l. 0. de coeli eolum- , “ ,
1111111011, dementibus (11011111.Ιὸ10000100101 omnes exceisos ι
, valde xioroc, columnas, appellari docet Euanthius 111 Odys& k
‚ 0⁹· v. 55. nbi Atlas-dicitur sustinere 010100 μακροῖς, 0010,
teriam ot 0001001 α’μᾳιῒς ἔχουσιν, 1. 0. 1101000000, ut 801101.
1 1111.11.οζ1“010110ρὶ001 ot discopedinant, qua ¹voce Glossas

0111111111. Similiter Aetnam Pindaiuu 0100110111 odom vocat. ἱ
, s ἢ 2

 

