1 ,

XXI, 1 . ’ὲ infir, 115111. ΘοαΧΝ, 11. neo. od. Ata. -’·1ο,”11,
carm. ob. XX, 19. Vox hebr„ ut omnia verba loqueirdi

ap'ud Hebrum, hi. de robur ipris uturprtur. ι ἾΒἾοζῃ. qm ¹

ἕ ribi. Gon. XXV, 5. vido supr· ο. v. &aa νοτυς. - ³²:513, bulia-

Gen. XXXIV, 25. -1119, venter. Iob. X, οο. - naq, do· ·

...1. ο...111.1,ιο. οἵα.. vm, 7. conf.Luo.x1,‘21. α
Keuohoniuma'd h.1. - w. Pron. VI, 51. XI, 4. -. *flung
Hiph. a 11111,Ι incito. Iob. 11, 5. Sed ibi. ὖπᾶρχοναα nimi do

γ ruo rddidine videntur, 111 tolleretur ambiguitqs, quio ert
· in hebr. ”¹23 etgr· οέπολὲοαο. Eehermannur haeoverba graeca ·
ad ³3¹¹. refert , 11111151119111111, αα formula διακενῆς inorsa«. .

expresserint 1159. - rrufflxum. 111111, 5. - 5717, robur,
oper. Iob.XV‚ 19. .. 11771719 prrt. foen. Hiph. ο pig, nutrix.
Gerr. XXIV, 59. Legomnt 11171». - 1197119, poumio. Gen.

XXXI, 18. XXXVI, 6. 7. et alibi} · nrtiqr', plur. uper, Ιο· “ 7

cultam. Eudr. VI, 8. Sobel. V, 18. Ὴ,ὀ. . rio-3, 1115111111·
.. οἱα, facultates. Gon. XII, 5. xm, 6. XIV, 6. et 11111.-

. 5551 mercatura. Erech XXVI, 12. - biv, spolium. Esth. 111, ⁴

Ι 15) Ι5531111. vl, 51. ebali. mr, saculaeaiei, coli. Eodr.v1‚ 11.

’“ΤΠΑΣΠΙΣΤΗ“Σ, clypeatus satdlee, armiger. 4Μοοο. f .
, IX, 11. scribitur quoquo ῠααοπιονήρ. ΡΙιοοὶυο Lex. 131111·

, mertui, δορυφόροι. Ζοαοναι Lair. οοΙ. 1767. 611111111τή1, δο-
ρυφοροῖςῇΑΊΟΣ, per syncopen pro riur'omoe, 1111111111, ,111111-Ι
moem potestatem habens, praesens pracfectue, οοαοαὶ. Est

superrativus ab ύπίρ, et ponitur pro ὑπέρτατος. unwina· ⁴
1111111111.11111711...11111.111·,1.5....Γ-77771...111111α .¹ 1

grcbernatoree. Ac. Dm. VI, 7. 5 Esdr. 111, ¹4· 1 Mauo. XV,
16. ὕπατος Ῥωμαίων , comui Romanorum. Hesych. ὕπατος,
rimie, ἕνοομος, πρῶτος, &turrim τοῖν ἄλλων, ἐξοχώτατος.

‘fflATXE'NION , cervicale. nintp, plur. pulvinaria·
Symm. Ezech.x111; 18. ὑπαυχένια. ’

’ΥΠΕΠΡΕἹὴ semim et &lam ffuo, οναανοοο, ναι
auimo. 5Ma‘cc. V, 54. σκυθρωποῖς ν’πεορέαν, oum moerore
» ser 1111111.

ἪΙΕΝΑΝΤΙὈΣ, adversarius. 57111, hortis. Ganzxxll,
17. Exod. XXIII, 27.·Lev. XXVI, 16. it alibi. . αξ, hostis.
- Num. X, . Ιοο. V, 15. ios. 1, 1111111111, ι’ ερ part. turp,
’ cur-gem. ixei. XV, 7, XXXII, 24. - 1191171111. osor. Gen·

XXIV, 6ο. Εκοᾶ.Ῑ, ιο. star. 1, 11. Unio 111. LXIV, 1. - Ι

’ ’ 'roric ὑπεναντίους expresserintLXX, mo ignorare fureur.

, - . ‘YHENAI'ARM1, vulo· 111117. Symm. Erech. III,9.‘ ,

ὖπενδῷς, cedas, prowm, οοαοοοναονίο, Quipm timoroexbnu·

rtur ert viribus, aliisieedere cogitur. conf. supra ο. irretiri..

*‘THENE'FK52. 5119, porto, Syrum. les. LIII, 11. ”
''¹3²⁶'‘ 'J‘WVW ,Ffflistn v‘ne‘nyae legendum K. Philoxeni , A

θὶοοο. ὑπενεγκοὶν, perpmm‘ s

, .
’1111511111αέ ...- 'mmm 573 ,⁸

 

