.. , ι 2
. P. 68. 1. 22. stamma Artorio«, 12. e. ir'rrgtra‘eeu ³ .⁸
dialecto incoli-r Aedodr' ‘eeu Atotr' (urbis Palaestinae) com.

muni et praprr'a. 22722299 Chald. Ardodr'ee. Nehem. XIII, 24. .

.· P. 69. l. 42. port 23. . Verbum ἀθεμιστῆσαι reperitur 2
222 Etymol. M. ¹ubi per παρανομῆσαι exponitur.

P. 7ο. l· 25. ἰν(4918618513, ttttetre, nefarie, eontra , ,

leget. 5Μ222. vl. 25. 222. 2221. ΑΙ22. ubi tamen 1222 ,α’θέ·
errare err aliie leeie tine dubio reponendum 22282212μοις.1’182
2282227222. , .
· · P. 72. 1. 29. ’ἈΘΕῩΤΗΣΙῶ morto rer' e 12222, 2622-
gatio, ebelr’tr‘o, etiem i. q. ἀ’θεσία, quod vide supra. 599. ’
Ι 2222122νί22212, perfidia. Dan. IX,.7. ubi pro vulgato ἁθεσίᾳ
in Alex. et Gompl. ἀθετήσω legitur. - 22299, praevaricatio.

1 9212· XXIV, 22. οὐδὲᾰσέβεια, 2661 ἅθὲτησις. Uterque 10· . 4
,eut fugit 1222222ιί2· 22 11ίοίἱί diligentium. Beril. Ep.51. Tem. , ’
2 IIWPP· P· 144· dtr'rerrr τῆς 21222222. tt. T. 11. p. 659. 672.

Nartem.'‘Tom. [sp. 744. ἇθέτησις τοῦ tentaretur, et τῆς

. ἁμαρτίας apud Serrat. H. Ε. 1. II. 2. 57. Ρήίὶοκσηιιεθίοέε.

¹ 2404227222, 82229212. Caeterum 21212 Leeieon N. T. 2. t. ν.
Δ· 26. Ρ.,οξξ.ἐὸλιοό.όρῖ;ῑαγωνισςᾶς ι· Adde Etynwl.M 669,
’ 188791.2289822982222122ἰᾰ2ν. - Caeterum vide 9222

4 laudet Schaeserrrr 221 Dion. Helie. Ι212 tempor. pert. p. 450¹ .

P. 82. 1. 27. pottdebr‘lee .- Zonaras Lex. 984. 7122212222.

ι ἔμᾶστιξυ. ubi Tittmannrre adduvit loerrrn'Dionr'e tib. th, 7.
«2611296222 ’2262 μὲν πλήγαῒς 9221622. . . ' ’
’ Ρ. 62.1. 5. post caudam - Caeterum de vocis huius ¹ '

ἶ orthographia et significatione vide D’Orvr'lle ad Chariton.. .

. p. 275. et Pierron. 221 Moer. p. 56. sequ. , γ .
P. 82.1. 26. pest 23. .- 22 Here 221 Leerrr'e Dr'rteorrr' ²²²⁸‘⁰··.

¹ 242222 p. 226.

7 494. 221. 222. ’

P. 8201· 25. pert male - et usui loquendi Graecorum et
Latiner'umeo'nvenienter. Vide Schraderum ad Musaeum p.
256. nequ. et Barth. ad Claud. p. 629. e .

P. 85. 1. 25. p'ort 2. - Pertinet hue quoque inscriptio
carminis inter libros ‘apocryphos V. Τ. relati, 2262 τριῶν παῖ·
dere ai'tterc, 2222212222 eeu 1272222222 trium puerorum 2. iuvenum.

P. 92. 1.·28. poet 28. - ad quem locum pertinet glossa
Zonarae Lex. 645. 211222. ἠθέλησεν, 2211. 2 Τ hess. 11, 25.

P. 92.·1. 58. port 221ρῶ -‚De confusione αἴρειν et αἱρεῖν ⁴
in libris veteribus vide Hemsterlrusr'rrm 221 Arittvplt. Plut. p·

¹ P. 951. 28. 92222ζῆ129- 3226222222 meroz. Τ. ΙΙ. f. ⁴ '
628. 'emendet celeranti, quod muretum ‘putat in καρδία

’ ricomere, quieeiurdem 22912122. 2ο. prohebr. 2922 a} legrrur

. 22296262 at'tttqrterj. 628 2222222262, ut vernaculumempfirrdlr'elr, , Ι

 

