, 118 , ’1111111611 - 11111101. J

utrimque militiae 11 pracseetoi annonarii 11ιήἰί minumus.
Similiier Persis erant τρεῖς μεγιστᾶνες, qui praecipua pnst
{i}iiiiii}'iiiiississ‘iffiiiiiii'biiiioiiiiiffiii

’ παρὰ χεῖρα τοῦ βασιλέως ἀριστερὰ, τρίτης μοίρας ἄρχοντας. Len. ,
cyrilli« MS. Barnea. 11 Βῖθω· remitae, τοιῖς παραὶ χεῖρα τοῦ

, βασιλέως τούς ἔχοντας λόγχας αὐᾰ τρεῖς unzi χεῖρα. Similiter ‚
Suidas 11 Hesychius inv. 1111113111. Apud ponarium pro
παραὶ χεῖρα male legitur περὶ χεῖρα. Vid‘e Intt. ad h. 1. Alio·
11111 ndhuc 111 rosarium sententias vide apud Drmiam ad

f ¹ Ezech. l. ⁴c. 11 in Fragm. 7111111. Gr.p.145. 1111611111,

’Bion P. 1111. 1·1.c. 9..ρ. 172. Wolfinm in Dian. de Appa· ¹
. *ratu Philietaeorum bsilico p. 42. sequ. Auctor quidam gtae·
eus ad Exnd. XV, 5. secundum Agellium nit, 11111111 veteri·
1111 fuisse, qui ternos caperent, quorum unnslhnbenns 11111· ’
ret 11 moderaretur equos. duo reliqui pugnarent, ideo tri·
. statas appellatos, - 1111 secundnm 11111111111111 sunt, quiin ,
, phalange nortiogxooo 11 ordine 11111, - 1111 quia 111. triarii ·
dicuntur, 1111111111 61111101 ae principes ad ultimum pugnae

, ’ 11111111111161ἰ11111111. - 0111111111ρ11111ά1ης111111111111 .
. ἰν χορῷ memoratur Polluci lib. Ν. ο. 111151.. 1116111116. ἔ

VI. 1511. 115111. 165. ibique, intellegi videtur aliq'nis ex per·

. sonis, qui iugum unnm in choro 'tragico constituebant„

. Namintmginonhono iuga quin 111 fnisse, 11 singula 1111

“ continuisse personas, docet Gaui in not. 111 Poztu'e. p. 415· 1
μ ΤῌΓΣΤΕΓΟΝ, 11ἰα.1116111 tecta vul tnbulatn. 111131ξ. 1
1 tertius. Symm. Gen. v1‚ 16. spiam. - 1131111111. Pyh.
&mm Ezeeh. xm, 5. 1 - =

. · ΡΙΣΧΓΛΙΟΙ, tria millia. 1111311 111311. Enni-XXXII,

“ ²7· XXXVIII, 116. et alibi saepius· , ⁶

ΤΡΓΣΩΜΟΣ, tricorpor, it. triam, triental. ὣς. Aqu-
111. XL, 12. τρισώμῳ ant τρισσοῖμῳ, ut MS. Sanguen. 611111. i

φρίσωμον Keselero videturesse 1111111111811111 trium bra· 1

- “ chiorum longitudinem habens. Conpositum 1111111111 po·

1111111ρξς111ἷμ1ς, quod ,brachii capnt in 1111111 excidens

¹ significat. Lxx h.1. habent δρᾶξ, i. e. pugnae.

maron. Ι1111111... qm· unio 11. ..11111111 ’ !

Ι ¹ 11111311, nm. 18111. ΧΧΧ, 16. ἡνωχλήθηνίγό σήμερον τριταῖος. 1

111160151116110111111111111ἑ11. - mng. 1111311, emdiu. 1 ’
8111111, πο. περὶ τῶν ὄνων σου mir inmani& σήμερον τρι· ¹
’ y ταίων, de asinis 11ἰ11111ἰ1111611 die gaditis. similiter· χ

· ⁴ eiuonwioc apud Antiphontem Orat. ²I. fd .ὁᾶἑπαεη“ρό“ἠμὲ·

ῖῑθθῖ ἱῖς νόσον inulam, ἐξ ἧς uni 1111111111 sinuamine. Τ111ο
· pinna alin eiusmodi exempla observata Rapheiio 1111101111.
⁰41⁰h· ΧῙ. 39· ex Xenophonte p· 156. 11 ex Hmdoto p. 515:

:ianiioTPifflSffJ lib. 111· p· 1η. nequ. Vidn quoqne Iasi·

 

