's ’ zmoacl'zn ·.- zruorzumo'qr 'an- ζ

f , ·*2Twlxiza,una·habnan„suso.‚ iungoqmtrimonio, ·
ᾗ Morem do. Symmfistnae 111, 12. ovvgt'uu'fl μοι, uxor, qum
¹ mihi 'decidam inmari. vide hebmuntstqng nnqn πψζς, ’
A Vulgo: μψεξῆωμῇὴυτ ,σωῴκηως,. quod vida nufirss’. 81¹2
ἓ 3223550153335:20w2‘213.112¹.330·3⁶22320531²:zzz: ”
ᾗ uio θυγᾳτξρυς ὑμῶν μή συγοικέσηιε ωἴς.νὶοἰέὶᾱιῖτω”ν, nbi iux .
‚ Ἢ» hebr. en 1123, 00ss. Esar. lxm-Philoxeni Gloeo. συμοι·
z ‚mamm · .. “
{momoaom'm um ααίξίὸοαζ ,ὅ ane. V, 38. ’,
[ ωωηοδψῆωμν ὑμῖν, ὴῲτ. ngqtz ³?- ,Eudrae IV, ω. , .,
· Momm. cohabitator, cont malie. mn, 02³ pm.
som.001›32r. mnam„ “⁰⁰13“- 11.„ss³0‹1..1u⁴.w1. oviam„
Η mmm commendo. attractio? 5⁸1²!le 15. εἰς
mariv. u'f'vvc ψ’ ³11 Wifiwdum ne..umhondm= nerem·
anm-J 11:²0an ἄπαπκνστοκή, . (iudanom -vide ud h. l.
j firmes] iu §totis¹ ad Suicsae (ἕως. Sw.-n«'14t· ,ι , ,
s ι ΣΥΝΘΑΩΝ, ΤΘ, in universum, omino, wadreio„ ⁸
ξ mmmmm, mmmdymmoeus. XXXAEL 5· so* σείναε s
ἕ ur.ae'0.·2·1²maopiunn.cat.ffic· p· 162&qu pro οφ» legino
ἓ {idem Ιιτήἱιη ι. Q. omma mi, homanum. qui omno
} »omum filiiwiuae. Vide'etSir.IX‚..¹o.·32Mace2·111‚·‘.29‚
; masta» lamam. p.667· ιουοῦεεον εδ mirdane.. .
. mamm. adalia ητα mmmmm-aman& om·
mim, h. e. familiam mei, quibuocwm· omnia. mmmmm
fommum'caqu, tt quos ι omilium qdqu'bebam. V 3141· co?-
iiliar'i't inoff &mm 1015. ΩῙΧ, 19· συνόὶιιῖοι. ’“ ” '¹' '
, mmmmm, samur, comm 4- Μιω, xm,
ξ ξςυνομοὶογεῑται, samnium· ΜΛ ΡῌΜ (ι’ἰᾳεε. vuvw' ,,
ἵ ,Μ’Μΐ· .”;·“··.,
ι .7θΣΤΝῧΜοΣΙἈ,ιοΩηί1ῑΝίὶὡ Πνξέιιὶἆθῦιι Sym. lethu}
÷ Κὴρ, 1⁴02. Cy'rtlln'· Mos·- ΒΜ. cmmoda, uff'pffl' ὅρκον , ,
3 φιλία. ,Apud Suadam„ Ηιψωᾶἰμηι aliosque scribitur oum· Δ
pvdoepemomoffag ·.·τ · ” ··

· ΣᾞΝΘΜἍ nimam ism, dna gaiqu, ea'mpufoid'jssffl ,
1 xuidero,jierpendo. 2Macq. 132521v,4. V11.4.20.V111.v·a ’

,ΣΤΝΘΤ’ΛΩΣΙΣ.;, cicatricis commotio seu obductio.
' Q, oaqaas‚·‚==ompla‘mm Ierem. xxxlll,.fi. ἇυᾰμωώῇ
συνθύων ηἶῖαμαωΗωγςᾶ. ᾶυνουὶωιική,, φαρμακίς. Δι ·‘
ῊΝΜΣΙΛΣΜΟῘΣ,,οοηουόἰέκιφωῖεω Sir. xxm& “
, , ωιλὶαβόρεξις καὶ ισυνουσιασμὸο μή καὶεὶαβόεωσύυ pec-3 venuit
, tppmnaimtoeoitm ne uomprehenfhnt-mu. dnm-mim. δή
¹ ¹¹35 mielnffl'ioni! doces. 'cvieovmwdp , notat ihi.·ttbtdinm
¹ amiam eonmfliwembdm concubam. Nisi forupse aliqlu'l
L legere ωαΜ-συνσυσιασμριῖ. Adde 4 Maca-11. 5. δαὶᾰαὲεπιϊ
θυσιωμοί (scrib. ovv‘ovmuudc)‚ momine), ,ἷσυμμιξΐαι ¹1⁴⁶* , “
&ulmam avvovmaapde, σῦμμεξὶς. *Dagon ιυνοωράι “ “
· 2

 

