252 ,ΣΤῬ11·-ΣΤ’Σ,ΚΙο2

J rx Tarento m Epistola Aristippi 221 212212112122222122122 Sacra·

tioa't ab ,21112212 edita p 24.
Σ 1‘1152 Xii'PAN, proatavo? χώραν, traha regionem,

,1 22211222 pat· 222122222221221, errando. 122. XXVIII, 2. οἷς

ς 2112222 222121 2212022 σῦρον χώραν, tauquam aqua magna
eopiaflaerttparregionom. vides. v 221222. · ,
· ΣΤΣΚΕΙΙΊΟΜΑΙ, una delibera. 2212111212. 222, ,
consulto. Syrtim. Ps. ΙΙ, 2 2222212222222.

1’1’,ΣΊ1”Σ sat,pvraut, 21222222, aperzuPa. LXIX, 24.
222. 2221, Vat. Zonaras Lex 2. 2611411 abe, οχοῒροςκ ..21.

· ιι 2T2KETANJZR ia fasciculam aailigo, campil,o una ’

spolia. ι222 tib eripio. 21221111, 2222224122. 2112122122

, 1 ia 1122. 22222222122222 22212, 21222221222, Aegyptiis eripiatir.

· 612 convasare pro compilare legitur apud Terent. Pharm. 3

. ,1‚4.21,3,·2KE„„ ,,...·’2.·..... 22, idem. 2,... 2.. 222222

1 ΣἸΣΚΗ1Ν1οΣ,2222122612222, contubernalis, iraeadem 1

’ 122222221221222222 6221,22 tentorium. At. Exod. XVI, 16. ovam·

’ Ι hebr. 1251222

σι’,οις 222112,ζυί in tentoria urta airum. sed 2122 m 2222122 ,
ΣΤΣΙ(Η111Μ)11>11,31 1111211111. 1211212, 222212νί222. Exod. XVI, 16. 1

Vide 2212222222221212222- mm part. foem. constr. ,,

1211221212212221222. 1122221111, 22.Ι.2.2. (Iqriili MS. Bram.

¹. 2212222222, 2221222222, 21μᾶ222222.
ΣΤΣΚΙΑ1 ΖΩ, obumbra, opaca, inumbra. 21222, tegug ]

22222222,Ν2222.1-1’1,5,2221222122,211211122212122... .
1122,123.ο Exod. 1ΧΧ1Ῑ, 20. XXXVII, 9· Aqu. Thaod.

, Ezech. XXIV, 26.

'AB' ΝΔΡΟΝ ΣΥΣΚΙΑ ZON, arbor obumbrant. Hos.1
IV, 25. aaa δένδρου συσκιάζοντος, quae 222122 mihi videntur '
pertinere 2212122 ,222 22, quia bana ambra 21222, ut duae ver.
21222212. 1. coaluerint. vide quoque Hexapba, ubi 12222

, · verrio Titabdotioai tribuitur.

,ΣΤΣΚΙΑΣΜΟ 1,Σ, umbraculam, 122222 2222622222. 2212222,
nomen proprium, 8222122212, proprie tabernacula. Aqu. Ρ1.
LIX, 8. 1222222. Symm. vel potius Aquila 2422222. V, 26. ¹

συσκιασμούς. Legit 2122. ‹

21²· ΣΚΙΟΣ, umbrosus, 21222221, ambra 21222222 Q .

1 numerus. Aqa. 1²⁸. XLI, 4·' 22 2222122. Legit 2222, irat.

· uqa. Caeterum 22 22122222 esth. 1. umbraculam, 1221121222· ·
22212222 tectam, λαμπῆνη, vel 122222 adumbratae, qua 22 per· ,.
transiturum 2112212, aut para quaedam tempiiaxteriar aperta ,
1 itta rt trata 2. pbrtict'bui 2. 2222212 arborum ac frondibur. ¹
Symm.etLXX02nmrhabent-12r2,vtraene.cant.1,15. 1

Arabe συσκιᾱσμας pto 2212222212ς12221, vel σύσκιος ἕ221212212·
22222122 121212222112122. Praeterea legitur apu 1122221.

Ezech. vt, 25. 22121 2222222 itidem ad 1³22 referendum 2222 ²

 

