‘unna'mrusoa - rufaria· ²9⁵,

1 ’ pistacias, quud arbor hacc'cc terebinthum referat. Fructum ⁴„
cutem illum amygdalis similem esre, auctores testantur. '

. coufiomuiuoBoclmrtum Cion. lib. 1. o. ιο. 11410. sequ.

lude ergo Gen. l. c. cum amygdalis coniungitur, quemad·
proclum et arboreo'dpvyrlclci ct ιε’ρμινθος coniunctim 111111τέ
runt apud Pollucem lib. I. c. 12. sect. 255. ubi etiam de

χ fructu posterioris addit: εἴρηται i’ 1111ιοῦ o‘ καρπός ὑπ’ illum ¹

11111 capillorum· Hic autem dc terebintho nou propriario

’ dicta, red arbore terebinthum referente. siva pistacia, aar· Ι

l monem osse, verisimile. Couf. Theophrastum Hirr. plant.
‘¹ Lib. IV. c. 5. et Martialium iu Lac. Philol.

1 , ΤΕΡΕΜΙΝΘΟΣ, et THI’MINOOZ, 1. ·q. τερέβινθος.

ubi vid. 1111

.‚ Ι Ψ*ω”11”3·1’*11ρ1α1111111.(1111111116. Legisse videntur
' '³⁵' ”³⁸⁹ llll? ii. 1111111111.1111111111.ἒῖ ’ ᾗ

ff* vocem usurpasse, corque vertentem Plinium, eumque σος
i catos Dioscuridis, Golrni caeterorumque interpretes te· ,

rebintlrum sompes reddidissc,'uunotat Brodccus ud Epagrum, ,

i 070002 [1111111. 119. ubi· otiam Nicandro 111 Titariocr'e '
’, ' tolmone, OyPriis opimior arborem illam vocari observat.

¹ Cous. tamen Fiaclreri anim. ad Grom. llsillcri Spcc. 1. p. 156. .’ ·

¹ » ao Bodarum ad llaeoplrr. lib. Ill. p. 119.

· TE'PETPON, terebra volutabrum, sarpr'm, terebro,

ζ sorno. appu.. 111111111181111111.οῑΒΧΧ111.ΧΕῙ11,1119, ,’,

. τερέτρῳ 1111111ναῦ11. Ν. L. Suidasr τέρετρον, τρύπανον.

ΤΕῬΜΑ , terminus, meto,'finis. ¹Sap. XII, 27. ω’
3 ‘tt'oun 'vic incallide ἐπ’ mimir 1111111111, terminus-condemna· ,

“, 'tionis super illos venit. Suldarr τέρμα, ςέλός, ppop ἢ rrum· ι “

:¹ 11τῆ11.Ησαγοήαίρμα,σημεῖονμεᾎοςζωῆ1,1111μπ1ηρ,1’σχατον. ¹.

TE'PMINQOZ. Vide s. rspslrimlor. ,

’ TEPHNQ'S, delectabilis, iucundos. 131113, idem. Ps. ¹ ,

i . LXXX, 2. CXXXH, 1. tl 1111111111 (sc. μᾶλλον) oill’ri 11111,

ι quid iucundius quam. Ed. Sarte Cant. 1, 15.
ΤΕΡΠΝΟἽἨΣ, delectatio. curz‘uPs. XXVI, 8. - ulmus, =

l plur.Pa.XV‚ 11. - mninstro , cui ineat suauitas, delicium. ¹
3 ¹ . 'Incero' Pa. CXL, 4. — 1113111111, delectationes. Theou. Pr.

’ (11111111,Ι 145. ’ ⁴ β
, ·ΤΕῬ11Ω, delecto. Quom, doemon ruffi, Manio· ¹· . .

Theod. Ias. LIV, 1. Effectum posuit 'pro causa. - 132 : 1111111,

. ‹KaletHiph.canto, contarcfcoio. Ps. LXIV, 8. ubi illud ἵ .

κ rs'ppseri st quibus'dam explicatur delectationem alii ‚ ut Vulga-

, ν toulon, vertendum putant (1111111111.ι Vide Montfouoonium
’ ad ,h..1. Significat autem τέρπειν, quod proprie notat yde· ζ’

. liciata, hilarem oo lanamnddere, b.1. ex. adiunpto. arci· „

¹ , tore aliquem adlonder Dat canendos. vids quoque infravs. v. -
³ 111111111111ε11111111111;

 

