m, 100¹ 11289· , ’

’ Ἰ ·' 18.1V74810 “» '¹' ι 2 ο
XVILI· 1112465· mmo ' φ
ἰδι, Nalot · * 2
-mssmz

ἱ ·“ ll. 124312588· ἱ “ “ 2
“ XVIII, 11· v'598· ἶ · ” 9 ²
” 15· 17811· vasso J
-19, Hyas.
““ 20· v, 41⁷· Χ ‚ , ο
XIX’S· nam. '¹ ι Ι t '⁹ 0 2 ῃ

''w-Immo ' ι , ’ ” 0 2
wwmmmm:es·.‚
XX125· 1'526· ·“ '⁸

⁴ ·9.H‚552. ’ .,“ . ⁴* σν · ι’
*15,111710⁵‚ mg· ι’»Ι ,, : '¹' ⁹

'⁴ ,31⁷⁸ H>5920 ”

’ ‘'1901112238· ,ι ’ ¹* ⁶ · ν

l '¹23⁶ 17525· 1195580 Ι, “ , ι·· ““ 0 ἱ u

·Qffimffim„mst ἰ’

-28.1,447. ,ᾛἺ ’· · “ · 2

'84017262 Ι ι ·’” ,

. ⁸ XXII‚14.II,168‚·2 ' ’ ,,
' 46. 115337· ΠῙνῙθῙο -ιὲ , 2
' XX111,5,1[1,924,13 ,ις ,, ·· . ‚ q ·
⁸⁸⁸.I5⁷8· ¹* x⁵² = ,l ·· Ψ ⁰ 2 ο
‘'1501124415' ,ιιι ’ “, ·’., 9 ο '¹'
’ XXIV‚5, 112205· Adi& ¹ ¹¹ · ⁸¹ ι 2 ο
“’ ὃιΙνῖῖΜ. , 1'' ,
¹ .·mmmxm-sxw-.‚
, ’,η 12499. Adde ¹ '. , 9 a
’ '181 1154740 ,ζμ ¹3, s, . . ⁸ IV
¹ ··2⁰.11‚487. ἰ

ww& ,

'221264- ¹ ἢ, -''· 9·
XXV,6.‘IV,229,'„OE ¹, ¹ ' ³⁸, ·. 2
“9.J›872· . .. '¹ ι 2
. XXVI,10.11,45. , , ,

’ “ ll·11‚lll‚l94· , ⁴ ,

-12.V180.

'¹ ¹4· Ii’uzo

¹· 30· HI‚21, ¹ “

mn, 1· Iv'4640,⁸

⁶ 2· IV,148,

mmm ¹.

⁸ 18.¹,851‚.426. · , Α 5

'1901v2w0 ’, ,,. ”

 

