ααιιαιαοε . ια.

Em. 1, 5. ἓν ια’ξιν θύσειε αδ πάσχα,Ι ex mandato α..ονι1ἰαν ’ “
mactate agnum paschalem. ’ s ι’ v
Δ 1 TAIIEINO Σ, humilis, tenuis , pauper, modestues

flung, afflictae. 10³. xxxu. 7. - 533⁴, lugens. Iob. xxm· ' '
¹ 25. - 15η, vir. Ptov. XVI, 4. Ita¹Bieliue αα Τὶαιαοιὶιια.

ἃ Seel. l. αἰις nequidem legitur, et αοαιοα huius versionis τοῦ ι

‘ 1“11”51“11113”’1““.5“··“1111;1·15111·
izi-55:211?pp’qizwssteiytziitXyiizissssi'ss'i ·
,v οααι Kromayer'e epm¹ deducit e ποια, αγααααίᾰανπ exercere. -
1η, aeerieue. I’e. 11541. - κη, . idem. Pe. XXXIII, 18. - ·
¹22, ...αα 102.x1,4. xxv,I soph. 111215. · ραι, ρ... .
, suadae. Levit. xm, 5. 4. 25. - 1323 , mansuetus. Prov. ΙΙΙ,
’ 54.100.X1,4; So h. ΙΙ, 5. · *113113 ,' humilitas ane‘me'„ de..
· prescio ,· mammio. Ιπα. Ptov. XV, 55. πραπορεύαααι τοῖς, · ·
γ ταπεινοῖς δόξα. Locum habere potent haee versio, inprimis “
ei conferantur loen similia: Prov. xx1v, 54. ἥξει προπορευο·
pienti mela που. ΡΝ LXXXIV. 14.. δικαιοσύνη enimv αυ’·
τοῦ προπορεύονται, et Iee. LVIII, 8. ut adeo non opus eit '
’ α coniectura ,ι queo aliquando mea fuit, legere: προπο·
³ ρεύοααι ταπεινόίης aut ταπείνωσις τῇ δόξᾳ. -’- ιαε, afflictus„
η pauper. 1²³. XVII, 30. Ιαα. XIV ,ι 52. Ααοοα. 11, 7. et alibi. p
¹ eisemi‘mii12:7²?*33„{³;1225“‚2·0i:i⁰¹222i

² XI, 1. -Ι αι’ῃμραιιμον. 1 SdeVIII, 1.. α’νήρ ταπεινός, vit , -

peuppt. Conf. IemfI, 9. - m, imprbbitas. Iee. LVIII, 4..

...θημωωαμ αξη, α....·ι.·..α...1ιιιι,αι. [01Ηῖ, , ,

...1. cxxXV11‚7..Aq2ISymm. ιε... w, αα. - πα
ι verb. humilior. Ιαι. ΙΙ, 11. ·· 5114, humiliatio. (Iohel. X, 6.
3 uz'ov'e‘aea ἐν ταπεινοῖ ααθὴιονααι. - *aha-v? ΙαοαοΙιααιίὶἰα, plani-

ιιόα.,Ιο1.ΧΙ,16.ταὶταπειναῖμιδίαὶίἰτοῖπεδινιί.--Ἧηιὶξρῑῑιη , .

νἀἰα. Ἠιοοᾰί les. XIX, ιο. 'eei ταπεινά. Deduxit a ποια, ρο·
πονο, unde ninii, fundamenta, Pe. x1, 5.· . πηνα] , inferias. lud. .
, Ie 15. δία. XXV, 15. καρδία ταπεινοὶ , eon afflictum, αα. emt.
“ II· XXIX, 8. ταπειναῖς, pauper probae ι. vere. pauper. Iudith.
xv1‚ 5. ιιιοΥ ταπεινοί μου legendum arbitret ταπεινοί αου , h.
e. hmnuieti eeu deiecti α, te „ut ad Deum referetur. Eadem, ,
“ medeia'efferendequoque eet verbiseequentibueoi αόθννοῦν· ’
’ αέαμοα. kege σου, hoe sensu α· ,α te addesperaee'onem adducti.
Vide eupra α. v. αἰοθινέω. Certe aliter hic locus, explicari

nequit. Eith'· 1¹, αι’. pto ταπεινοὶ in Vec.„.Arund01.. vitiose Ι “ ,

’ legitutnmpofl„ , x X ,
ΤΛΠΕΙΝΟἛ, mins„ pauper οααι , deetimtue seem} .

ἶ mn, tenuis seems ad pauperiem ναᾰααιιια. *attenuatus eum· ’ μ’ ,.

, -nLev.xxv11‚8.. {eiu δὲ ταπεινός ᾖ τῇ αιμῆ αὐτοῦ. οἱ nutem* 2 . Β
'v φανεῖν eius destitutae· eit. sin Eun'pidee Andmmwh. ο. 979. , ‘

 

