Ι, ⁴

= ., 111 ‘tnozrr'aaomz

„ supplem. 11. 1174. 1111111 vol 111111, fimilamenittmr'rtt· *an
Pyh. acu pingor. Ps.c·xxxv111, 14. η’ 1316111111 Ιμειυ ir] τοῖς
» , κατωτᾶτοιςτῆςγῆς, iubttantia 1111111111111111111111111.
., = , Legemnt *tinga 11111111 (h. 1, et statura moa, apro 'tm
etp, qnoIan'ntquue'ab' illis xedditnr ὖφίστηῇιι. Vide 1111111
Δ nap'g. Intellegitur 11111111 perintraret h. I. 11111111, tum
“ foetus ossiculis infirmatur, ,in ‘longitudinm 1111111111 t.
χ ’ -atttrudtnem producitur. Nam subitantia diritur', quidquid
' emimt. submit, 11111. Ρ1. XXXVIII, ιι. ,ἡ 131151111111111
’· καροῖ oofitonmpes 11111 apud 11 neuin 11 potita 111. -
³ 5290, sper, exspectatio. Erech. XIX, 5. &xviimi ὑπόστασις
' αόἐοῧ,,1111ἰὶῑ sper 11111. Vide ,11 Ruth. I, 11111111. 8111. .
. XVI, 21. et Hebr, 111, 14. ’11111 h. 1. 171ιῇ111155..
1111111,νί1111111, 1111111111,111. aliut: murus. 11115111.
III, 7.· De materia, 'qua aliquid 1111111, legitur sap. XVI.
⁸ -’ γ.11.111)ἱ111111 (Ιίοἰῑιιιῦπόστασις,θ1σῦ,(111οᾶ πει-1161111111
- 1. res rolidrraDeo data. - Vide alibi 1. v. ζωή. 1 .
, -, 1 ‘YIIOZTE'AAOMAI, “ subduco mr, detrecto, timeo,
reformido, metuo. 111, metuo· :Dent Ι. 17. ov’ μή §romelia ,
· ⁸ IIIIIIIYIIQ' ¹¹{zff‘ffl‘tttit”IIIIII‘II ἴ
¹ 9 ο Im , , ι ι ι 1 1
. 11111118.Αμεῖῗῖιηιεῖιᾌ111111μὸ.111131191111. 1
’ ⁸ , CXVIII, 39. ·· ’111111 Hiph. 1 1111. 11111111. rarum'fatio.
'Syrum Prov. XXV, ¹7· Bene quoad ,sensurias-3 βαξξηῆ ’ v
1111111111, instar furis 11111αό11,,,11111 mr: rubducoi 1111. ’
2 1111111ὶί, 5. - ⁸52, claudo, oohlibeo'me. Al. 1111551111. ς
,⁴ ιῖγῆ inquietatae (Francos. 11111111 ὖποτελεῖςαι) Iius tri
ἐκφόρια. terra remittet, vel potius recusabit, · denegabit 1111,
proventus. Gloir. MS. in Propi. intareitlroetiit‘riwttr ,narii
, atramitica. .’. 0³23 11111, 111111ρί1 satiem. Iob, XIII, 8. ἢ
s 1111111111..ΜΗ..
. ο u · l ι· 1 tt
¹ 1111511111,Ξπ1111”111ᾅ. 111 Zelitis. Equidem lobi, I 1. ξῦἴοῖπελεῖ·
1111 vertere 1111111111 ωόᾰιιωὲἰε vome. Dro. So. 1111111111·
' ., mutin notione tollendi, auferendi. Tollere, <infimum “W
trahere a 11 saoirm Dei 11111 lateri Deum , Ἰ«1111111111111
Deo. Symmachus bone: ἄρα. δύνασθε κρύψαι. αύτᾶνρ 111ξί
1 , mgb, remitto praevaricationem. Exod. XXIII, (11. ου’,γαρ
μή 1511111εᾶ11ταί te, neutiquam 1111111 11 eutimii 1 te, 1111, ut
Ernesti i'n [not. ad· Glorr. Suet, Herydrii. p. „Momm 111·
γ luit: non autem tt cirrumvrnirtsnonsaiht. Loginmideu·
ι tur 111111ι ⁸⁵23: tt'r. vite ad h, 1. ·Sckarserrbergium. lu Giarr-
' in Oetat. amicitiorem exponitur ἑποχώρῶ, 1111111,Ι ¹quod
tamennon moraremini, sed ὖποοτεῖιλομαι 1111111111. Εἴ
⁴ frustra περιστέλλομω ta significat-ioue apud Lxx quaeritur.
χ -111 Pyh. effero me. Hah. ΠΛ. iirinotrtiinmstirub·
· , · duxtiit 11. Anb. λὶς proptio Ι111111 aramum ,affe aut prr·

 

