4911 L) ’ ΦΩΝΗἸῙ s

αὐτῆς. 1111111111111. ’ἕ 111). Geu'. ΙΙΙ, &synancem τῆς ᾳωυῆς . }
’ 171111111111111011111 Domini Dei ,111 e. tonitrus ¹
vido etv. 11111011. lx! 24. ᾳὺρὶος ἔδωκέ φωυοξς καῖ χάλαζαν, s

κυρίου τοῦ Oea

Dominus 1111111οηῖ111ιᾶ (1111111112) et grandinem. fichol. ed.

, tus, foliipgitgti. Daunus, 12. φωυὴυ ῥημάτων ὑμεῖς ηκουσατε.

1111111116. et 111111. Η1111.ΧΙῙ,“19.“11 V itringae 06118111.

. ᾖ. 1, . Rom· fflssjw'cp ἄλλος ᾰνὲᾋωζζῖἵχους· (11),ρὸ βροντάς. ‘vide et ,
1111111111.1311111,111111111ἵῖ11..111 ψ

. ι οἶκουφοιρααῖ,11111111111111181111111111111111111111Ρ11111101111. vide 1

· 11111111. 1V,1¹15. L, 46. et 101110111111111111 de stylo N. T. .

114. p. 144.¹ 1111111111, 56. φωνῇ φύλλου φερομένου, 1111111·- ¹

¹ „sonam'ver'boruffi v'os.audivistis. ‘Vide' 111111. XXXIII, 8. i

1111111111111· 1 Rbg. 11111141. amm* τῶν ποδοῖν τοῦ ’

’ . ὑετοῦ, sonitus 1111111111 pluviae, 11111. 2Reg. VI, 51. 2Rog.

ζ VII} 6, 1111111 ἁ’ρμα1ῥς,’,111141111111111111111111311111,· 1. Quam,

. 1111111111. ὃίο.11ιοοοο.111,11.ὸ13 amatur„ 1³9] 111, 4· sm

1 μου πρός Κύριον κε’ήραξαζ 1111111111111111111111111111111.’

1111111 et Pss, LXXVI, ’1’. Aliter 8111111οέ, q'uando 111 verba illa ³

r'espiciens 111 111111111φω1ἠ 1ἱαῖ κραίνγῆ , 1111ροῖ οη θείᾳ γραφῇ, j

ein Αίοῖ. ’ὴολῇμου Ι1111111111. 1111111111, ”4. ἓν οἶσθευεΙᾳ
Ι ι φωνῆς ’τῆς αληθρησῂς,ζριορ1,εέ 11111111111111111 vocis 1110111τί111.

un

. ἤνιτιὲςκψυχῆςῃρρᾷυμίᾳ. Τ1111111.,1Ῑὲ7. 1111νῆ, clamor bellicus,⁸ ,

φρειήειάιιὶοάυιηῇΙιῖοῘ Ἑφ1111111111111111191111111111 molenti, 111 J
Arsstoph. Nubss‘sic1'56‘1. 1111111 11111111 γυυοὶῒί α’λοῦσὸιυ.Ι Cous. .

‘ . 6111111111 2³⁰ [11111111. bet. ¹p'. 578ἒῖ ’11111ρῆ, ignominia. Ierem.
1111111111. 1.,1ἐ1111111 1111117, 011111101111115“’911ο11911111111Ιὸ vide·
., 1111ι 1111111111 qma ⁸¹7equ1tur 11111111, (11111 'vok 1111111 synonyma.

¹ --ῃξὶῗζλαῦιίιη [mn-312 7· ἵνα μη ακούοωσυν ἕκαοζος 1111

1

1
1

1111111110ῦῖ1 111ηό11ϊῖ 'iio intellegant unpsquisqnf lingum - 2

’ 1111111115... ἠξΐρῃ, ρ’νᾳιίο, Ρ1.Ῑ.ΧῙ1Ῑ,.2.,.’τῆς φωυης μου m.
, 111111111111111. Βίὸῖ. 1111311111, qubd et'Hieronymus agnoscit,
vbe'em‘m‘eame n'i'si' fo'rte' 'dixeris , 'S mmaclzi lectionem in his
11111111. expressam 11111.’,1111111111111111111111111 τῆς προσευχῆς

Ι

pov 1)κῆ 1111011ὅ, 11“’1“]11111’.ν,11110“.“-’ 1111111 infin. clangore. les. !

. ,Ι ΧῩῙΠΪΞ, ·, ,11111111 clangor. L'engXV, 9· ὀοῖλπιίγος φωνή, A
- notione precum legit'ur Iudith. 1v‚'15. οο’11.“Αο1. 1111, 5111 ⁸

111111111οηξο1.111111111111101. Π, 11. ἈΑἰ. 1 Sam.

41111111. ΕοίΙισὴιΧΙῆΈ. ’φωυοῗ θορύβου,Ι εὀηυε tumultuosum
turbulentus. 1111111111, 17· 111111111 191οῇ1111οοῖ11111, ,manda-

. “111111ὒοί1.νοῖιιηιαοοίιιεοῄῇοω. ·

ι

’· ΦΩΝΗἯ ΔΓΔΩΜΙ, 1111111111ῘἽ1111111. ᾰο bocum. x

Aq'uJ Symm.' meod. Ρςᾳν. Ι, 20. 1171111111. Prov. VIII, 1.
· w-QNH'N fPHTNYMh vqc'em'im'npo, 11111111 mugio,
·s·i de bove 11ὶοί1111, 11131. 111113ίό. 11111. VI, 5. Vulg. aut mu·

· gius quae 11111111 111111111 Symmachi verba ἤμοκήοετοο .

 

