” - .. ὀιΛοΣοοοό - οιΛοττἸοοὲ · “453 ·’

αὗτοῧ. Bene quoad sensum· “- π’τς, princepe. Esth.1,3. ΙΙ
· ‘18·fV1,9. Φίλοι ιο. dicebantur consiliarii regis οᾷἰςιιο vir} ι
principes„ vida quoque Dan. V, 25. 111, 9¹· τι 94. v1,14.
. Rau. ad Nep. Miltiad. ΙΙΙ, 2. oum indico Ῐ.Α.Βοοὲτ”, et ·
Ι Graevium in Οἰο. Ep. ad diversos XV. Ep. 2. p. 582. 5 Esdr. “
· ¹ VIII,13· chald. νῑςξξ, οοιιοίλίονίἱ,ὀοῙΙ. lindum, 13. 5.Eadr.' ⁴
· .vl11,26.112men011.13⁸dr.·v11,15.siam& φίλῳ ,
«οἳ ἐχθρῷ... cuivis ,ονοοιίτοτττοτ τέττα discriminalb. τ.15. ’ ’ '
*mcgfflggggffiffiapimssMgoo.V„6.et 11.' , Ι
VH. *woman Ἀ, „sapientiae studium. 4Μ11οο. V ’, οἳ, v ι
, ⁴ ο · ³ .
“ ’ἓτΙΛΟ’ΣοΦοΣ, capitalius amans et cultor, sapiam. ,
s Ψλᾞ ΜΠ· ⁸⁰P711'· ,Dm 1, 110. τοο. ood.chts.‘41v1a0.c.v11,7.j s Ι
&Momm ΤΑΤΟΣ, οαρίοηλὶττίοιοο, doctissimus. 4
’ Μτοο. Ι, 1. φιλοσοφώτατοι λόγον, guviuhimum ο media·¹ phi· '
Ἴ Ιοτορίοἰο locum. ⁸ · “.
' ΦΙΛΟΣἸΌΡῙῚἈ , amor naturalis inter* parentes. τί
liberos, benovolentia. 12M000.V1:·, 2'0. 4Μοοο. XV, 6. '
‚¹ 1’ΦΙΛΟΈἸὈΡΓΟΣΙ , propensus ad artiorem, ᾳοολίτὶ τοι ’ “
¹ inm parentes, coniuges et liberos. 4Ma'oo. XV, 15· s
ξ IX, ΦΙΛΟΣΤΟῬΓΩΣ,ὸτ11τνολοολοτ,οηιοττοτοςιτοΛΜοοο. ·
1 · , 2⁴· ³ - - ¹
'*‹1>lAOTEKN1'A‚ amor in liberos. 4-Μοοο. xlv, 15..
- . *wlesTEKNoa amamliberorum. 4Macc0 XM f
ὶ’λΙΙΙΑ()ΊἸο’1’τ’1λ10’ΤΙΙῬΟΣ, ατί partum amandum propen-
οἰον..4Μοοο. XV, 5· et 6. y Ν ·
· ΦΙΛΟΤΙΜῙΑ, cupiditas honoris, ambitio. Sap. XIV,
. 18. V οἷς. eximia (ο. ambitiosa) diligentia. Ηάογοῇ.,φολοτιμία,
, ’δωρεὰ κενοδοξία, πλοῦτος, μεγαλοφροσύνη.. .
, ΦΙΛΟὟΙΜΟΣ, οιορίτλιιοῖοοττονίο,“ο1οῠίλίοοιτο,,,11οτιοτί]ἳοοο, . · '¹
; , 1111111111,Χλλλέολοο” 51111.. ’11111 - 3
¹ 'contentione aliquid·agit,·qui omnibus viribus ad‘aliquid con-¹ ,
tendit. ΙΜιοο. lv, 15. ἐγένετο η’ᾰπογραφτί pm? φιλοτίμου ·
, noeaoeane, fiebat descriptio wmma 1111111 assiduitate ττ ἄλλο. ·
gaucia. GonfioeCo'r. V, 9. ’ 1 '
⁴ ΦΙΛΟῐΤΓΜΩΣ, studio, 'ool οἱοοίοὴοηονοό studio, 'amq
’ bition, magno1animo,amdtou‚ solicite, dilegenter. Susam Ἴ
ρ v. 12. πορετῆρησαο φολοτίμως,,, observabant. οολὸοἰλο. οΙΥΙοοο. 1
II, 21. τοῖς ὑπὲρ τοῦ ἰουδαῐὶτμοῧ φιλοτίμως οἷοδρογοθηὰαοοο.
inin, qui pro Iudaismo magnos animo· fimiter pugnarunt>
, Vulg. qui pro Iudaeissortitoxsocerun23 Aulion. V. 11.111;42;
Ι εὖ μοι’λοτ φιλοτίμως ἐπονοῦντο. Polyb. ΙΧ,’19. Confi Periwn·
; nd Attian- V.H.111=,1, SummeGloss.·Brem.q02201{pw9, s
³ 1μογοτλοόοἵοοτο, impium, ἐπιμελῶς. Ηλελσῆ.φλλοτῖμωλῑ ‘W
, λοδᾶξοτς, πλουσίως, μτοαλοψῦκως, δαψιλῶς. 5

 

