ι (280 ’ ³ Ι ’‘siusxoz -··‘ TE'KNON ·· ¹

Hetyth. Τεῗχος ἄρειον α’ντῖπόλινΨΑρεως. ι» ttp, pariet. Num. '
XXXV, 4. Iot. II, 15. ΕΖ. XXXIII, 50. - Ἔπη, platea.
12 Sum. XXI, tu. seu. ed. compl. Itu transtulit lut. Im. ob s
s , ¹Ioouui parallelum (Sam. XXXI, η. ubi :t'njn ditertp tumme·
⁶ ' utorttut. · uu, murus. 2'Sam. XXII, 50. Esdr. IV, 12.
, · “ 13. 16.”οι alibi. - *utu bot. Aququmm. Gen. xmx, 6.
' ’ ’ Legerunt uti, - *utun Subur, nomen iuropr. solitudinis Aet
¹ . t'o adiacentis. ‘Getu XVI, 7. seu. uubolion,ed.‚1lom. τεῖχος
, η ε’ὕθυσμός, 'quae verba illata suntin Hexapla ο Philam
'¹ ῃ ῙὶΒέ. ‹Ie profugit p·479. td. Francos. τεῒχρς dlv? ὲὸθυσμίς
⁸ ⁸ - &punietittatlutiffl - titul, porta. Nehtin. XII, 58. “
, ΤΕΓΧΟΣ nummuli. uarum circumit... vu
dircum‘do. :utun Hithp. misceo bellum. Pium XXVIII, 4.
*laegatus ad h. l.: Quia τεῖχος περιβάλλουσι, nou-modo tui
¹ defendendi gittia, sed bostium etium coercendotuu't tt op·l
pugnanflotuui , dictionem Ipsam existimet provenisse putiut Ι
a 'Ill ‚Vsipim quauta πῃ , bellum *concitam Cuuf. Aeliae». ³
. , m Lm. ἱ · ..
¹ ΤΕΓΧΟΣ KAF HPOTEIIXIZMA, murutttoenttmtt·
ᾗ mle. ntq'u'n dual. duo muri. At. ‘Iettuu XXXIX, 4 Ι, ’ 2
' ·. ΤΕΚΜΗΪΡΙΟΝ, signum, ·¹teutnwnium‚ argumentum,
iulio. Sap. V, 1⁸1. XIX, 15.‘5Mauu.111,24. διδ uuluam·
ι pluto καλαῖς πεπεισμένα, vov'touc'« ’δυσὺοεῖν ἡμῖν, -qutru‘aigw
, incutit satis persuasi’, hot 'nobit mule velle. Sltlegitut
ttj.t²⁰t..‘;tzt.ssss lit:liutmulzzl’lllttk2212:
Α ’ θιῦον σημεῖον ἢ τό filum· schot. Atit'tuplz, in·Equit.1›v. 55.
&talmulth παραδείγμαὲι, μαρτυρίῳ. ’“ ’

ι

· TE'KNON, filiae, εἰ iu plut. tu* uitta, fleturi. titt,
robur, virilitas. Dent. XXI, 17. Gensxhlx, ὅ. ἀρχῆ tt'·
tttwv· μού. Βοηᾳ. Num principium, roburis est descriptit pti·

ψ ttss0u²⁰3⁸523331“2225322‘⁰.t.‘.1'.t.*lxlllff’lul

'¹ Ι. , issi-nin„ doli..³,s}f.m.·et.2. 11ieg.xvi1,.‘5. ..tgsiupluri .

⁸} evj-u sum. XIV, 51². τέκνα βοῶν, filii boum, h. e. uituli.
(lons. Vorstt'i ΡΙὶὶίόῖ. ‘Saeu P.'I.· c. 15. Hos. ΙΙ, 4. ’τέκνα =
{XVI llll} 1*ΞῖΞὲὀξ’..’“ῗ.ῑὶ’;ῖέ; uullzlulz·
1631.1'1‚‘'23:i.t‡.'i.. suu, ...·.1..su..·vu.‘·..2'z..1..‘1x‡
15. ‘ut conf. Matth. xxm, 5y. Lau* XIX, 44. Gil. 1-v,u5. et
. Vosttium lib. cit. ac notata infru iu v. 24263. Symmjob. V, 7.
. , τέκνα γυπρς, '²12⁰‘- pulli¹ vulturis, Siul'fraeuutuliau, ⁸sibrtut· ⁴
.. torum ammanttum pullos designato vtltut, ¹solute utt :vott-
but'ze'uog et τέκνον,Ι multis exemplis docuit Gatukerut dt stylo 1
Mo. 16. 1n0.10..xx11,28. - utu, turmulam. Im. ι
Num. XX. 4. tint dubio eu aliis SS. lucit. νύ tt. tuv-

'. XXXI, 2. · ttt, gomrau'o. -1000 XXII, 25. *2 ,ψηᾴῃῌὶρὴ

 

