ὛΤΨΟΞ . 415 ,

f femie 11171εοῦ τοῦ inpiatum Vide etv». 1111111. mvl, 3.
“ LXXXI, 6. viai ὑψίστου. πάντες. Conf. Luc. v1‚55. - 11111ψθ
’ chald. plur. Dan. Vll, «13. 11. 25. 27. - n} ‚y 11111. 10³.1,V1 ,ν ⁴

= 15. - Ῥιεπζψοὴιψᾶ. coelum. Dan. 11, ¹9· sec'. cod. 01111. Sin

’ XXVI, III· §ItocoivoetlIImv ἐν ὁψίοτοις κυρίου, sol exoriens
in altissimis Domini, h, e. in c'oelo. 5Esdr. ΙΙ, 5. κύριος ο*

’ ,ὕψοοτος,11111.1;111.11ψ1]·1.1”’1ψ, Deus coilorum, h. ο. summus,

' 11111 Pur. XXXVI,25.- y ‚⁸ ,
- ”vitea altitudo, sublimitas, 111111 excel-im, edituo, . 1
'cacumen , celsitudo, eminentia, dignitas, maiestas. 1111, -

, longitudo„ '³2 Pantul, 14. »- 11131, excelsum. 1111111.Ι lv, 152f {t

’ ,1111111 Ι, 5· 1111 toi ὕψη τῆς γῆς, super. lacessentia terrae.

Vide. et 2 Sam. 1, ¹9· 25. et conf. 81111111, 12. ὲ 11111, ex·
, altatio. ΙοΙ1.ΧῙ.ι, 5. ἆνᾶλαβε δὲ ὕψος καὶ δύναμιν, Indue aaz
· 11111 11111111111111111111111111111. -, 11, 'dorsum ¹ Ezoeh·XL111,

’ “ 14. ³3 in gonere'notat eminentiam 11111111111111111 com '
1111111111, arad. chald. 111, 1111111111. Fortasse quoque lege·.'
1111111111, 1111. - 1·11,«11111.Οο111. X11‚5.Ezech. XLI 3

11- ’.111 Ρ1.ΟΙΙ,1··1.’-111’1. 15111.Χ1Ἧ,4.1Ρ11.ΙΙῙ, “

’ 4. XXXII, (16.1,1 alibi saepim- - 52'3, magnitudo. Εοεοὶιι, ’ ,

7 xxx1,ffl2.„7... 111, gene. Ies. XVIII, 2.¹ Videntur iegi'ssp

¹ 111, 1111111 a :129 deduxisse. 31111, νεεοίεείο, etiam medium,
meridiei. 111. XXXVIII, 10· e'u't‘qi ὕψει minim& μου , Im <

“ 11111111111111111111 meorum. Suidas: Ὕψος, ἔπαρμα, uoci ὕψοο.
1111111111ξ”ἳ“”1.“;.ἷ1ἓ.ῗ.ἐῑ1“““1118111111 ’

¹ 111111111, 1. Legeruut ἔρξῃ, a :iffirvizpoiffi ἰπὶ-1,. 111111,Χ

ψ’ maiestas 111. XXXV, 2. o‘Iao'c μου ὅψρταοτήν δόξαν «voians, ,

. 1111111111τοῦ θεοῦ ὁμοῖν. populus mous videbit gloriam. ’ “

ζ 1111111111 maiestatem Dei 111111. 711111. Iob. XL, 5.-111111, '
111111ἧί111. Amos. V, γε’ςίς ὕψος. Legerun't πξψρξ, sursum. Ι x

· -2 1111111,11111111111.111.ΧΧ·1Ῑ, 12. - ηξψρ, cupra, 1111111111.1

’ 1ι Par· XIV,¹*2. 'Iv'ivix‘bi εἰς ὕψος η’ βασιλεία αὐτοῦ, crescebat , ·

, in, 1111111111. in magnitudInem-rognum eins. Vide et 1 Par. ,

1 xxl‘11,1·7=2 1111, 1. xm, 11. ἦν ’11111ᾳοῖ1 πορευόμενος ”

’ μείζων ἓ’111”11’ς ὕψος, magis mgisque crescebat iosaphat 111· -, ’· y

Ἀ 11111111113111111111111, h.o.magismagisquegloriaotdigm: a
1111111111, · πξψξῑ) ᾒὴξης exalto aureuma. VII, 11.η ¹. t ⁴
εἰς ὕψος. Ι111111111111ε11111, ita ut 111111 prorsus in versione· . Ι
sua negluorint. Symmacho in Η111ρ1ἰ111111111111111111

. uui εἰς time-(quasi legerit ξ’ἒξνζὶ) ἅνω, quae vitiosa 1111 11. x
debit quisque peritus, sIve hebraica 1111111 sive antecedentia , ¹„
in Symmacho, βάθυνοο εἷς ᾅδην, consideraverit. Ergo 11111111 χ
dubito, <quin ex Procopio ‘rescribentium sit} καῖ ὕψωσον ἄνω. ‹ ·
quibus 111ᾳὶ1111ὺί1 11111111.Ίῖ11111111111 usus qun-mm,- Iud. , ν
V, 18. ’ἐπὶ ὕψη ἐγροῦ,,·’111 'et loca edita a'gti. 151111. XXJR· ’
17· 1111111111ἑξῦψ111151111111οιιῑιοᾰῑηῳο. 11111. Vi ο

 

