:zaeo'poaon t·- 211‘013111'0'2 ⁵9 ‚1

l txo'm'Aolv, attium. ε1115,ὶᾶο111.Ν11111.ΧΙ,5.κοίσοί , ¹ ·
l κρόμμυα καίτᾶσκόροδο, et cepoetallt'a. ὃὶσίκρόμμοα et σκό.
l ροία coniunguntur Herodoto lib. ΙΙ. p. 156. οι minorantur
¹ Ι wib {a Aegygto duta. vido Raphelt't' annotatt. tx todem
l um· 0· tl 1 “
l ΣΚΟΡΠΙΙΞΙΙΟΝ, parvm ttorpt'o, machinae bellicae ge.
1111 (quod Caesar etium Bell. Gall. VII, 25. scorpionem
ᾗ 19114Ιοῦ1111ίέσςοοιοῖᾜῗιοοὶκωὲοἰιίἱῖἵω ‹letgtptr habet are-
ἶ, 51....ῒ”.”.ί..”.Ι.,’ἕ.“ἴ’.”;.,.ί.... ..ζ’ἒο 5555155.ίῖ
l ‘ttorpt'omt nd mittendas sagittet. Confi 1101111 in ν,.σκορσίσς,
ss 1ο Grott'um ad Μοοοοο. Ι. Ι. ,
f ¹ ΣΚΟΡΠΓΖΩ, spargo, dispergo, dittt'po. γοοῃ Ilipla..
111, idem. ο Sam. xx11, 15. Ρσ. XVII, 16. CXLIII, 7.
tymm.Hab.111, 14. - 111, ptumo. Iob. XXXIX, 15. ‘Lego-
1111111111. ’- 1111. Μ11.Π, 5. · σῃ, inundatio. Hal. 111, 9.
Ltgtruut 11111 n σῃ, ερσνςονο,”ιίίορονρσνο. ..1111311 plur. '
tignacoelettt'a. tidera, comttllutt'ontt. Symm. lob.xxxv111, ·'
j 52. οκορπισθίντα. Legit 1111111, ut tit Bon. Pyhaln πῃ, ορατ..
’1 gere, dissipare, σοοο1πορ,ἂοοὶ1 part. Hopb. ab endem radico. ,
³ -οὶρο, diffundo me. mod. 181111. XXX, 16. ίσσορποσμίκοκ '
pro blunt, quod vulgo mulo et repugnante serie orationis
¹ vertitur rlliott'. LXX 8111111 ορίκοο. - ὀἷο , puer. Zach. xl, 16.
l 111111. notat ouem ίιιιοί ut oberrantem, &significatione ι ,

ζ nd. 11111. Jnl, ίιοσ κο illut mavit, oberravit. .· ¹⁵1⁸, Pih.

¹ lt. cxl, 8. Ἀρι.. Symm. nott. Prov- XI, 25· σκορπίζονεος,
largiter distribuentes, benefici. Aqu. Symm. Ps. CXL, 7· ἐσκορ-
, 151111.- ns, cepam. Nohtm. lv, ¹9· 1111111141, 4. οοΙΙ.
· Artemidoro lib. Ι. ct 58. p· 49. tvrt'ytt τούς ἐσκορπισμένους t'o'
f ὄργανον. Τοο..ΧΙΙΙ, 5. στοιοξθίωσθῆτε reponendum„ ⁰⁸⁰0· r ,
l noeossibl’lllqoga.“Ziclttplffttorpiut‚ Item fiagri genus ‘ ⁸
l ttorpt'tm'e instar pungentis. ³2pq,‘toorpt't. 0111155111, 15.
σί ίςις δάκνων καί σκορπίος, ubi 1ο1ρο11111101ἆο111 et tcotpiot

1 llltgss XII, 1. 14. 1Ρ11.Χ, 11. 14. ποίίεύοο ιέςκᾶςίκσκορ·
1 πίοις, castiga ο vot lcorp'mnibut. Glott. in lib. . . Καρ. σκσρ.
’ ²¹⁰⁶ ἦ attonitum. ταῦτα ιίίηςίσίο ὅπλων πολεμικῶν. Alia·
¹ machinae bellicae ita vocantur, quibus sagittae mittebantur.·

vido Boekattt'xHier. P. lmib. IV. c. 29· p· 645. Gratiam σᾶ .

lMatt. vl, 51. etDt'lltetrum Dt'tp. Acad. p. 168. tequ. Sed . · ¹

lttit Regg. et Paralip. citatis per σκορπίους neque arma, ne·

111 mathitae bellicae, ted flagella potino in modum οσονρίο·

”lm σοοίςοοσ, fortan ox planta σκορπίος, nepa (simili ιοοτ- ’
ριοοίοοοοὶΙίσὰ alunnum), tlt-qua vuophraumlwtubt ¹ a
¹, vl. e. 1. p. 118..1111.,.,ΙΧ. 0:14. p. 685.. intellegenda tunt.

ἔ 5111. loctunam, tib. ..1. p. 644. 11...1. 11, ο. ¹

,Ο

 

