, Palm. CXVIII ιι 5769 7

ιιιὶιιιιιιιιοι .- ιιιιιιιιιιιιιι ιιι

’ ΙιιιιιιιΙιιιι ιιιΙΙοΙι. XXXVII, 4. Sir. XXII, 24. qnandoaliquII . ‹ ¹
, 3339331333 ιο super amicum extollit, eumque defficit ιο ‚ ⁴

· TIIEPI‘I‘MNOS&uperb'us,armgmo,it..i41'ur‚iom,'
it. Ampius, scelestae, h..e qui Ιιιοιιιιὶιιιοιιιιο, numi·

nem neque Deum curet, adomnia sibi ιιιο licita Ριιιιιι ’

.·ι3ιι, potem, validus. Symm. 1’0. LXXV, 5·‘ .υιιι(ιὴ9ιαιιιιι ,ιηίι ¹,
33938893- 333. lob. XL ,7. Ριιιιιι. XCIIIm NJCXXJIIX 8. “

, -Ἳιιίζ, superbia. Aqu. Ρι. XLVI, 4. seeunfium mmmmm
Xfflfflffisffidcezffa 0888888 8888.“ΙιΙΙ;888νΙςΙΙ, (18.οέ Ι Ἰ

3 7¹27, elatus. 1³.. C, 7 ΙΙιιιιΙ. 1¹04». XLI, 25.- 3ιι, gm.
50741177. ubiprom¹⁸4⁰r1⁰wXL1hl1⁶2er4⁰⁸s mx:

= ΡιιΙιι. XVIII, 14. A9 796421. Ian‘w ’,ιιι 8788. Vrov.

ι xx1‚24.-7{‚a...·.0⁹..1³10..111'„54.1...xx1x...qui ,

superbia elatus contemtim de ιιιιιιιίιιι Ιιιιιιιιὶιιιιιιιι locum
ἰἰιιιιι. Causam pro effectu pomerum- γ33ιζ, tynam&
les. XIII, 11.- 3ιι, ιιιρινιίαΛ (Sic ιοιιιιιὶιὶι Aegyptus
οιιιιιιιιιιιιιιιιιριιιιὶιιιι. malm. LXXXVIII, ιι.- -ῑιι, excel·
, ιιιι,ι1ιιιιιι.38ιιιι.ΧΧΙῙ,ι8 Iob. XXXVIII, 15. Ρι. XVII,
8ο. Sir. XI, 8οΗ υιιιρὴφα ιις, impius, deomena. vido Iba·
¹ XXXV, ι8. oolLv·17.‘ Addit. Es'ther. XIV, ι. me ιιιι vueo-
ηφαιιῐι ηδυιμαιιιι, 9Ιό unguentis, quibus, primm ιιψιι
‘⁸ biae &ausa vulgo uti nolent. Conf. v. ιι. Γιιιιοιιιιιίᾳιιιι. .
pro ambitiosis odoramc'nibm. lbid. Ι, ι8. ιῖιιι οηίιιιιιι chald.

3393833, Αιιιαίιιὶια, respondero ιΙιΙοΙιιι, abi Vct. ’ΛιιιιιιιιιΙΙἹ .'

’ amputatae habet · ,
YIIEPHQIA' ΝΩΣ, superbo, αιιοςιιιιιτ. ιἰιιιι33 ἰιι ” ,

superbia. Symm. 1³.. XVI, ιο. ιιι. Catonum PP. (ΙΙΙ. ιἰι

'Pealmo's'R Ι. .p 289 ΑιΙιΙιιιΜιιι IX, 4. ιι. “

ΤΠΕ 'Pomm superliminare,¹ Ιίιιιιιι superius. Ιιιζιῖ J ’ ¹
Aqu.7mm.1zeod.1n:zeeh.x1.‚21.·-ns-qonmmum ‚. ⁵.

liminata. Ιιι. VI 4 Omne summum ιιι 'apud ΙΙιΙιιιειΙΙ dicitur

mater.- -9ι,3ιιζι3, locus vel pars aed'fioii, ιἰΙιιΙ ιιι proiectura, Ἰ

vulgo: superliminare. Aqu. Exod. XII,.7 ·

ἸΙἯΙΙΡΙΣΧΤΩ, praevaleo ,.ιιιριιο 777. Symm. Gen. f ’

’ XXV, 55.-'177.7 H’iph. cingo. wsb 1, 4. ιΙιιιρισχιΙιι nmo? ί

V⁸w¹⁰v ΙῙοιιιειιι.1,,ι,ιιιιῃο,ῐψρηῃριηῑηιωροῃᾱρῃηε. ⁸ ¹ ¹

V adeo LXX ιιιιι ιιι ιιιιιιιιιιιιιιιι -717 ιὸιιιι. XXIV, 4. .·.

, 747 chald urgeo. Dan. ΙΙΙ, ιι. ιο ῥημι του βασιλεως υῦθρῙῡΙΨ .

σιν, rugis voluntas moram ιιοιι patiebamn- 833 3..ιθ9ιι“ι

Ine. Ps. CXXVIII, ι. ubi vid. Μοιιιβ- -ῑιιιζ, corroborem. Ι

Dan. XI. 25. Symm. Ρι. XXXVII, ιιι· ’3ιιζ, robustus '
mm, exalhome Symm.sec.cod.104.H01m.150ut.11,56.·
’ ιιιιερίσχιιιι. 777, praevaleo, robqre vinco. Symm. (lohel.

 

