J 1111111111- ΣσαΝΑ’Ζα ,μ’

“ , tt'E‘MMA, eertum, σανσαα. mg, item. At. ΖτιΙτ. · n
vl, 11. στέμματα. Hesych. στέμμα, otiantem-¹ Στέμματι pr.
dici coronae, quae morit adhibentur, 1111111111 ιαι, quaa
2 gestantur α sacerdotibus, docet ΡαιιΙιαΙίαι de cotonielib.1. .
ξ ι. 2. . . ' ·
Ῐ Ξ Τ11’ΜΦ m, plur. uvarum vel olivarum expressarum
’ retrimenta, vinatica, nuclei uvarum. uttam, plur. acini.
Num. vl, 4. . pq, ισσνία. Aqu.P·.CXV111,16. Ie⁸.I,25, . ’
’ Ezech. XXII, 18. Lex. cyrilli MS. Brem. στέμφυλα, ,ἃ md.
1 σματα τῆς σταφυλῆς. Huyen. στέμφυλα, ταὶ πταίσματα (le α
ια’ πιασματαλ 1ταῖν ἐλαιῶν, αἱ δὲ τας αἰτυρήταυς ἐλαίας, ιιι* τιατΙ
σταααλαῖι ni ἐκπιέσματα. Ad quem locum Sotmntue in not.
citat Athen. p. 56. Nunnee. Phrynich. p. 78. *cannula ad ,
Atten.·1ib.11. e. 15. Honr. Sttplt. Schediaaem.1ib.vl.c. 10,
ιλαίιζαιὶτνστιμφαλαα, ια’ iniusta τῆι σταφυλῆς, tinnit ἐλαιῶν, ’
, Μ ugigqiwiissgg'o, gemitui, otiam'mgnm'.ss nnat, itm. =
lob.111,24. xx111‚2. P·.v1, 6. etalibt. - affin.. .P·.x1, = ,
¹ 5. LXXVIII, 11. Mul. II, 15. - Ρξκῃ infin. Niph. gemendo.. ·
Ezech.XXlV,17s - 11111 , conceptui. Gen.111, 16. Videntur ·
loeo 11 legisse n, et per στιιαγμσῦς intellexissedotoresgemieue
exprimentes, tut 11η dt doloribus partun, et quoa gravidae ¹
, μοιι conceptionem untinsnt, intellexine. Βσαιναι contra indi.
ἦ tat, σοι legino ητα, ab πλῷ-1119131, clamor, gemitus. Exod. χ
Τ 11,25.v1,5.1nt.11, 18. - 1111111, rugitus. Pi. xxxvlt, 18.
¹ De rugitu leonis legitur apud Ino. Im. Prov. XIX, 11. ubi
Lxx βρυμμόςὴαδιατμ τῆξ, angustia. Iemlv, 51. avenay. · '
1 111111ὲὶ1112111111.ῑῗ;;;“;··.11.;·11.1·11“λ·
· Lim. ξ) 67. ἔστι σ’ἇτααγμόσ σφόδρα iit intretnpim λύπη. iio't· ' '
1 tim μᾶρ α’λγαῦμεν, 111χέ στένοντες. ὅταν ii ι’πιστέιαμιι, cirin·
j αὖε καὶ πτῖιυ ὅμβμηραῗς χρώμεθα ταῖς λύπαις.
ΣΤΕΝᾸΖΩ, gemo, ingeminet. 52¹3, lugeo. Ῑιι. xlx,
’ 8. - παις, moestus 111111. Ισι.Χ1Χ,8. - 1111111, gemitus. Ιιι.
1 XXI, 2. - pm. Enoch. xxvl, 15. - Q, stilio, pmtillo.
Cohel. X, 18. σαι. nod. Aion. ubi tamen loeo ατιιιὶζιι legem ‘-
1111111 ιιι στάζει. ’- ³⁸qu Hiph. νιστιο ται. lob. lx, 27· ott· ‘ ¹
αι’ξα. Ut haec venio num textu 111111ταίσο conoilinri pouit, ,
’ mitiget timendum erit clam ingeminum, simulabo hilari· '
tatem. ι. αρτ), perstrepo. 10⁸. LIX, 11. antigonam uic tio-5·
ποι, καὶ αἶς nepotum? ἅμα, gement, 111 1111111, et nt columb!
’ 1111111 Confer ad h. 1. 'Bochantum Ηίιν. lib. 111. σ. 3. p. 810.
Ι ἀῑτίατιοταατ vocum videri aliquid habere gemebun um, at·
² 111111111111111101ἔ111111111211
. ι ι ι ἶΥ ⁰
ζ genn( pnisim usurpari -puritir observat Βαιήατιιιτ Hier. · ’
ς Uri· lib. Ι. α, αλιι. 12· 2· nnfuqfl, Htttp. sortem ἔτι gott. len. s
, tt. V. “ ’ · ’
1 ι .

 

