ff'oHMl 507

111111 In eod& Exod. XXXIV, ιο. τίθημί σοι διαὸῆκηὺ, pango ’
199111110111111. Vide et Exod. XII, 15. 27. Iob. XXXI, ι.
., XII, 15. θήσεται 'mm' σου διαθήκην.. Simssiter Polybius lib.·
, Ι. 11. 11. τ’ῗθεται wodeston} Καρχηδονίους συνθήκας. ·· 11111, in· . ,
unio. Iob, XXXI, ¹25. ubi Ioco ἐθέμην χεῖρά 11111191,ἆᾶ mal. 1
lem ἐθέμην χαράν μου, aut imponere manus tanquam signum ·
ᾗ, dominii aopoeses'sionis h. I. spectatur. · n'wn, fero. Exoffl ’
Ξ 1111111911..119111111111..5.-191,,”..9..Ν.1.... “ ‘
V, 10. ἐθήκαμεν ἑαυτοῖς εἶργυριον numitor, imposumuh 'nq-
δίε ἰρείε,ροουηὶιιι1 111111111111111. Senon eodem. · 1123. Gen. ἱ
2 XVII, 5. ’πατέρα (pro εἰς πατέρα) πολλῶν ἐθνῶν ιε’θειὲιά. σε ·
, pamm multarum gentium compesuit& Vide et 1³⁶.Lxxxx 1111
27, larem, Ι, 5. et conf. Hebr. I, 2. ot nd h. I. Elsnerz'cm Ρ. s
I 551. Gen. XL, 5. ἔθετο αὐτούς ἰν φυλακῇ , mittebat illos ἰίι
j custodiam. Vide et Gen. XLI, 10. xhfl, 5911. XLIII. 15.
Ξ ἔθου rigui,- (εἰς) ὄνειδος τοῖς γείτοσιν ἡμῶν, posuisti vel ecistft'
ἵ 11111111· W‘obIIm'gentibqs. Conf. v. 16. ubi εἰςᾳ ditur. Ι
I 1111111111.11111191(1191111191911σάκκον,91111 vel - ¹ ’
2 adhibui iu indumentum meum saccum. Ezech. XXXV, 9. “ ’
² ἐρημίανίρῑο εἰμ’.) αἰωνίου θήσομαί σε, 'desertum aeternum
Ξ fflcfam te, Cous. Ierem. IX, ,11- XXV, 18. ubi εἰς additur. ‹
‘ ..9ῃρ mlle. Ios. IV, 18. .· ἀι-9. 11115. XXIV, 19119.
Alex, -. niem, facIo. 111111. 1²· ζωήν δέ καὶ θ”λεοςζ ἔθου παρ’
Im, vitm et missericordiam mihi exhibuisti. Nam τιθέναι
. 9999991111 «stubam, praebere alicui ahquid. Symm. παρέρχες
pot· fulg. ,tribuiezi milti. Iob. XIV, 5, Prov. XXII, ¹18· ὅρια,
&lstmwssmu'pea σου, terminos, ¹uos venerunt· maiores
i mi,- ,ἕδρῃ ορενρνζ, Ῑαορο. Iob, X vstsffl· ῦξξζξξ, ad
operandum'aeos, x⁸. adope'ra aprum.- ubi in, Hexaplis legitur:
Ξ fu α αἠἰγρὰφαᾞᾶδθβῦἰᾷεἶς ἔργα av’wfi, mmm opem* eius·
'' ViIam legandum εἰς ἔργα αὐτοῦ (h, e· ut. opera Dei perfi-
. einnffi)s.‹a131032›.· sed potest quoque illudfla'c praefixo& ,
Ξ respondem„ Confi ¹parallelisqnum membrorum In ‘textu he·
2* braim, Α 119919, 11911. Ing. 1811111. XXII, 15. ,θέσθαι 1117τό11 ἐπ’,
. -.91999999 san insurgent adversus· m'e.,· azy} chald. pro·
&etb- [1111. v11,9. - Ἦ, frango. Iob. XXXVIII, ιο. ἐθέ· y
99991ώῇ ἅμα. Roeotoqunad sensum. Videam. Schul- a ’
νοηςίω,ὶιί·.ορρ.ἠιὶη. ρ. 5011. - affl Pihpl, dispone. 2Sam.
XXIX-54, τιθεῖς τούς πόδαςι μου m‘ou* ἐλάφων. faciens pede}
111111111119111111111110111111. *Vide et Ps. LXXXVIII, ¹9. ,-
151111 musa, Kalet Iliph‘. Gen. IV, 14. ξ’θςτο nv'otoffio‘ (θεός
affl„ {233}th faciebat Dominus Deus signum Caini). ' Ι, 2‘
ι Ηαεγσῖιλθειο. duoma- Gen, XXXII, 11. θήσω τό σπέρμα
Ξ. 999 ’ὥς ,ἦμᾶμμω τῆς molam, faciam semen tuum tanquam
¹ 111111111111111.ῌευγοΙι-θήσω,,ποιη’·σω. Vidssetlob VII›¹9· , ,
Ξ Ρ1. XVIII, Modemsensn 'verbum hoc¹ apud profanos pas·

,gmbggmss xij, Wofium ad 1 Cor. IX, 18·vp·2455. 3⁸⁰³ae Ι, .

f

 

