‘ , 604 J Annalem. ³

Μία. ¹·7· poetg. - vide quoqueeupre esneegeveboe.
P.348.1.u}t. poet 7. · ιΜσαο.1Χ,09.σ’σταῒςέχθραῖαουασ,
eontra inimicos. Iudith. vll, 9. ἐν εἰρήνῃ, pacem petentes.
Ρ. 350. 1. 53. · * 'ENA N ΤΗΣΙΣ. ὄΜααο. V, 2. ubi pto
αὐσαῖηηαισ in ed. Ald. v'itioee legitur σ’σάσσηασσ.
1550. 651. maffia-Vox ἐναρίθμιος reperituretiem
fin Empedoclis corma. 291. ubi vid. Stamina. Δ
’ Ρ. 558. l. ult. · ''ENAOEO'TEPOQ praestamim‘mue,
pulcherrimus. Ηίσσ. Sue. v.4. ¹ ,
ἰ ’.Ρ.559. 15. poet ἰσδᾰξας - (ob σαῑαασᾶσασκάιόα. Vulg.
honoreficumeet.) ’ ’ ’ ,
mse 1. 6. ραισφε. · ”emmam σα. eume e
ζα. 53⁸2, idean Iob. XXII, 6. in edit. Compi„ pro ἤνεχύραζσς j
nonnisi forme diversum η’σίχυρίαζσς legitur. K,
2564. lm. poet Scheeidwum' · Etymol.Gudianum186‚

' “ 9. ε”νηχος αὐλός.

Ρ..564. 1.42. poet ἕαδέσσσ - cannabem in Omnbu- ’

. reianie p. 80. emendat legendo ἓν ἐνὶ καθέματσ τραχήλων.
’ Ρ. 564. l. 45. - ‘mmmm interior pare puppis, quo

¹ ’ sarcinae velmeroee imponuntur. Exod- xxxvlll.eee.eo'd.
, Αἶσα. vide σ. v. ἀνθέμων.

, Ρ. 566. 1.“ 2. poet 15. · Beruch 111, 61. ’ἒνουμσῒαθασ eet
- ‘animo agitqre, concipere. rutg. exquirere. Ι. q‘· v· ὅσ. ἕξιν·

’ oleum τ’ σὺαὲσεσ. ,

Ρ.. 9.1.·4. - ⁴* ἀΝααΝΗσαΝαΑΛαα nomam

'. duo.5Eedr.v‚18.ubieod.Atee.÷’umemaeeohab0e.

, ¹³·.⁵⁷⁶· 1. σι. ¹poet notat - §io quoque ἐντολαὶ eimplici·
m Ρὲῗιέζζ effla: 6666661666. notione legendi· reperitur

X quoque σΜσοα. 11, 06. nbi vid. Vulg.·etSye1oe.

v[³373. 1353 poet verterunt - tfddiq. Eeeqeffl, ιο. im·
γνῶναι ἒνυπσσαν ηθέλησσα, σαὶσο eupeebet, qued significem

¹ “’ nomnium ubi adeo ἐνύπνιον interpretationem somnii notet.

Ρ. 581. m. poet-38. · Conf. quoqueBarkere‘Epiet'. erite

ed Boe‘eeonad. adiunctam Arcadio· de accentibue p. 257. ,
· Ρ. 58η 1. ult. poetB. ·Ety·mol. Gud. 645.'50· σούς ἄνι’· .
μους ἐξαγριαίνουσα. ·
P.587.1.27.p0etm· Arabena σσισσαίσ. Ategende 3
ortu eet notio delendi, obliterande‘, abrogandi. Vieina abe. *

, tergendo· potestate Prov. XXX, σο. ap'ud Syrum Chaldaeum· 1

. ἐ que ’103ρω my: hebr. adbibegur.

P‘594· ΜΒ· ΡΜἨ· ⁴ Tob·X‚9 etio· ἐξαποστέλλειν eet ³
'dimittere , veniam dare discedendi. '

[1595. l.22. poet ἤθροισεν · vide Thucyd. ub. VIII·

’ ,ee-95. inite

. Ρ. 597. 1. 06. poet 4. - Praeterea quoqussegitur haee vox
1³¹²·1Ve'19· ασααοά. claseubinihil pro σα in textu reperient·

 

