I

‘250 ’ 'tm .⁸'

’[αοίο.. Iu, XV, 7. · 1111111) plur. 11111111,«11. e. mmm*

. baluc. Ps. LXVII, 22. · unq, infra, inform. Prov. XV, 24.

σωθῆ. Legerunt 1111111111ήᾶ 1111112. lta statuit laegatus. . ³50: .

’ 1 11151. 1111, 111. 1111.. et Nsph. ..1,11, mdo: 11111111.

17. 2ο. 1 31111.Χ1Χ,’11. 12. XXVIIffl. ubi σώζεσθαι ea

' 11111111 eausa fugero. 111. XXXI, 5. et alibi 1111ρί111. 111111.

Im. Iob. I, 15. Symm. 111. LXVI, 7. ubi 111ζ1111111111 vivum
partum eniti, LXX ibi 1111111 habent. - &2134 effugium, I’s.
LIV, 8. τόν σώζονιά με. Legorunt 111112..- 11113Ι Ed. 1311111
2 Ρ1,ῙΙ,6,ἔσωσα, xpro quo 11111111 rePouendnm 1111 Iamna,

¹ 2120202212· · 1111111. Niph. .1111,1....1., ..1,1..

Gen. XXXII, 50. 2 Reg. X'x. 6. 1 Par. XI, 14. et alibi 111.
ius. :BQ extraho. Iob. XXVII , 8. · *1111 , do. Theod„
Iob. XXXVI, 6, 11ιῖ111 κρῖμα, ubi nonIegendum 111 1111111,
111011111111111111111111111111, 1111 1111111 κρίμα 11111111

' 1111111111 oausam pauperum, eosque tueri ac dqsendere 111 tudi-

030. vide supra 1. 1.ζ11111111’11..- 132, prodest. Symm. Iob, ¹
XXXIV, 9. 1111θῆ11111. - 1111,- ἰιινο. 2 Ρ11. XIV, 11. XXXII, 1

“ 8. Ε1111. VIII, 22. - 1122, 11111111. Iob. XXXIII, 28. 111. 1,
. s 22. - XIII, evasio. Pu. Lv,8. ὑπὲρ 111711111111111111111311131. ,1

ubi nonfidui sctibendum putant 111111 ob· “quens autulfum
11111111. Chald. 111111 expellere, 1111111. Conf. Drmic' 111111.

“ , 11111111,- 111,....... 1111111, ...1111111 1....1.
. XLIV, 28. - 11121111, evasio. Gen. XXXII, 8. 2Ρ11. XX, 25. ,

1111 Iu, σωζύμενος, non 11111, eundem, h. 1. nemo 1111111111. 1

. Ν111ω.1,2.-.·ι11·,,111111311111111.111111111111111. .

runt. - 2112Ργ11. in edito collocor, 111. 11111111 sum 11
evado. Prov. XXIX, 26. · 1111, revertor. 11111, 22. 26st-
11111. ibi notat 1 111111νί111 redire 1111111111. ,·· ’.21σρ aequor
Τ11111.1Ῑ, 15.ι 1111111111. Le 1111111111, 21111111 111, aut, quod
magis placet, 11111111ι 1112. - ¹:sz Pyh. rqpendor. Prov. XI, 51.
“ 1111. IPetr.IV, 18. 01111111111111 nimivm· · 11111, reliquus.
Num. XXIV, ¹9· Ios. v111, 25. Iob. XVIII„ 25. ¹- 11211 et
111111 1111111111. Ier'em. XLII, 17. XLI V, 14.- e 13111111, essentia-⁴

, 1111111111, 9. Legerunt 11111111, qut 1111111111 secundum cappe&

zum in Urit. S. p. 655... 1111 potius 11211111. Fortasse quoquo ,

, ¹ s affin acceperunt,1qnasi 1111112113, confundentes 1111111

8111111111 π et 2. Certe mmo 1111111111 notat, v. 0.10b.xxx,
. 22. (ubi LXX reddunt σωτηρίαν), et Prov. II, 7. ubi Hieron.
1111111111 habet. 511111, 111111111311, ut felices evadatis.

“ Syrus: 111 vitam vivan'e sempiternam. sir. XXXIII, 9.o‘ 111ζᾶ·
, moe, qui 11 &alvum 11 Incolu'maem arbitratur , 1111111111 111ἠῖ1

11111111 potentiam, 111 alios 111111νὲ1 afficit, potens, vatidus:

¹ ’ . 11111111111112111111111111111111111111111111·
. tur. vide supn 1. v. 111, 11 311111111111111811111. p· 252.

ΣΩ’ΖΩΝ mm. servando urvo. 11131, , 11111 Ρί11.111111’
mlx, 8. .- υξῳ, 1111111. Gen. XIX, ιχ, - .

 

