s 41 marcorem ’ς- 11111111

13111. Ῑ,41.11ἷ’111111111111’111μ1111,1111151ἱὶ111 1111111111.
ῙΧ, 54. ΧΧῙΠ, 11. 181111. VIII, 12. Π1111. XXII, 51111

1111111111] dvipo'o 1111 γυναικῖ, 11011 11111 vestimenta 1111111
muliere. 1111111111,1111111111..1111111111111-
lentie. Οο11.11Ι.11ΧΧΠ51.11111111111611111111111111
8111111 Suidar: 1111ἡ,ὅ’11111111111111.1111111 1115111111
auctoris 11111111 uubiuogit: 1 ii ,1111111 oneum ἐσκευάζετο την
’ 11111ημ111 θ,11111111111111151’11 των 1111111111 τα omum 181111.
XXV, 15. ἕκάθισαν·’ eui 1111 euronio, 1811815111 impedimentis.

g So. impedimerito 1111111111 11. I ree, ,quae conducuntur in

expeditione neoeeeuriae. Vide 11 1 S.am XXX 14. Ρ111111. .
ΧΧΧ,16,1’γ11111;11η1 1111111111111111111161, 1111111111111111-

quam· vae perditum, rel tanquam 111 perdita 111 811. XLIII, ·
2. 111 dicitur σκεῦος θαυμαστόν, ree admirabilior, 11 v. ιο.
Iuno 1111511 παρεμβολῶν, ree castrorum, ree stellarum 11111νί1,
1111111111,1111111117111111Ρ51151 S. P. Ι. 11. p 50.
Eodem 1111111 vox apud profanos· auctores 11111111. Vide
ΜΝ. 1¹.. . 11. ν. Aliter autem 111131111111111111 1111111111.

exponiturin Lex Oyriili MS ΙΒιτηι. nempe uritpunoc θνητος

. 1111111 1.,15.111511..1..·1...3η..ῑςόρ,.“,ςαῠι.ῦ, 1111111111-
strumenta irae 1111. Hebr Gon. XLIX, 5. ouev'n ὕβρεως. Num
homines violenti, crudeles? aut armo irriurtai-¹ -11111 11111111

aior. 111111. Χ, 14. 1)11.1111,18.-111111, captura. Num.
XXXI,¹ 11.. 1111111114111111. Χ1115151111111.1.ρ1·111111111
1111111118111111111511111111811111111111111111111111.
Hoph. praefectus. 2Reg XII 11. Legerunterne 1115111111),
κ quod 1111111 111111111111111111111111111111 eth.1detoeutu
1111111111111111μ-’11111111111111111.ΧΧΙΙ,·18.,Ῑ1111111

tulerunt 111 1111. §amorim (vv), ubivaefiotile notet(ut

1111111111711161.11111111111111111111)11111111Χοηηανσηῖη- ’

’ gere. Fortasse 11111111 11111111 σκεῦος, 1111ιῖ11 ἐστι potio αὐτοῦ,
pertinent 11111 ron 1, 11 151, 111 111111551101111 11111 dicit
Hieronymus, in LXXprrorem 111111111111 11111 ‘tm 2va 111 “
quae ille graeca retulit Montfauooniuo‚ 1111111111-1115311,

hyacinthinae color. Syrus Erech. XXVII, 15. 1111111111

. 11111111 habuit vocem 55, vae, eupeiiex. Iudith. IV, 5111

⁴ 1111111111111111111 Β111111.ΧΙ, 1511111111151111111111 .

⁴ figurarem 11181111. 111ωέ1111111Ιεςοηᾶιιπικιρᾶμουῗ

ΣΚΕΤΟΦΥῊΑ, vasorum 111 utensilium ouetoe· mi
“ ῦ155.Λ1.18111.ΧΧ11,11 τοῦ 11111111 ianoe · · =
*EKE' ΨΙΣ, contemplatio, conoideratio, cogitatio. 111,
“ nemetum Syram. Pe. LXIII, 1. 111.- origenem T. 11. Opp. p.

, 744. ed. 1111191111 1111111111, α’ποῤῥητου Ἀκύλας ripum,
¹ . 'itt Σ111μι1χ1111ἑψεως. Ignotum 111111 huno 1111111 Mmt-

septemtrio, 111 1111111111111 Heeuplorur'n luculenter apparot.
Caeterum 1111111111. l. malo 111111 adhibetur de obeeroutione
r'rreidioedi 111111, 11111111111111111 de matu consiliio 1111

 

