'²YAK1'N91N02 ..- ὀΑαοΣ 557 ,

. (3001. ’Βανααῦαα Epist. 0. 231· ot Βοοῇαολί Hier. P.'1.·Iib. · .

1 ΙΙΙ. apat. 0. 850. · ¹
’ΤΛΚΙ’ΝΘΙΝΟΣ, votor hyacinthinus, caeruleae, αξολ .

oeus, quem amethystinum nominat Ρλίαίαο Inter pretiosos .

1 colom H.N. IX, 58. 41. et XXI, 8. Conf. Fromliueum ‚

’ lib. II. de gemmis ο. ιι. Dicitur 01 [dronae a νὶολαα ,
αὸίονα. Conf. Bonftorium‘ad Petunt. 0. 484. sequ. - 11100, ,

f 01009, Seehund. Exod. XXV, 5. Num. IV, 6. ιο. et alibi ,
saepius. Theod. Ez'eeh. XVI, ιο. · 0100. Exod. XXVIII, ¹27.
XXXIX, 21. Num. IV, 9. et alibi.' Hesyoh. etLex. cyrilli

ἵ MS· Brem. ὑακίνθινον, ὕπομολανλζον, πορφυρίζον. Conf. Sal· .

. maeium in Solz'num 0. 860. Bocbartum' Hier. P. 11. Iib. V, ¹,

ἶ ὀ. ιο. 0. 709. sequ. et VitrIngamiu Αοοο. IX, ιγ’. 0. 4011,
’Μ’ΚΙΝΘΟΣ, hyacintbus flos, it. gemma, it. lana 1

vel fila hyacinthino -oolon imbuta. 130110 , gemma} speeies,

vulgo cyanus, aliis rectius hyacinthus. 'AI Exod. XXVIII, ’

, ¹ 19. XXXIX , ιο. - 111110, 011000, δονλιαιολ. Colorem intelle· , ¹

⁸ gitBacbartm Hieroz. Ρ. Ι. Iib. 5. 0αο. 50. Ezech. XVI,

ἦ ιο. -ἶ 0150, color hyacinthinas. Exod. ΧΧ1114. XXVI, 1.

¹ Ierem. X, 9. - 1111000, beryllus marinus. Symm. Exod.¹

’ XXVIII, 20. Cant. V, 14. ΕοοοῙι. X, 9. Al. Εαοο1ι.Ι, 16.et ,
XXVIII, 133 AmbrosimInApoogXXI, 20. Hyacinthus, auia& , ν
species hyacinthino colori nomen imposuit, pretwsissinmmp, ἰ '- ⁴
coeli· 001οαῦ colorem habam, sicut sapphirae. Conf. Bochar· 1

ν tum 1. α. - Vide aubi οαγναθοοαομῦος. , ,

„ ‘'YAAoz, *eryseanus' vel lapis crystallinus. 011131,
. gemma nitidissima. Iob. XXVIII, ¹7· οὐκ ι’σαθῦαεται αὐτῇ

1 1111 11111110111111111111111111· I
Nicetae 0. 452.. διαυγῆ νρῦοταλλον ἰοῑοιοιολοιαι. Eandem no·
tionem habeexvoxfllebr, quamHieronymusmaIevitmm inter· I . ,

promtus-esu οὕιιι arab. Issss crystallum notat, ut d'oeuIt ¹- .

’ δοήαῑλοαοίαο 10000. mm. p. 61. sequ. 8010101Ανίολοο11. ,

, Nub. v. 764. sequ. ὕαλον ἡμεῖς μ’ὲν ,ὕρτιόις ια’ ἐκ βοτάνας ιινῦς
κεκαυμένος 11011ιοῖ ἂιυρός τηλῦμενον εἰς ναταονοοῦν aazias«

' ιννών λέγομεν, οἱ· παλαιολῦἒ τὸν διαφανῆ λίθον αὕνῦν ἰῦοοιτικως t

⁴ λεγόμενον νρῦος, ἐοικότα δὲ α’ὕλῳ. Unde Hesychius: Ὕαλρν,

λαμπρόν κρύος, .νῖ ’λΙθον τίμιον. Sic enim bene spanhemcus.
not. ad Aristoph. I. ο. ον Sobel. nd eundem legendum qenset

' Ριολαμπρόν,ποᾶον,ἡλλθιον,τι’μιόν. 0010030101... , Χ -
critt. 0. 1901311110 Legat. ad Oai. 0. 755. IaPIIem illum ,I ' ,
ὕαλον λευνῆν, et Dionysim Perieget. ι’. 781. αρυσταλλου νοιθοι· 1
ρῦν ’λίθον appellat. Vitl'e et LXX 101. LIV„12.,Pollftcz 1th

¹ 111. ο. 12. ὕαλος int-er metalla refert'ut. Herodotus hb. ΙΙΙ. ’

⁹ ο. 24. ὕελον 10001101, eumque facile apud* .A0}hi⁰1³.0⁸ , f

ἱ effodi testatur. Vide οι DiodSzfa, lib. 11. 0101. Ηιαο mmx ἃ.

 

 

