¹ 11 ἶ 11111111 -- ’11011111 .·

⁵ , ‘bobetprbv 11111111111111111111111, ineius oeulis erunt tenebrae. · .
' = De 1111111 formula tragicorum, βξπων, 1111191111,- orbror', vido
, , ’ Valckenur. ed Eurip. Pboou. p. 1 6. · ozttrnGhoIdAEamll,
, ’ · 11. -111111, Ρ1111ΧΧΧῙ, 5. 111. vm, 22.'·L,· ror r ³2³²!sp

ι ,colligatio 181111. XXII, 12. Forte legerunt nqttgq, ut 111111

· ’ Ioco parallelo Po. xrttt, 12. Quidem remeoffirbp diorum vo· -
lunt 1111111111, nigredo. - *³¹33 rar. Ierem. It, 51111111 pro
σκότος 1181111111 11111111. - 11111111. 1111 xxlx, 15. XLII, 16. .
·- tropeo, oooult‘a toea. Aqu'Ierem. XIII, 17. - 111111, ore· “,
porculum. 2-Reg. VII, 5. pleb. xxlv, 15. Pro'v. VII, .’ ’-
.4911 Theod. 111. ΧΧΗ. -, 119, nuber, nebula. Exodr XI ,

· 20. 111111111111. Ino. tob. 11111119.. nqeue, 111111

,Γ ·„ 11111, palpebrae. Symm'. Ioum, 9. Per palpebrae aurorae 111111 ·
’ . “’ dubio crepusculum matutinum intellexit, ·· 51111. 11111111 ,
xm, 16. - 111153, tremor. Pachtv, 5·- bxblorbe' pt σκότος’,
operuerunt me, tenebrae, h. e. more occupavit me. sic poem
1111-Σκότος ὄσσε ebreos, h.- o. ut epod‘Heryobr'um exponitutt
’ θάνατος κατέσχεν. 811 quoque Tobw. IV, 11. 1111111111 111111·
’ 111Ρ1ἶῑ1“’11“”’ 1111119111ῗὲ 1111111111111111131
· ‘ 11111111111111111111.111111(1111.ΧΙ1Π’,7.’)11111111,(Ρε. ¹·
¹ CVII, 1ο.) legiturt roll. Martuvm, 11. ξ·1Ρ111.Π, ¹V· Tobt
1 xlv, 10· ἐκ τοῦ 11111111 ἤγαγεν 11111111 εἰς efferbere, h. e. inter· 1
feeit 11111111, aot potius: emedio tollere conatur err. Sep. ¹
¹ XVII, 21· ubi trierierimo e'mpr'orum Ι111 alterutrim 1111111111·
dicitur. Vide Fiecbeerroluse. 111 1111111111. T. p. 97.
811. XVI, 16. σκότος, 111111111111111111111111111111 hano 111111· '

” - ‘sequitur 111111111111. Vide 1. v. φῶς. 11111111. ΙΙΙ, 17. vertigo '
ὓ 'eeu-lorum, quae 1111111111 motti proximis obversetur. Conf. π
ιν.51.11111111111111111σῇ1111μ111111111111. , . ι ¹

ΣΚΟὟΟΣ ΛΙῺἏἸΟΝ, tenebrae aeternae. 1111111 oum*
1111111111111. caligo murima. Iob. X, 11. obi tamen mihi '
. ’ potine verbio boRtjtoqniout caligo, respondere videtur.
’ΣΚο’ΊὈΣ’ΛΕΙΝο’Ν, tenebrae graver. ⁸?er ocellum ·
. eblomye. 1811111,119111111111111,ὅτικατέσχεμεσκᾶτος ,

“ turbu, oooide me, <pria occuparunt me tenebrae gravet, h.

x emostis. γς111111111 .Ι. perturbationem, eonsue't'orrem animi,
horrorem, 11111118, perplexur fuit , obriguit horrore, quod
Lxx 111 horrorem morrr'r 11111111 metaphora transtulerunt.

- tondeturque ooniIeit,' LXX scripsisse 1111111111, quo.
niam illud Iubeo reproprittm ert, etque valde frequentantur
verbo ororobrrt'ou ororebmo'u, proquo librariorum vitio-
oeepe etiamtuerwrrrmdesoribiturs · ἢ

- ΣΚΟἸῸὨ, tenebret bffurrdo, obrouro, nigrum socio,
. 1111111111 et onorico· ttu'q. Pe. CIV, 27. - *rag-⁸ Cohol..

x, 15. 111. eod. Alex. 8111 loeo 1111111111 ibi‘legenduo'r est
¹. 1111111111, ret-babet Ate· et compr. Librarius oscitanter pro H

 

 

