omnm. s ἐς. ’

1’.342.1.42.p02246. - Caeterum Ea'th.1‚1“2.=0c:ret.‚
· ’ἔνίιῃτξθὴαὶὠ ηκρδεν, amalecita, ubi alii libri‘v‘mpvffwavo J '
nen. v- · ¹
3 - P. 546. 1. ι6. postnb'. - *Caeterum confer &haeseram ad ’
. , Greg'oriam deDialeot. p. 599. . . ,
¹ P. 548. 1. 14. *”ΑΠΛΑΤΌΣ. inaccessae, immaehsm.
, . 5Macc. IV. ιι. see. oo'd. Alex. ἄπλᾶτῳ, ubijreliqui libii .'
, ἀπλέτῳ exhibent. χ
, P. 550. 1. penult. post‘ dus . Etiam ab pto pose quando· .
ἦ que pponzigur.¹ ῑὲίάοΜανὲέΊαηΞυιη ad »gatii Sylv‘clxs p. 26.l
⁴ ..mmo-osticam? 'un ’
¹ m· aprutium notatpet per pro reddenffln 2⁵: Sigffiazacfflz Ι
18. ἀσπίδα ’χρυσῆν α’πό μνῶν χιλίων. Vulg. elypeum aureum ν Ι
, minarum mille, sc. pretio, coll. xlv, 24. ubi legitur: ἀσπίδα “
¹ χιειὲσῆὖ μεγιιὲἐιηνῃόζκέἦς §ehvaz χῖλίων. Ρὲιίίιε ‚⁰³2011ffl111530 diu¹
. omos . ecs.. a .r. uer. .απο πα υ“· ’
umiae, pro ἐν πάσῃ τῇ δυνασξείᾳ. V υἱόν. in οωξῖἓέῗιξιτίᾳ, ,
h. e. non obstante omnipotentia. Ita quoque Syrus. ’
. . P. 554.1. 28. post adhibetur -'Ver⁸io haec incerti inter·
protis ex scriptura mmm, quam retinuit Sam. Codex, quae· ⁵
que apso Origenem in quibusdam codd. legebatur. ort‘a .
ouso'vn etur. . . ’
P. 359.1'. 322* pos‘t alteram - Musaeus v. 251. ὠτεδῦ·
σατο πέπλον. .‘ ' “ .
γ’ “ IP. 375281. 18. post 51. - et Lobeckii Obsssacl Phrynichi
EGO· ι Ι ο “ · . 1 ’ ⁸
. ’ Ρ.Ρ5φ4.11.54. post τίνω - Adde 5Esdr. Νη. α’πσ·Ι
’ ..ατὲννουσικ , .

“ P. 574. ι. 49. - mmmmm. i. q. ἀποκιεενωὶα ,
, · Μειιποξι lg, 56‘. ,απεκτόνησεν sec. pud. Alex. et immorsfwao .
semo. om. ’ ,· · ’

, P. 5741441. post ι 7. .; Addo Etymol. M. 371, 55.
Ρ.’576. l. 7. post oe’no'iowmc' - Ebymot. Gudian. 69, 29· , '¹
’γ , νᾇπόλοινσικςτοῧγήρως. . ss Δ ’ - ¹ ’ ¹
P. 380.1. 58. post laedere '- ι Maec. 11, 65. Naulo- ⁸
yawo'lg “gffffildffm’ ⁶⁰J⁸i¹i22⁶i⁹⁵ masam} ’ ³ Ι
.1..1.ost2.-‘tmo.uian. =.''·v ’·
λῦτρωσις φόνου. P· ‘y Ἴ '1‘72'V59un9 ¹
Ρ. 385. l. 27. post dwn'ee. · Hine substantivum dud· · .
περραρ ραὲἓριιῐιῖηι, 8apud Ρήξίοηεηξ in Le}2 αᾶζῖαἱιᾶηιὲ, 14020. Ξ - .
. ..2. ostwwmtwm-¹ mo. u. 1 .“
πνεῖνιέοῦ {wanuh Βιαφὲρει· πνεῖν pivgoip'i‘am w* ζὲνῖκαῖ - “
’ to* mffl’edffomh δὲ ξό ἀποθνήσκειν. 1 . ,
⁹ s.. ⁹·.5{?.⁶}..:².².2‘13.1. 23525.²{{23:5.{¹¹”:¹.‘.:.33325.
gmu'a. ‘Vueg..·.movene tabernaculum. Cous. PAEschka com· v ¹
mont. do radidumllinguao hebr. aalma nominali (Lips. 1817· ¹ ⁸ ¹

 

