,ιι J smmo'b ιιι ἰιι .’

“ 5516 μετα οιιοιιιιις, 'edetis illud ιιιιι Ιιιιὶὶιιιὶιιιιι. 7⁷15 ιι 1
· Dent. μΧΙιΙ.” o. ιιιοιιΙ Sap. ΧΙΧ,9. Smann. v. 50. ιι...Ι.ιιιι
'1.59.acWo7iumadh571.·565 776519512.P551.sminar0. ¹
Χῖοι, XII, 55- 7777} 7576 fuam. Niph. accelerata. Zeph: .

· Ι, ι9.- γιιιι, αιιιιιιιιιιιιιι [Sam. XXI, 8. ιιιιιι οιιουδιὶιι χ
ιιι. cod. Vat. [ιιιιιιιιιιιιιιιιι. Vulg. ιιιξιὸιιι.- ‚73777 part.

’ soem. Niph. praecisa, ιιιιίιιι. Αι. Dan IX, 27 ⁶556&-

ιιι, momentum. Thren: IV, 6 ubi pro σιιοιὸη ιιροιιιιιιιιιιιι ’
ιιι σπουδῇ. P.rolog SIrae. adhibere οιιουιιίι mi φιλοπονίαν “

· in libro vertendo, ubi dilegentmm, etud51gm, adamatam

notat. Pol ιγὸ.Ῑ,48,ι. σπουιηιιπιιιῖσιιιιι περι ιι. oporam dare, ’ἦ
’ Diony& ΗΙιιίο Τ. V. μι49. ιι. Rem. ιιιίοιιιιηι’Ι exem, euram j
adhiberi. coll. 2Cor. VIII, 16. 28881, 5. Sit. XXI, 6., '²
,κατα σπουδηι, festinanter. „ ¹ ’·
ι ΣΤΑΓΕΤΟΣ, ιιιιιιι, gutta, item ιιίιιίιιιιιιιιιι. 7¹77, ζ
· . idem. Aqu. Prov. XIX, 15

mm N, ιιίιια α,,ςιιιιιι itm0551150505522.7³37,idem.x

ιΡιοι. XXVII, 15. Quum. Prov. ΧΙΧ, 15.- -766 pa'rt. Ηίριι. 1‘

’ , ιιὶιιιιιιι. sio Prophetae voqabant'ut. Mioh. II, ιι. ιἰι τῆς.

‘. σιαγόνος. Legeruntqnn, ιι 78 acceperunt pru. mm, quat
. vox guttam significat chal ιιιαίιι ιι ναὸὸίιιίιιμ- 727, ιιιιιιι. ⁴

.’ Ιιι. XL, ι6.- 777³‚g g.utta 166. XXXVI, 27.- ·ι;ιιιι, plur.
⁶ imbres. Ρι. LXIV, ιι. LXXI, 6. In posteriori 1050 Vulga-
' ιιιι beneper55555555557nrnnst5lit. Suidae: σιαγόνος, pariam =

ὕδατος. Ηιιγιιι. ωιαγόιιι, ῥιιιιει, θυγαιιιρις. ‚ .

’ ’ ‘m' ΔΙΟΝ, τι, audium, curriculum (Ita (ιιοιι. ,
Ῥιίιοιιηᾲ, epatium pedum sexcentorum ι manuum 125. Dan.
¹ XIII, 57. ιιι. uod, chia. κυκλοῦντες το στάδιοι. ΡΙιιιιιιιι οιιὶ·

vm, 5 τόποι τοῦ οἱγῶιοι, aaz μέρος ιι ιοῦ λιγομιιιυ μιλιόο ιι·
t ι. vido quoque Ζιιιιιιιιιι coh 1675 sequ.

· , m ’,ΔΙΟΣ ι’8ιιιι. Dan. IV, ..soc σοι. clm. uhi ιιίΙιὶΙ
»ιιι textu respondet Vnde adh 5553655515175. §Mam XI, 5.
ι =x1191o2qconfLu0xxlv1 ’-
mm stillo, neutraliter ιι transitivo ,7556 :IX'
ιιιιιο, ριιιιὶ ι.ιο Ed. Quinta ιι Sexta P.. CXVIII, ι8.” ισιοι·
ιιι. Ιιι quoquo in LXX legitut ιι apud Ambrosium, Amo-¹
' ium ιο Orjgenem. Fortasse? qnia putet, οιιιιιιι Ιιοι Inter·

- prem scripsisse ἰοιιιοξιν. Vide adh. l chald Iob. XVI, ιο.
ι’ (Iohel. X, 18.-=77777‚ ιἰνοιαιίο. ’.Ρι LXXI, 6.ΑιιΙι. «Ζιφὰ .

ιιιιιιιιινίι. Syr. 7394057, γιιιιιιίιι, ιἰιιὸιι volumem.- 7827,

comprimo. ΙιιιΙ. VI, 58. ιιι. Vae. vidos v. ιῖιιοιιιὶζιιυ ·76³.

⁵ Iud.V,4.Ps.1.XVll,. 717³,eff.undor Ειιο8. IX, 54· ².
. Par.x'11,7.1erem.51 ΙΙ, ι8. οι ffalibi. Aqu. Symm. ιιι.

’, chin. Dan. IX, 27 Symm. Τιιιοιι. Νιιι. Ι, 6. ῌιιγιιι. ιιιοῖζιι,

 

