’ 1111111 --111111Ι , s* Ι119

aperte vitiosa, 1111 οι ἕβσιίιισιν,“ 1111,1111111111111111, finimur.

, 11111, Pih. pipin. 111. XXXVIII. 14. αἶς χελιδών, οὕτως nn· ι

νήσω, tanquam hirundo, ita vo'oem edam. . η’.) 55¹7, ma* ,
iun), νοεοαηίι.80111111,14.θηρε’ἅφω,ἤπ,ἕηοῒςδω 23pr .
s ἓν ‘ww’ ἠῖῗῖωωαόἒωέ ¹¹¹...f⁰¹2⁸ ⁸¹¹2* · 1:⁴22 Part· 81111.

..εξ-..1111111111 an: 11111111 =
ἓτνχξ ἓν πόλει, si clanget tuin iu eivitate. Baetem 19 itur
Imm· XVII» 11· ι’φῶνησε πέρδιξ. ubi nfihilbont in 1611111 ξ
nc sine ¹dubio legerunt u2'p ηρ. 1Maoc. IX, 12. ,wrm .

0er . '

ταῑςσάληιιι,11111111111111.ΒΕ111.1Χ,11.11111.111, ' ¹ ’

cblLEsdr. ,11111111115Ε111.17ΠΙ,91.“111111111.’1ἰ, ‘
2. ubi acelamare, respondete notat. Tob. V, 8. noe'monv n ὅς
ἴε, νςζσῧῙο. 1101111111ν {necem ad m0,sc011. Mgtth3 XX, ἔκ,
uo. ,2. Ι . ᾗ “ .
’ ’ᾹΠο“ ΤΗἝ ΤΗ”Σ mm, emm vocem edo.
f· 111111, hariolus, divinator. 111. vn1‚· 19·' ’
= ’111 m m 11111111, &terra nam 111111,-
'pythn Ῑοι. xlx, 5. Vide supra 1111111111.- , . ..
’ « ἘΚ 'I'H' Σ ΚΟΙΛΙἈΣ ’ΦΩΝΕὨ, eventu vocem cilo.
ἱ πξῃξι Hithp. munito.¹ Ios. VIII, 19. οἳ ἔκ τῆς, κοιλίαςφωνὴχ
σουσιευπῑέγγαστρίμυθοι. , ’ Ι . 7
⁹ 0³5anss vox, sermo, cantillatio, Ιἱιίιένιια,1111111,11111“·’

’11η elamor, clangor, tonitru. ’ΒΜ rota. Ies. xxv111,'' ,Κ

28.ubi‚admodum 11111111 textu hebr'.'transiulerunt. - ³22³,
increpatio. 111. XXX, 17· χίλιοι διιὶοἷ1 φωνήν iro} φεύξονται, .

millo 1111111111 h. e.‘ increpatione' sou hominatione unius⁴ ’ “

fugient. - πῃ, verbum.¹ 'Gaii.xl‚ 1. ἦν nunni μία πᾶσι, omnes.
ima &fidemque lingua utebantur. Ib. XV, 4. ¹- 1111 , cantilq
latio. Al. Cant. 11, 11. καιρός τῆς φωνῆς, 1111111111 cantillatio·'
nis, ,2 *524 omnin. Enoch. XXXV, ,11131ἤςᾏφωνῆςῇιιδὶλ pro'¹
’7³³ legerunt ’11ρι ex affinitate noni vopfim' illarum. - 11115.
lingna.. Dent. XXVIII, 49. ἔθνος, '⁰1⁹1‘an ιῖιιοῦσῃ τῆς 1111ιῖ1
111τοῦ, gentem, cuiun lingnam non intellegat. Ios. LIV, 17.“
, ’ πᾶσα φωνή ἆιαστιὶσειαι, omnin, qui 11111111· ἰ1 ἱιιᾶἱοίσοουὲ
tendet. In notione, linguae φωνή saepius legitur apud exte-¹

'rosv Vide L. Bo'n 111 1011. XIV, 10. p. 150. οιΒαρὴεὶἰι·’“ ’ .
f annotatt. ex Polybio ad eund. locum. Adde Aeliani V. Η.

. ΧΙΙ,’43. et 1111111111.- 1111, praeceptam. Dentss‘XXVIH, ·
9. - ming, gandium. Ies. XXIV, 8. πιίιαυτάι nunt} κιθάρας, ,
cessavit nonne citharae: conf. Apoc. Xv111,·2·2. - ’.1ξῇ1 ,“’ fre· ι
, mitae. Ios. V, 50. οἷς ntum* θαλάσσης κυμαιιουῗσης, tanquam
1οηί11111111τί1 fluctuantis. - ³2, ο1. Num· ΠῘ,1“6.59. Num. ¹
IX , 1ο. ubi φωνή, ut hebr. ng, mandntnnn notat. Amos. YI,
5. · nm, clamor. Ge'n. XXVII, 54. ἄνεβᾶησέ φωνήν με·
ιάληι,’σ’111111διτ voce magna. Exod. XXII, 25. - ¹³ss chald',
Dan. lll,5.7.1o. Νι 18. -ΖΒΒ, nnis. {egem II,¹ 11. φωνή

 

