'seo ’1111111111- ’11111111111111

XXVI, 45. rel eelnnerl use ὑπερεῖδον , statute mee conense-

' ¹ runt. vies et v. 44. - 11111, praevaricor. Ler. XXVI, ‘rol
.' παρέβησαν uel unrnriie'r με, transgressi tunt -et contemserunt

me. Vide ’81 Num· V, 12· Saldae: ιῦπεριδρῖν, ιδ καῐάφρρρῆ-
sni. - 11111, praevaricatio. Ν111.ΧΧΧΙ. 16. 1111ρώ111 ω’
ῥῆμα κυρίου, contemnere, negligere verbum Domini. Ι- ³113,

·* relinquo. Iob. VI, 14. insessum* il κυρίου ὕπερεῑδέ με, preri— ’

tentis entem Domini 111 me nou respexit, me neglexit. Gonf.

. ' ,1111111111 -11151111111111111, Π111.ΧΧΙ,16.11111ρ1· ·
“ eoin w'r nile tis μισουμένης 111 πρωτότοκον, negligens filium

⁸ eius, 111111οᾶ101111111,1111111151111111111. Ρ1111111,1113111.1. Ι

, ’ significem eontra, 11 insensum non 11111 expresserunt. -.,
’ . 11111, video. Gen. XLII, 11. ὑπερείδομεντὴυ 111111111τῆ1 ψυχῆς

αὐτοῦ, negleximus afflictionem enimse ipsius. Putsrunt, ,πῃ

h.1. notare otiosum spectatorem esee, adeoque non'uurare ‹
aliquid. Sis et nes voce amelien uti solemus. viee et Iobt

xxx1,tg. Sir. XXIII, 15. nqis ιῖπερίδῃ, 11111111111111, h. e.
⁴ corrigere et expiere neglexerit seeundum legem, quse nempe η
reperitur. Lerit. V, 4. Sir. 11, 11.1111ἰ11·ρ destituere, 1111. -

v. rr. sir. XXXVIII, 17. XXXII, 14. inculta, 111 quem locum
referende 11111111· glossa Hesychis': ὑπερίδῃ. καταφρσνῇ. Tob. ξ
IV, 5.μ1ἰο1’111ρίδῃςτη“ν ητέρα σου, 1111. debite officie ipsi

praesta , ,pie nole 1111. ide sequ. 1111111111, 1ο. Vide euprn 5

παρείδω, 11111111111111ρδπτομ11. 3
‘THEPEI'Atn ⁶8 inicientem, suffulcio, firmo. 1111] t
Hiph. 1 1111, reverti surio. rReg. XIV, 19. nbi tamen 11.

pro lusoriinree 11111111 α’πηρείδουτο habent, - 1111, incido. Α

rm. IX, 1. intinctos 11111111 inei, firmabat columen
septem. Bene nt verterunt, quie columnis exeidnntur, 11
illis suffulciatur aedificium. - 111111 Niph. niter. Al. Iob.

’ , v111,' 15. inlr ὕπερείσῃ 1111111111 ulceri, si suffulserit nfir-

neverit domurn 11111. Heeycln impellet, sensiles. Idemr
ὕπερειδούσης, στηριζούσης. Lex. Oyrilli MS. Brem. ὑπερεῖδον· ἐ

Ῑ Α, σοιν, ὕποσιηρΙζουοοῑν. ·

’ ιἸῙῖΙΙΕέΕἹΣΜΑ, sustentaculum. ’111111111111111111 Symm.

(Pe. L , . , , ’ . ,

. ‘mmmmm superabundo, 111 , erumpo. Ali
Pron. 111, ιο.υ’111ρ111β111ζωσι.. . ‚
’ΤΠΕΡΕΚΠΕΡΙΣΣΟῊ superabundanter, supra mn·

dure, vehementissime. 1111113 111’1111.Β111.ῙΠ, 15.ἤ1111μ111ς

, ἐξεκαύθη ὑπερεκπερισσοῦ, fernes entem 11111111 1111 super·

· abundanter. Glnee. 7111ἒ1111ρ1ποϋ111111111111 1111.”Τ1ιι1ρ

1111,.1111111111111111111111111, magis suget. UsIl ὑπερεω-
ρισσου 111 vehementissime. Quo sensu rox 11111 'etism occur·

κ {vit sTThehss. 111, 1⁰· Conf, L. Boe sd h. 1. p. 115. reLers'een
. .1. .1,. · “

 

