J ,mmm -· xpm· 541 

“mmm auximanigattds, numm, tanam. · ,
j bonurn, otiam unm morali, indictum, quodplnootetgra· ·

tum ut, adamnanum utilitatem affert, it. bemfintim, seli·

< . citas. m. 1³1.xxx,24. ὁςπολότόηλῆθος τῆςχρησιόιητός
{¹ „numm multiplicia sunt tua benficia. 1³⁸. CXVIII„ 66.

,Μ

α, veram vinum„- :w 5 boma, bonum. 1³⁸. XIIL

· 2· mmmnowvwou‘rm,1mn ue, qui roceo faeiat.

· · m. n. - n)

l

‚ ⁸ vido erPu. xxxvl, 5. LXXXIV, ιδ. ὄκῦριος δώῃ mna,
Ι πηνα, domiuutdnbit hanesela'oitaum P·.cxv111,65. mm. „ κ

πηνα ἐποίησας puta* τοῦ δοιῖλου σου, benefaciet? servo tuoe 1³1.
cxmv, 7. τῆς χρησιὸιηνός σου. benignitatis tuae. - 6316

¹foem.bom.·12·.hxlv, 12-va11, ιι. cm, - »ηρ plns '
Hiph.bmffaoiom. Po. GXV111,68. , x .

’ , ΧΕΡΗΣΊὩἝ, bem‚1recee.'utili'ter, frugaliter. Sap. ›

. vm, ι. διοικεῖ ro? ποῖπα χρηστοῖς.

ΧΡΓΣΙΣ, unctio. ‘W’ idum. Exod. XXV, 6. xxm,

’ ΧΡΓΣΜΑ. unguentum, otim Ιίπὸἐίο, inductio colo· ,-
ἦ τω,·οῑίιω gleba. *nmm- pato lignea, ιοο. alio· glebae.
¹ ¹ Aqu.1001.1,17. ἇπὸτόνχρισμᾶιιν,υδί &puta nunt zabae„
ᾗ 0 quibusque& oblieaiaeentgrana. - 66613.χέ g
κ xx1, ιο. - πρῲ, fama. xx1x. 7. xxx, 2⁵.. εγω... ‚
· ᾼ. ..... ..ἵζ’ ἔῖἕῖῖ...ῗῑῗ;.ξέ..;6.;. 6666ῗῖ61 1
‚ καρδίαν enaddan συντελέσω to* χρίσμα. V ulg. cor auum dabit, κ
’ ut-comumaelinieiomm. ¹

xod. XL, 1 ’. Lev.

xmws, unam. it. amarit emmam. mm, wgo. ἱ

¹, 2P·r.,xx11,7. - amaneum modat numm,
; 12. ‘et 10. ubiw' χρειὼ eut unctio, ut in . Τ. ιδ ymo'to’r

cognitio. ''. Πειρη. Lev. IV, 6. οἰέρεΰσ ὅ χριστός, ιιοοεᾶοι
unctum Vnde et Im. Ἥβα. 1 Sam. Π, 12. 1 Pur. xvl. π’.

⁷ μή ἅψεσθεταῖν mmuh-pov, ne tan ite uncto· meon, ubi pet.

¹ xunetos sunt patriarchaeiutonegonfi.-nqqsq3p1ur. principos.

κ Sym. Mioh. v,= 5. Voxhebr. proprie unctos nom. Vidol .

s ⁴ Simonis ch.hehr.p.1028··nitg‘, meditatio.Amos.IV‚15.2

’ τὸνχριστδν αὐτοῦ, ubi pro ἱπζνῑπς, ᾳιιίῶωρᾰίεαέίο eius. lofio· ’ “

. runt Μήνῃ. Conf. Yyohummtam. p. 90. Alii libri ibi ι· “

’ {ent ἐμίν α. &sdan χρηστὴ, ἆ eu ἒλαΙῳ κεχρημένος. 061060
zoe.

XVI, 4. videStarck. ‚earmina Dav. Vol. Ι. p. 129. sequ. s.

Ἴ · scilieet &orba τοῦ xpum& pov» qm 5² 0⁰³· Ab* {⁰⁸⁸ ‘’²⁰⁴¹'‘ ⁸ ,
αθης legpntur , respon-dent ibi hebr.³2gtftq¹3, quae nln ad leni· · ι
’ , yun,nl11adnitoremvertunt, etquorumlooowmegqfilegernnt.

XP1'52,·u»go. »53ssss οόεονῦοο. Ios. XXV, 7· χρίσοντα

μόρον. ungentur unguantofiN. L. · ’π’ξηη, regem constituo. κ ’
2Reg. XI, ια. uo. Vae. - *mu..Hobr. Ine. ιοο. Schol. od. ‘
ι Rom. Emh. 111112 ιι. ubi nativitem abnuenda· lubet. · ηρξ,

 

