Ι

f 566 &mss .

’ψυχῇσοὸ 111111, sao omne, quod iam tuni] Pargxxl1, 7. ÷

Ῐέμοῖ t'ye'nm'v τῇψύχῇ, mihi erat in animo· · Μξ. lc‘ngua·

, ' > · Iob.XXVII,4.· 11ιίδί11111111111111110111111111111μελετῆσει. --

nug, constr. 11111, moro, Num.XXIII‚ 10. moriatur anima mea

ι g ae'u‘ ψυχαῖς δικαίωνε 'nbi ψυχαὶ de {ffunotorum anImio expli· ἒ
1 1111111, 111· 11115·1,..τ,;.1.1·.;.11111.10;;ε.· ÷

’ τοῖς δνψαῖσᾶς potius ad 11ηςν referendum est, ut wig ψυχάς de
, suo addiderint. - 1111, mortuus. Ezech- XLIV, 25· ἐπὶ ψυχήν
“ “ ἅνθρώπουοῦκ donassem, ad oudam hominis¹¹ noivixjgre.

i Α · - dignust, .. 2533. 1....11111, 28·- ἒὸτομίδαὲ ου’ ποιήσετε ἰπῖ ’

ww· g, ,ᾧ σῶμά.. ὑμῶν, incisiones' non facietis propter mon,
. 21,an in eorpoie mtto. In notione cadaveris adimitation'em
² · hebr. 1111111 itur uoquo' Num.1x,6‚7. 1⁰· V, 2· Htgg· Π.

14. Con. Iit. X I, 51. Lev. XXI, 11. ἐπὶ πάσῃ ψυχῇ τετε· ’

’ “ λευτηκυίᾳ ov'n ειάελεῦσιται. ad οώσο cadaver non ingredietur.

Vide ¹e,t N 11111. VI, 6. Gen. I, 24· ἐξαγαγέτω η’ γῆ ψυχήν ζῶσαν,
, producat 'tem am‘malv vivens. Vide etGen. 11, 7. ¹9· IX,
’ 1ο. et conf. Apoc. XVI, 5· et ad 111. Wossum p. 566. Gen.

XVIIJ,14.'exsoindetur η’ mum* ἐκείνη, homa ille'. Ita et Exod. κ
s XII, 15. XXXI, 15. Gem‘XLVI, 15. πᾶσαι αἱ ψυχαὶ, omne· ἶ

’ hominen, Conf. Looe. N. Τ. s. h. ν. et Suieeri Thes. Bootes.

ν’ Τ. ΙΙ. 111579. Gon. XXXVII,21· οὔ πατάξομεν αὕτόνείς *pv- 1

· xviv, 11. ο. nonita porcu‘tiamus', ut animam vel vitam amit. f

’ 111. Gen. XXXV, 18.’1’ν τῷ ἁφιὲνάι αὖτήν τήν ψυχηῖν, eum

¹ y exspiraret animam, Gen. XLIV, 50, boll. 1'Sam..xv111, ,1.

Lev, II, 1. ἰσὶν δὲ ψυχῇ προσφέρῃ δῶρον, 'si autem aliquit ⁸

’ offerat munus. Videk'ot Lgv. IV, 1. 17.,[.11.’ΧΙΧ,, 11..o‘
1 Ιἁπτόμενοςτοῦ τεθνηκοτος uuum ,ψυχῆς nummis, qui 11111ξί1

eadam· cuiusvis hominia Vide et v. 15. Num.xxx1,a5. ¹
ψυχαῖ Meuium, hominos, Ezech. XXVII, 13. mercaturam ’

· apud tq exercent ἐν ψυχαῖς ἅνθρώπων, oum hominibus. Gonf.

ι χ . Apoo. XVIII. 15. et Arietem. Pom. v11.0,14.1»556. Exod.
’ XXI, 25· ddueowvxvffv ἐντὶψυχῆς, dabit vitam' pro vita.

ἰ ’ Ι· oonf.1Maep.11‚ ὀουΜᾶῐΰ· X, 45· ΜΕΝ· l· EI'W' ¹³⁸¹&

. E'xod· XXII, 9. ὑμεῖς οἴδατε τήν ψυχήν, τοῦ προσηλύτου, von ἵ

nostis animum proselyti. 1 Sam. X111,20. πάντα πρός ψυχῆν
βασιλέως, omnia admoneam, vel ex-uotorog'is. Similiter Sir.

VII,'27. γυνή σοὶ ἐστι καὶᾶ ψυχήν , si mkot tibi est ex am'ma' “

· ’ . tm· sementia, ex voto, sicut (insidebas. Vide otISir. XXVII,

ι , 16. Num, XXIII, ιο. ἐποθώοιή ψυχή pov, moriar ogo ἰρισ.
“ Videat Iud. XVI, 31. lob.xxx111,22.1’s. CIV, 18. Dent.

Dent· X, 12· XI, 15. ot Maro. Amomxll, 24. ἐξ ὅλης τῆς

, · ψυχῆς τοὶ Idumam& καῖτᾰληθῆ λέγειν. 1 Sam XXVIII, 11.

’ , ἐθέμην τήν ψυχήν μου ἓν τῇ xamen, vol, ut al. rectius, μου,
- potui unimam mum in'manu mon. Vide et Iob. XIII, 14.

 

ῃ ι lv, 19. ἐξ ὅληςυῖιςι ψυχῆς σου, 11111110 animo tuo. Vide et ἒ

I

4

