³ , τοι, ἆμοοναοουσον-

” maja - smum 259 ff

’ 1191111111..11111111.1ιοταβ511111’,ὁμορτᾶοοιν. meme 11111οῆ ¹

ΣΦΑἉΜΑ, daem, amr, lapsus, iilam infortunium! ’
119111, · iuquam, Prov. XXIX, 26. οἱσέβειο duddi δίδωσι σφάλμα, ’

1111ρί11111οωί11111111111111111111111111911111.111191111φᾶμῆ ζ’,

. mommo'z, idem. 11111, 11111111.·Λ911.Ρ1.οΧΧ,5.

ἵ, 11111111. 111 notione infortuniipooipidndum 1111.

ῐ , m'mvelm'zst, iugu10,2m20, ...11. m·
³ ονοοαο. Ioron. XIX, 7. ..q-1³, mido, 10⁸· XXII, ¹5· · rm,

” sacrifico. Invi XVII, 5. Eiech. XXXIV, 5. *- 11111. Gai. .

¹ · mnas. Ps. XXXVI, 1511111111111111111. - qqdzfi, macta·
.. tio. 1111111111. ·· 111111, virga. 13111111. XXI, 15··1,·gomnt
...1. ...11. 1...111111,.ο.111111111.1ο.11111116...

, alibi: Eiddm vox reddenda quoque 111 Bromio ad 111. .
¹ LXVI· 5· ii& wribentiz ου’ κοῖται nard wv'c ’λοιπούς , όδὲ 570⁰.
* μσς, a’n', ὅδὲ σ’φᾱδοῖζων (119119ἄζων)μόοχοο, .. wi! Pil„

, disseca. 1 sam. XV, 55. Praeterea legitur N 11111. XI, 51. sed:
3 011111. ubi 11111 ἔσφαξαν mihi videtur expermutatibne nqvg 11

ᾖ ,ι 111111111111111111. 1Μ1111. Im. 11, 14. 11111111. V, 14. '

. ” 'mmmm vide σφυοωτήο·

’ , ΣῆἳΕΝΔΟΝΕὨ. slim idcio, sunda 11111, [μοᾶἰιοηιοο. ·1
ἱ 11111), Pih. sunda ρὀοὲἰοίο. 1 Sam. XVII, 49. XXV, 19. Aqu. ’ x

‘Sym'm 1111111111, 17. σφενδονήσω. Hieronymus: Eat 11111111,

Ῐ instar fundae cum omni impetu abiicIam. Zonaras Lex. 1698

’ . σφενδοοῆοαο, ἐκδιῶξαι. Apud Ieremiam 1.1. de 1111111111 po·

Α puli dicitur. '¹

3 ΣΦΕΝΛΟἩΗ, funda: fflffiq , lomb, quo Iapides pro-
, 'iim'zmtur-r Aliis funda, , 'qua lapidee proiieiuntur. Prpd.
XXVI, 8. - 1119, fundis. 181111. XVII, 41. 5ο. XXV, 19. Zach-
IX, 15. Iudith: IX, 9. sir. XLVII, 4. 1 Μ111.,171, 51.

1 ΣφΕΝΛοΝηοΗε et zdssNAoNt'fflz, fundam& 1

ἶΙ fundibdiarius. 111119, Canthi. 111191144111. 1111111911. ’
ἐ laudatum a Montsauconio τοῦςοφενδοοῆταο καῖ τούς τοξότας.
’ conf. eundem 18181111. VIII, 19.-1811111111. Iud. XX, 16.

3 οφενδονῖται. 14111111111191118115111. - 1111119 plur. fundito-

res. 2Ρ119.111,15. Iudith. VI, 14. 1111111111, 11. Lm.¹ Ι
cyrilli MS· Bremf σφενδονῆται, οἱ σφενδονῶντες. Praeterea ¹,
¹ legitur apud 1111. ac LXX 1 Parni, XII , 1. nbi huie voci

, ·· nihil respondet 'in textu'hebr. 11191111111111 eam 111 11111111-

1111111111. 19111 ’ · Ι ,
, ἡ ’ΣοΕΝΔοΝΙΣοιη funditor. 111, , idem. megs-11,
, 15. 111. Alex. Breit. 11111 Bos edidit οφονδονηοταὶ. ’

ΣΦΗΚΓᾺ, 11111911111111111111111111.111111,1111111.Ε11111.Ἰ ⁴³ . '

Ι ι

XXIII, 28. Dent. VII, 20. 111. XXIV, 11. 61111. in 01111.-
madai), σφηκῶν κατοικῆσοιο. 7 111 etidm ‘Lem (lyrim MS.

Bremia-quo· praetem additur: ἤᾶχριορςἐλισοαο. , . , 1.

 

