. ¹ ,

“ , Ι..11011111,Τ,11’1,-·-’ 1111101 με, ,

, 'mmm Legerunt 1an Q 1111111ᾳί accipiendum 0³2 d·

onomata et cultu corporis„ qui unice in armis consistit. Fa. ’

, vet huic lleqtioni arallelismus sententiarum. - n'nv infin. ope*
tiendo. Ies.XXfi,.17. ο ῃιζ, dispositio. 1111111111,
1ο. στολήν ἱματίων. Vulg. duplicem· vestem 1. par vestium.
ALCH'JW· ·· Μ”ΞΨι mm· ,1⁰b·1X231· -ήξηὶῖ, idem. Gen. ’
XXXV, 2. XLI,12. Syrus et LXX Gen. XLV, 22. Apud
Hesthium στολή inter alia egcponitqr ἔνδυμα καὶ περιβόλαιον. , ’
· Plurade haq voce 11ᾀο apud Perizoniuni ¹nqt⁸ (1ιί Aeliam. V,
² H.l.111.,9.14. 1 Maec..X, 21.1 η’ ᾰῲἰα στολή ,- vestis talaris‚'
Δ111111111111111111 summi spuendotia, proprium. Baruch. JV, 20.
, στο).η“,.·ἰρη’νης,Ι vestis muliqbris 1111τί1 pretiosa et hoqorificg}
¹ festa et solemnis. 1 Maec. xlv, 9. δόξας καιξυωλᾰς, h. ο, μς ,
’ Ῑιοιιᾶἰεᾷγ11111111 splendidae. - vido εὶίβίζξξαλλιάσσω. ·
mmm, medaria, praefectus‘moiun. 1111511, ·
, Wie- 21³⁶&- X, 15. ubi alii otazoacwt quidem teotihss,¹
utmihiquidem videtur. ·' εΙ , .
‚ ΣΤοΛιΓΖΩ. aestio, atatam induo. 111111. vestie. Eathss
9 v1·11-,.15.·v2’0101a0m'v0;.1 Viden‘eur·1eg÷4se vqbq. .. '²³³st iu
3 hh. et -Hipb Esdr· 111‚10.uffathe,r.1v,4.·v13 9. Dan. V,
7. semcorkifflm 5Esdr.1,3·1. ἱερεῖς emmim, sacerdota
¹ 'vesta festiua metrum, aenaim parati ot instructi ad hacta '
j administvauaela, coll.v 2·Pml.2xxxv, 2· Nam aalma
1 mtih‘ad pedes usque demi-2³03? qun in V.. Tamozdotes iupa}
Ῐ mi induti'·erant. §iquoquolegitut 5Εεᾶτ. v11·, 9. et V,
' 59. -ἒστολισμένοι mro? 1111161ᾲῶ11καῖ σαλπίγγων. 1111ρή111 A. L ῗ
³ XI‚·4. p.·556. Haveroa μἰτᾰ σαλπίγγων ὁὶ ΐὲρεἷςν τὰῖς 111111150εοὶ
g utozaf'cxeuo‘opws‘wo. vidosetlu‘dith. 2903 11111111. 119555 '

J · zmA12M0*2‚ νεείἰίιιὲ, 1111111111,Δ 1111111 actio κυνὶ ’
¹ nandi 22².amz³eimdi·veste,· vestimentum. ‘11:35 idem. Ezech. .

1 &HJJ-¹17⁴: -· 1115111111114. 111111. 1111111111 λ
ἶ Ἠιεγρἢᾒέόὲισμόςῃ· ἱματισμὸς,“’κόσμόςι’ -ι
’ ” 4ΣΊῸΑΙΣῚἯΓΣ, vestiariae, praefeh‘tae νεζὲίίὶιιη. ww, ι
“ vestis'. Af.¹ 2'Reg„ Xjs'ffis. 2:02001029 fqisao⁰g91iussathffo3i
3 tum Aegyptiorum, m'ultis, dbcuit Βίωνι de dial. Maced«
ἕ ·1t'2. seu: “ ““ - ·
’ Ρ zTO'quz, ωιηιηὶᾳιιιελρνφῆοιίος· iter. ’ 11111111 ,11111 1

expeditioris idm terrestri¹ quani'navallc': itesh'bbaseis. 1 Mac& ’ἱ

Ῑ, 19. ἐν ἱππεῦσι ud? ἐν ότόῑῳ, με’γᾰλῳᾷγιιὶἕ. 'oum ¹copiosa

navium multitudine. 'Syrtis' στόλον de pompa interpretatus est, ’

Equidenie'xponere mallem de exereitu'terrestri, qu'i cumg-
, ' dicitur παραῖῑό εἰς 15ξύ summme, teste* Sahal. ad Promeffl.
'Vinct'ss 408.”811ἱ11α1.· σιᾶλος καῖ to* πεζικόν στράτευμα. ’Λόριὣ .
⁴. νδςκ. τ, 2. κυρίως δὲ o' ναυτικᾶς. ΡΙιανονίιιιιεέ 1116111ςηῖ tho?
3 Quidam πορεία καὶ w* τῶν νεῶν πλῆθος, καῖ η’ aaa* γῆς πορεία.
ἲ, καὶ αὐτή '⁷2‘ στρατεία. Idem docet ThomasuMag. p. 811. Lex.

1, ..Ha-39·

 

