¹ ιι . ΣιιΣιιοιι ... ΣιΛιίιιζιι

ι

· . ’ζιζιι pro ¹1¹¹1³5P5h5b ιιιι eae‘cieo. 10.. XV, 5.‘s511.55 5'.. ’
bet quoque notionem commovendi, ιιι exempla docent pro· '
1555 5 Simonis Lex. Hehrfflp ιι66- *ayn greum, in· ι
, ; ιιιειιι. Ine. ιΡιιι. XIV, ι5. 1886ιὸ6866 ιοιιιιιιιίο ιιι
’ incessu exortas. ιιιιρὶιιιι gradientium, quae olegantem ex 2
’ ζ hibet descriptionem tonitrui, de quo Scriptores sacri for·
¹ m'uln quueupdi Deum per coelum medere aut vehi uti solent.
vide infras. v.- συισειιιμόιι· -6ι6ζζ ΙοΙ). XLI, 51¹. 155.
‘ XXIX, 6. Ἰιιιιιιι. XLVII, 3. et 5115. ιιιοζιιιιι

, . ’Ἅᾳιιι Symm. 5855. VI, 5. Vulg. sistris. Conf. 585886 ιιι
’ v. Σιῐιιροιι, ot ΙιΙιιινίιιιι ιιι θοιιίισιιιιι. 89 Ριαίιιιιιέιιιι 5755-
150 50. p. .70. ιιιζιι. ¹
¹ ΣΕΙ Ὠ, moveo, commoveo, concutio, etiam ιἰιιιιο,
Ἂίιιριιιο. 866, timui. Iob. IX, 98. ζζιιιιωμιι. Forte legerun5
, ιιζζζιζ Sednon opuse‘st. Metu ειιίιιιιιιίιιιιιιιζιιιιὶοοιιοιιῑίι.
..;..v..1....f... v. ·ι.)ζ -ιιζὶιι Hiph. ιιιζζ, 8ιιιιιι8ιιο
facio. 155. X, 55. σείσω πόλεις ιιιιιόιιιιιιμύᾳςμ Ι’*ι)’6ζιζ [suph.-
ιιι 555, instigo, irrito, provoco. Ῑιι8. I, 14. ισειοι sec. 5513
‘ Ι. ’.ΟοιιρΙιιι. ιι6ιι911ιζιιιΙι6ιιιιιιΙιεισι 686886- ἰζιιιζπζ ΗΙῑΙιζι.
·.Ῑιι XXIV, ιο ιιζ, metuo. 186 IX, ι8 Vide ιιιζιιιι 5.
, v. ¹55- ἰζἰιζ, metior. Ιιιι. Hah. ΙΙΙ,.6 vidntur ιζιζ per-
, mutasse cum ιιζιζ. Vide ιιιζιιιιι. v. σαλιύιμιιι ιζιΙ le..
¹ XIX, 1.·*²55·5, ζιιιεριιιίιιιιιιΙι. 9. profanum 55 impurum
. 5555..Hab.1'l,1655...05555550552550555,probam
,Ριιιιζιιιιίαιιιι 5250... vel agnoscitur. Legerunt per metu
ζ , '5555..limarumfleschetmn552550113535, ι6ιζζ, quod .
’ ntremere, certaminum. caeterum{11115555510'551giom-
,, ma s. interpretamentum, qood ex margine in textum irrepsit.
⁴ ’ Conf. quoque Nahum. II, 4.- 5522,- turbinem 5505‘50. Ηιι6.·
ΙΙΙ, ι5.- ῆιζιζ, ·turbo. ΑιιιοιῑΙ ,Ι4. Le erunt ιιιζι cum ζ
· vers.Arab.-etleat1555,552rump0r.les.gXxXIIJ,2o.-
¹ - ¹ »ιζζ Iob. IX, 6.- ἰζζ subst. terror, ριιιιιιὸιιιιι. Symmi
105.111,o1o. -ιιζζ, emacim-lemva’A. σωθήσεται, vi-
ζ8ιιιιιι1ιζιὶιιιζιιιιζζ l·oco ιζιζ, emacia5itur ¹- ,ιιιζζ Iud.
, · V,.4 2Sam. ΧΧΙΙ, 8. Ps. LX'VIIQ et alst.. 555p1us Sym.
'¹105.x1.1,5o. σιιιμιιου θυρεοῦ. Vuig. vibrantem thanum.-
Ριιιιοιιιι legitur Dan. ΙΙ, 4ο. ιιι) οοᾶ.01ιὶι.ιιαὶιιισ6ιι’σειιι
πᾶσα ιι yn: (ζιιίΙιιιι verbis {0555555 respondent chaldaica
ιιιιιι ἰιι commanet et ιοιιιιιιι 5555.. IV, 56. ιΜιιισ. Ι,
29. ισιιιιθη ιι 7¹1 em τους ιιαιοιιιιιυιιιας ιύιήζι. Lege vno* 606 .
sensu: commoveri 868 555 ριιιι horrore terra ΙιιοιιΙοιιιί-ι
55155555.
Ι EEAH'IVH,luna,55i5m,uthwbr.¹1·12,m555.5222, ζ
luna, ιιιιιιιίι. Gen. XXXVII, 8. Dent. IV, 59. XVII, 5.
Ios.X,1·2.13555155155515155 Addosymmdob. XXXIX,

ι. ubi ιιιιιιιιι notat. Lxx· pam. Vulg. 555an- -ιζζιζζῖ

 

