⁸ 576‘ , χ smum

j ‚u- ΏΟἮ, ocimum &qam nfm namma& ὡς 1
mm ι
. 1 ,luiturum- ν ·· - - ι .·..’
, , ⁸ ὭΡΑ, hora, tempus, nummatam, immmom'pua·
Ι *2153 viror, fruetus. Vulg. 'poma Aqu;10b.vlil·,1-z. ubi-‚¹
, 'quemadmodem o'nm'p'oe fructae mammem,- -ita ὥρα
’ fruetus tempeatimm ¹. ifiont. · Q, umpqw statutum, vel
’ γναᾴηίιωιζ Sym& x 111,1.-4q,13ivem.,1sam.xxv‚ ¹
ι . 6: εἰς ὥρας. ',' 5120, vita. Gen.·xvss1,· ιο. ἥξω πρός πε mu*
· 33333 ’33333333333333333333 -
¹ · Ι ‘nmlpvide oe’v· 14·1·S³mclum tm. in· Catenssqlz'itephori ὥρα ῐ
Μ. ,posim utprp ὀπώρα. Mihi ειὶνὶὤρας alius interpmb
· ² esse videtum ου’·ρότείιιοτονιᾶἱοήύαπιηξῃ nvp„ ·· *05³1 dies.

. . m*- Pso'r. ‘XXIV5·'1⁹0·‘···Q,.prepiomn. Βοὴ. XXXIII,
ἶη
huo faetus mammem, ”15meaess fructuum. Lectio·
Μύρὼν· 0011ae Aion-fet· ὁρῶν ΑΙᾶ.·ἐ’ρὸκο, aunt vitiam· Ouso· ·
m iu tr.. deLXXhtta Gon..l.d.1iogomnnvnlti2no' o‘pm'm

' ’ ,οῦ καθ’ ω’ραίωυ de apoeiuiedaim'iu .v011dalz·‹mtie.sr.ucu‘lvuae. -
'nqsnwfftatutumnmpm 2Nam.1x„2.n.,mtma &mogum

ν · ὅρὰόαῦτοῦ, ,ἒεοίιυιμοιώωαῇιᾶωνεὶὼιωηρονι ΒΜ. vm. ,
·9. xm. coda· claim &ed gam: 5³33, mque. Dm xla, 45, ¹
’   225220222432313525123'sszzmame·3:23²ssss
,ηιζῖδῦἂῃοῡίωςυοηωιόρα,ἑηιαιὶσιεὴρεοίσΐοῐρυίσνίιβᾰίηὼ
“ ,εοῴρῐῑ- «mucheas-tempu, ndo.÷}n,5.an13.fsampas.²bem

· .mz;·2...(m'5)afimffw;-mmmvideffimxvm,

a · 0²²· 26. Dent. 331χῖ4.ωὲ &ausisamqnporc (commoneo.
md fflwfflffiwkfffi Vide ἐι Jobssvmfls HosnII, 92³,Zaeh
X‚‡1.„Glosa.M8..im Raphana& ὥραῦφ muto? med*- last· Q·

ς swam& Brmw'nf. u H‘f'vgffogflzyflhssalpqz· Dm· xlqfi. ,

’ Μ. nomm Rath· Χῖα-14. ἤδη· ἄρα soff Wfflffl! tem·

2 ,W ulands*- mamm„ XXIX,·.7. ,Similioet psofani locuti
amus videbam (Μὴ v. *unffi vn, maaca αὕτη ’

,ὰῦμωνγαεασιῇααψΜ Im. Vide θείως. mog. IV] ιᾶ ⁸¹5·

X , ,6. ¹Sio‘aiiu· ¹690* καιρός οὗτος. ’Ἷὶᾶο ε. v.» m ξ’. ⁴- ,·γῇ

’ ’ finio..Dan.v111‚17,soo.-eod. &hiere-2513& mmo nu. Du.

· , -111,6.15;1v5-16.50.2v,5.-flammagitatiouxxw.

assmbl toci ὅρα (quae h. know-tmpus, quo oum magatia

, ab animalibus eunt peragenda) nihil· respond& imin

. ‚hebr-‘Sap x, '70:zd‘qussquck55 sunta-Quom [ragim- imlfoata
fflsszf‘ssff'ffizfssssffsszssssf ffi‘szzesssz‘dz: Δ

 

