1111111111 -ι, ’11111111111111 ιὀι

propr. Aqu. Symm.' 181111. 11, 16. Rupexsrunt etymolo'·
giam 11111, quod vids snprs. ·

Ι ΣΤΕΡΕΩὟΕΡΟΣ 6011111· firmior· Wffi, NJmfifflu,
validus. 1ssgn.1v, 8. - 9222, maleficus. 1111111. 1111, 15.

7 στερεωτέρων 1111τοῦ.. 111 Ales. ΑΜ. st Compl. 51. per s'mps'os

3 111. possmss oppressores intellegendi 111111.

ΣΤΕΡΕΩὟΑΤΟΣ 1111111111. 11111εεί111111111, planto.

J 'Aqu⁹ Symm. 1111111. 1111111, 15. summitas.

J ΣΤΕΡΕΟΏ, firmo, roboro. mg, firmo. 1111111111

¹ ’111, 15111. XIV, 11. ¹- ,1111111111Η111111111 Aqua-1} ,
sam.x111,21. τοῦ 1111111111111. Mallem legere 1111111111. “
-11111 1111, Kal 11 Niph. 11111111, 5. 1114. L11,4. Addo
1111. et LXX 111. cod. 01111. 11111.ΧΙ1’,11.111111 1. q· J
wlnodus„- 11111, denudo. 1Ε1111. lv, 7. φιμώσεις, firmiter
1111111111. ssd suspicor legendum διψήσεις, privabis, tegu-
mmsis 11. - 11111 Pila: palmo metior. 111111111111. Vox

J 111111, quas expandere 1111111 nont, h. 1. 111 11111ιί1111 ex· ,J J

J plicsuda, 111, quam notionem 1111111111 1111111111 111111111- ι

J 111111. · πῃ, sor-mo. Amos. IV, 15.11111111111111111. - 111111. ’ ’

J 1111111111. 1 81111171, 18. 11611111 ἐστερεωμένης, 1111111111 111111-

1 nisae. - 1111, exiendo. 111. XLV, 11. 1111ρέ11111 τόν offen· ι

J 111. - 1511111111. evanesce· 111. LI, 6. s‘ ούρανός αἶς ms&

1 ἐσωρεύθη. Ρ11111111101111.111’11. philol. 1111111111 oracula J

1 p.17., 11111111’11111111111111111,11111111111111111111111111111Ι .

, 111111111111111111111 11 videbatur, coniecit, legendum 1111

J s'sspss'ffiq, 1111 sensu: nebulas instar fumi delabentur. EquI· '

, 1111111111,1ναηι.11,115111, 1111111111. · 1111 Niplm 111. 1 ’ ”

J ng. ΠΙ, 1. η’ 1111111111 1111111111, regnum* confirmatum· 111· z J

J Ps. XCII, 2. Prov. 1111,11. - 1111111111. 1 111· ’11111111 1144.

ᾗ -1111, fulcio, 1111111111. ΑΙ. Gen. XXH, 57. 1111111111. ··

j 1111, 11111111. 181111. 11, 1. 1111111111 1111111111 poss ἐν κυρίῳ.

J 1111111151111111111,11111111111111111111 1111νὲ1 et 11-
titudinis. - 111111, 1111111. Dan. vm, 14. sec. 1111. 1111. ·

J · 111113, claudo. Aqu. Theos. Prov. 111111. 1111111111 pst ”

¹ 1111111111111111111111111, quia 1111111 ibi 111 (11 1111111, quos·
qni 11111111, 1111111111111111,11.1.11111111111,111“1151111111, diei J

111111111 ’1110Κ 1111116111111111111 1111111οἰ11Ρ”“ '⁵ .

.. , , , , · , ‚ .-

111, 1111111111.·Λᾳῖ1.’ 11 1111111111. XXXVII, 18· mg. fo· ’ ’
1111111111. Ρ1. (111Χ1Ν,ι 61 Iss.xL11‚,5. - 1911, Pih.„apsa. .
Psbxxlvf& Its quoquo Tluod. Quinta 11 Sexta Editio. J

J ι Sit· III, 5· 1111111111 notat usus, 111 1111111111 fimum sit 11 11111-

J 11111, sess iustam auctoritatem babeas, sancire, confirmarsg '

1 ostrawa-summatem. Conf. 71111 Syr. ot abab. 8111111111, J

J 5. moesis Myer} fidsls'tsr 11111 promissis. ⁴ “ s

J *nostum 'EZTEPESIME'NAL 1111111111 1111111141· ,

J 11111, munitio. 1111111111,1111111111111111.111, .
111111111111111511111111111111. *¹ ¹

 

