Α roo, ⁸ 1111111111 f- 1111111111 · ’ ’

¹ · v· W, 1111111 11111011... conr. 11 {aaa ιν, 15. a ·

L. Bos Ellipa. Gr. p. 106. - 1110, oooarro. Ios. XVII, 10.

. , συνᾶψσυστν ini βορρἆ, pertingent arl Boream. Vide et 101.
. xlx, 11. 22. 101. XIX, 26. συνάψει τῷ Καρμήλῳ,ο pertinget

111 Carmelum. Vide ot 1.· 27. ot 34,--· ηρ Pih. appropia.

'¹ .· · ,α..[..1..11.11.1ς101111.11· roto» ‘58⁰‘ ¹³95· XVI

2'0· ric συνάψεις aomo, τὶς συνῆψεν, conspirationes oms, quas
fecit. oRog. XV, 15. ooo. Compi. Nehem. lV, 6. συνήψθη πᾶν

, τό tripos-iore wi ipioooe‘airoi, reconcinnabatar totus murus ,
., usquead dimidiam eius partem. Aqa. Syram. looxxxvllr,

¹ 51. Vuig. narn quid coniungere valebo? Sit. XXXV, 16.
· . iinon aizoi iac ταῖν νεφελῶν συνάψει, precatio eius usquo ad

ι nobes pertinget: 1 Mace. VII ‚ 45. συνῆψαν ai παρεμβολαὶ εἷς
πόλεμον, protertur Pussfm congrediebantar. , ,
‘saon 11 111 ΠΟ ΛΕΜΟΝ, committo proelium, manua

'¹- contero, pugna congredior. mon Hithp. raiaoao mo. Dent.

II,¹ 4. pri συνάψητε πρός av'toic niIrpor, ne manno aava iiiia
oonoeratio. Dent. ΙΙ, 149μή συναψητε αὐτοῖς εἰς πόλεμον, no
martur 00111 illis 00111010ιί1. Conf- 1 1111111145. ·· ³23¹!ss
11031111, miraeo 1111 bello. Deut. H, 9. 11111111. 1Μαόα.“
‘ V, 7119. 01. 1101111105. τ’ particio roi νότου συνάψει nita·
μον, rox austri committet proelium. Conf. lMaco.-X, 49.
’ ¹XIII, 14. 1Μ1100. Ix,15. ἐγένετο o' rto'irpoc ovrnppoiroo,
’ Ι proelium committebatur. 1Μο00. ΙΧ, 15. ’
. 2 ΣΥΝΑΡΙΘΜΕΏ, 0000010010. 000, supputo. Exod-
X11,14. Strabo XII. p. 811. 1). Sohol.·Ariatopir. Vqrp.v. 1401. ,
ΣΤΝΑΡΠΑΓΗ ,, timnltama obreptio , direptio, invasio,
³ · rapina. 1232, quietat. Symm. Po. XXXIV, 20. arpiooraona-

¹ 71· QVIR, 01111110 voci tribuit significationem irae aen '
x ³ interitus, quam ipsi etiam subiecerunt LXX (in' ὁρμῇ),

at auctor Ed. Quint, qui habet ini συντελείᾳ, et quam 011111
101011110111001010100111111 graecis apparet. s Ι

’ ’ torvarum, corripio, abripio, rapio, arripio. api,
· capio. Prov. VI, 25. pmii Ισυναρπασθῇς tini ταῖν αὐτῆς pitori-
ρων, aa rapiaris eius paIPebris. Non malo: nam etiam sim·
plex ἁρπάζειν do meretrico blandiniano pollicitata proeter-
rantra a Theophrasto Char. 0. 28. adhibitum est, 111011101-
.· vovit ad 11. 1. Iaegpras. rMaco. ΙΙΙ, 27. 1101λῷ σνὸτεν περνχυ·

’θέντα συναρπάσαντες, multa ealigine circumfusum 100
oorr'eptum eproesenti periculo liberarunt, 2 Μ100.,11Ῑ,41.

, συναρπάσαντες οἱμὲν orfimae, oi ii ξύλων πάχη, alii quidem

lapides, alii ligna densa arripiantur.
*ΣΤΝΑΡΧΙ Ἀ, principatur, imparium· Addit. Esther.

, XIII, 5. noio 111μῆ κατατείνεσθαι τήν o‘o’ ripoio νατευθυναμέ-

νην α’μὲμπτανς συναρχΙαν , b· e. 110 obtinere possimos imperinm

· ¹ ita constitutam, ut omni culpi et querela careat, 0011. 04. ’

Sed rorico 0111101111 docet, Ισυναρχὶαν ibi non oinrplioitor

 

