ωσι-32222» ·· '575

’ Lex. 0]νίἱᾶ MS. Braem. αἶδὶνηάεν, t'ylmm HQ, 'dolor-
, Aqn. Syam.=10h.xxx1x, δ’. οἷδίνησαν. Nomen phirnle oum ⁸

,’ affixo pet praeteritum verbi expresserunt. · san inJIal, Pih.

⁴ niph..mfloph.1n.xx111‚4. XLV, ιο. LI, 2. Bab. ΙΙΙ, 9. “
’ω’δινοῦσέλαοὲ, angam populi· olm. MS. in Cant. Script.
Ὦδίνουυα, τίκτουσα. pw ωδινοῢσι, τίκτουσι. Aqu. Ps. XCV,
90⁸02’thuiom, angm'm'· 'Idem Pa. CXIII, 7. ώδωῆπαιο, ’ ·

angebat se. vide et Aqw. P·.xxv111‚ 7. ubi nom parturire
faeere, ut ,quoque Hieronymus transtulit· = ηξὶη, werbqu '

’ foen„ parturiam. Imm.lv,51.- *³5⁸2sp Ghavilakrnomen ⁸ .
x propr. ¹Gen.11‚·1r.'se'o..cats1. os'dlmm,·dol1dt ἰη partu. Cogi· 1
mitit-mptu- 52η. - Ibin Pyh- a Iun, formatae uum. Αᾳῃ. ’

’ Theod.1³rov.v111‚ 25. Aqu. Sym.1³s.Lxxx1x,2. Addo

“ 2322212252203‘:zeffx'w52¹1v¹⁶ff222⁰fsffss2”³²2‘·2;

ι ᾖὶὲιῖο... Hiph. (III, ωὲᾣιησῗοιὶω. xnv111,³4'12 Ι “
mx, 2ι. simam, ιι. a’no προσώπου λόγου ω’δινὴσιι μηρός,

1 unkun, nt quid novi ant secreti audiv-m, omniunt qnasi
penus doloribus, donufoetum, qui venetemeim gram, effun-

¹ dat, h..e. noni continere nepotem¹ pruriens, donec oecultum

³ ·⁸ffuti³t· Hesych· ω’δίνει, ua'ogeo, zvnefruuzvlmo vIo'yuwovu‘·

I - 1 ὨιΛΟ“Σ, cmm ἀοιδος, cantor. nw'uiqpart. manua: ’
Momm&4t.11²=r.xv,1.-3vpa1t.1zal.21’af.. , x

κ JX, 11. -v w! mm. Ab. 2 Par. XXIII, ³3. LexssssflilliMSa
,Bm ’fladalffflomm 01222.Μᾶ inBroplz. Oi ᾠδαὶ (Μὸ. mii-lp

1 οἰωδοῖ),οἱ ψαλτῳδοῒ, οἱτᾰςῴδᾰςψοὶλλονπςκ · ...5410

ν ὪΘΕὈΜᾹΙ, οῬ”ΜΛΙ, pellor, popedon.- ³³2⁶, βγηνη.

¹ oe2.xxxv,15.aaofivmz - . ,, ' ,Ἥ ,

1 ι 'Imm ‚0t.’'stffl2‚ wo,peIlq',Impel102pnopello„,‚mot3;e

, - ερίοἱιηιοα mae-dimovoo, concutiovnrss. 1²5..ka ἂίνφρακμᾷ
aim, iu sepimenta cadente.- διῶσαι Ώσρέγῳ, ω’θισμὲιιμ,

’ ,mqo'm- Sio callemi». et Lex. Qarimanm. ᾨσμεξῳ.
,ω’θισμὲαῳ. · Ἧῃ. Num. XXXV, 2ο. ἑὼ δὲ δι’ ἕ Qum& .
Αὐτόν, ἐι autem per inimicitiam pellat illum· 'V i e amp.
-*v'³.2›⁸1¹⁶⁵'3⁰· Ier. XXXIV, ιι. sec. Vat.'e'oI31oeu·, Legp
ἐποίησαν. · ψ, Pih. libem.. Ps. HI,- 7. ubi ταωοῃςρτᾳῶσξψ
alii legem malunt οώσιις, sed, m recto monuit ‚qusius ania*

I,-10., neo κουρία lectio repudiandawest, σιω-2221122223,- ·
,ὀργῇλαυύςκᾱτάξειῇ etfoonstet, n'vnapndsshaldaoqupguifimo   ·
¹expellere, eiicere. -ΛῙΕῃ, praeuassa0019b.IV,2o. ὅσας usiza) ''

. ῑείς τέλος, nozlehem, preputiato· illum iu, pejpetnum , et abijt. , '.
,η Maoe.·v111‚ 24. ἰὼν δὲ -αἷσθῆ πόλεμος ἐν Ραῖμη, 21ιῇ tama · '
·A1..pro αἰσθῇ mogins ἐνστῇ, ⁸quod latinus reddit υἰήείίιινίς.

Ἴ, ὢ.μο1ι.ὥσαι,.δ.ιῶξα., διασεῖσαι, βιὸῖσασθαι, ὁπορῥῖψᾳι.. z, ,
’ Ι 4Ὼζίζ“Σ, οσίιτ,,νεὶο.τ, perui-‘⁶2 ἢῆ, kris cum. At. Nan.
.,ι.ωκεις. , ‘-, , τ

 

