,7,7,

’. 1917 .. ‘mmmm ’έ- ’111911ιί9911 · Ῐ 7

’ ’ TIIOZYFION, ιι. ιιιῆιοι, iumentum ιιιΙΙιι91.7ιιιιι,
Γ ’ ,ιιιίιιιι.ΙιιιΙ.Χ111,ι.-ι11117,ιιιιίιιιιι. Symm. etLXX Gon.
’ s ’ 1111119177.1111111111.1111,17.ιι.1.ι,14.15111.1ιιι, ’
‘ 4. 11111 pro ιιιιιζυγιιι 00111711.ΙΙ ovet·- Lex (71111Ι7Μ17ἳ. Βιιιιῑ.ε vuo- 1
1717111, ὅνους [11117111. ιΙιιιζ17ιιι, 11111117 11111111 ιιι ζι7όιι. Lex.
7116111116719ι, iumentum ιιιΙιίιι9ἰιιιιι. Conf. L. Boe Ellz'pe.
91. .717. 97. 111 ΙΙιιιιιιιιιι ad Iob XXIV, 5.
’ ΤΠΟἎΖΤΙὉΣ 1171ιὸ199111, 1911999111. Sit. LI, 54. 161 ,
’ ’’111111111111121.ξοἒῇΙΙΙΙΙΙ-ἸΙΙ
=- f Tetcsz⁸182o.4··)p 15. mellus 111 duas voces 1111111191 ιι 3²
(1011111 ιιιιιι “’ζ117 ιιι. 7
7 “Tuom suboleo, it. ιοιιιριιιιιιιο. 11ιίιι ,finem Exod. 1
, Α VII, 18111 0111171611οᾷ’,1111 ubi 11111111111 ιποζὲσιιΙιιΙιιιιι 1
’ ΤΠῼΖΩΝΝ YMI, succingo. ιΜΙοο. ΙΙΙ, 19 ιιιιζωσμέ·
m 1116111 'cave μασιοιις αἱ 7υιιιῖιιιι σιιιιιιοιις , meinata autem ’
’ s · sub mammas muheres 91111111 ι
, ιιιιιθιιιιι,1177111191,91111.ιιιιιροιιιιιι,ριιι·
’ , mentum, basis, fulcimentum. aqna, acerra. Exod. XXV,
7 38.- 7139. Λ91ι. 1Reg.VII, 11711111191711119. ’1
” *411'0' effla, argumentum, 111 91111 11911111, ιιιιινοιιιι·
‘ ⁴ ¹ ιὶιι. 4111111. Ι, ιι. Phanas: 1111111111, 1119117ιί, 111111. Vide
“ 1711097119 11117111117111. v.. ιΙιιιθέσιις..
’ ΗΤΠΟΘΡΑΤΟΜᾹΙ, clam 19111ιί1991, aut ΙιιιίιιιιιιΙιιι·
ror. ιΜ.ιιι IX, ιι. ubi 111ὶί11611111999971119911161111. ,
YIIOKAI Ὠ, succendo, 1111111111. Ριιι. 1111111ιί1711, cre· ,³
ιιιιιι. 11111, 7111111111 Amos. IV. ι. εἰς 1171171119 ιιιιιιιιιιομιίριι. 1
, Ἰ151719. 1111111 formabas. V1dentur legtsse ιιι-1 am, 119111, ·:
strues 1199911191 rotunda.. ιιι, nomen, 717111, vel Verbum,
pyramstruo. ¹Enoch. XXIV, 5. coll Exod. I, 14.- nen, spiro. ,ι
Ierem. Ι, 15. Praeterea 11911111 Dan ΙΙΙ, 95. 11146111. cod.
¹ chi.. 111111114Μιιι. XI, 18. “
ι ‘ ‘THOKAATQHTVI 1111111911, 1111911. ιζιι, revelo. Nah. ·
' ι ΙΙ, 6. ubi ιιιιιιιι 11. pro 11117111119θη 199116111979911999, .
1163 Pih. tego. Ierem. III, 15. ιιιειιιιλιψιι ημιις 17 ’1111711111 1771ιῖ1,
obtexit ιιοι ignominia nostra. =
ιἸἸΙΟΙΙΑ ΤΩ, 11111111, infra, infime. m} Dent.
ι XXVIII, 15.-11111111. ΑΙ. Βιιιι.1,Πι4.- 91191111. ΕιιιΙ. ,
· 11111175- -71111ι11, 111771νί117. 1111911,6.Εἰ,111.111.,19.
Tob. ΙΙ,- 5. 1711919911 ιιιιιάιω 11111 111111 ιἰιιίιιι, οι faeti ιιιιιιιιι
inferiores, h. ο. subiecti et 9161991111, non autem (secundum ,
ἰ ριοιιιίιιὶοιιοιιι7 ‹IIvium Dout. XXVIII, 15. >superioress ¹
ι ‚ 7. ΤΙΙΟΙΙᾸΤΩΘΒΝ, inferne. *unga Τ111911.11111. XXVI,
5.- 71111711. Emh.xb1'1·,4.et6. XLIII, 15.-71311,111111ιά·
ιιιιι. 111119ΙΙ, 8. 51111ιᾶ1119ιιοιιιιιιΙΙοιΙΙοιὶιιιιιιιιι713, οι
Η97111ι719911117ιιιο nutantia 1191111111111111 0111Ιᾶ1117 ιιιιιιιιιι, ,
. , m ιιιιιιιι

1, ’.

 

