58 21501102 ,,, ΣΚΟήΛλ ² Ι

7¹ ΣΚΟΠσΣ '3 ' ,
223555522120’2552'3351’13120’ww-Q f
Νι h. ¹.- Ν, ,ολ ‘253⁰ <31¹9 ΝΝΝ ‘vmem‘bqu'ae12925504‘w'12· .

’ , :3331'2⁹i'111¹²2,⁸,¹}¹⁰¹¹⁸¹2:¹: ⁵112? 3ξὸῂο ⁸5¹ voafeffilffvssff ”⁰²⁰5ae

. Ντεςειι Ξ ⁶0 ms·ifftsuoeesszzffzzzrr
= ‘'²“⁰‘¹¹⁸·⁰ ⁰⁰mvend10¹⁸ “Qfies aliast-3⁰¹m20311u211brari⁰
Ι Qq: mna· 10¹³.sz ⁸⁰¹¹P⁸⁰⁰⁸390t lampenae? ‘dhue uu
. Jo. “35⁰3 nond, ἐμᾷ, Thu&111“⁰,”⁰”⁶f⁰⁶¹‘⁰²⁰n015 ⁰} ,
’Ἦυι Part. Pih, 1zsx¹v1thMontfi don} ΑΨ· isam, §X
y , ¹:¹⁸.qu Ph 8p'eeulat' XM. Vide et S: sa'p’vn ¹5·21.:
Momm · ffi- 68 σοι ¹¹· XXXVII
· 2100,„;05,⁹0=⁶,⁰‘⁶12’·{⁰m⁰›2323?¹2⁰¹m0‘0nymiam03¹⁸·-
⁰} pictum, ᾗ. ‘2¹5 ⁸3¹¹ ⁸P⁶⁰ffllutorzmm⁶11g⁰⁴ ΙΨ· xxx obs
Μυῒ pro eo Ν W? ‘⁰¹²⁵dwm. N'ffm‘ ⁸⁶ “Rff‘mpuleh' ¹⁶
l firmium.. νξᾶἕηέῗζῑᾶθπέ ct motam ouonoetadiectivfffl
· ἦ ΜΝ θεοῖ. 5. p, 4551· Spmssrum (1οἘ Μ’ ’ω aftfinpg: ,
¹ ι Myr, ῳπᾶπε :seqm μη· ῳνωὸἷᾞὼν. nt. lib;11 1²
Suadam, ”mentulam mmm „ ‘MS.·Brem,u Ν· ἳ
ΞΝ
Py 23 . ,· “1⁰⁰ ue . ”m den p
, 3332ss34³J³222225123Q2323221533ss022.'iffi{¹1⁰3922
mend, [2200aessss ²¹0· ubi 'aa „J ἰ· ’5ῡωῖ Xilf πέἷ
‚ fwfvdwommizzzszw v2a0 ,ΞΞ ΨΝΝΝ
1125 ‘fieus praematura em· ΜΗ, 8θᾶ nimi· mam· Λΐᾱῦε do
(ιω ψεαιιιόοοὸι Μ quasi ς 0 ,⁸ ⁰⁰⁰ct0 et af
. '¹ sm„ Thena. feast''1?1‘'1⁰f⁶¹ quoqfflatnx, ’ἱ fortoveffiss’
. ”1116qu m aas? '⁸¹²5'⁶?onav¹2¹0⁸‚⁸d²·'²³³³⁰⁰²⁸&
· ΪΖἭΞΞΞΞΞΞὝΞΜἍἏ3ῒέΞῷ
, - ηἰιῑῖἷῖξ ''mamm'’ noxum& rlpuleio, {aa ab· M .
. ν. ΗΝΧΙΝῐῑῑεΞΞΝτῖῑεΞςΞωῐΝ
dm et ηοξ νίψεως „2 00⁹0}ss 'f 1. Q& ὗν a 09'1
dando· Νι· ¹⁸⁸Potiug'3 θ’ Ρυᾱθῧῑινοι οὺχ ἐσθ’) πο
Βιζξρῖῖΐῖῒῖῑΐῑετξῑςῖξὲῗὲἴῖ
¹ Ι* Ι imm· ΕΗΒ. ra ἇπὸσρορακωὶι (²⁶3¹ W·
, εᾸεεΝΞΞ ῑεεέεΞ ;;;·.;;
⁸ 000 ⁰ ι
m· Ν. ΝΞ· ;Ξ;,;Ξ;;’ἓ’ΞΝ”ΞΞΞ3ξΖΞΝῐΞ
. '¹0 ΖΜ. σκᾶρι

2KOP1‘A. Vide alibi mola·

 

