Ν ,5 ’ , 23521’1110'52 'ss ,xVJ‘BOMAI

¹ ·' m, .. 1³2⁶} , comptodo , 'in percutio, lob. XXXIV, 26. ,ἔσβεσε ’
,52 dqefigig, compescuit· θυεερ] ἱιιψίοι. - ³522 , putresco. Prov.

, s ἵ, VX,8· ὄνομα δὲ ἀσεβῶν σβέννυται, nomen autem impitvrum
J , s extinguitur, 'sens' dolatur. 'Bene quoad sonsum. Hesyolmsse'u·
’ mm, uataofle'vvvtao. ,ldemz σβάιαι, παῦσὰι. κατασβέσαιί-

ΣΒΕΣΤΙΚΟῈ, extinctione, oxtingue'ndi vim habene,

, ’ -’ aptae· ad extinguendum„ Sap. XIX, 19· ὔδωρ-τῆς σβωωῆς Ι,

δυνάμεως ἐπελανθάνετο. ,
ΣΕΑΥΊῸΤᾎ ‘V‘ JV? *Μ’ “W'’ ⁸⁵⁶5 ἱροί·Ι Huc referun-
twt haec pauca: . ⁴

= ’ ’ - ΣΕΑ ΥΤΟΊΓ PENW, tui ipsius sie. ῆῂ ³222, bonum ¹

. ’ sit cor tuum. ι Reg. XXI, ⁴7. „ . ,
ῥ’ ΣΕΑΤΤΩἴ,,ιὶὸι“ ipsi. 3723, in manu tua. Imm. XLIII,

,Ι Δ φ- *³³32* Εχοᾶ, XXIII, ἰιι lustin. M. Dial. ο. Trypb„ .

· p. 172. αύτῷ. Lectio σεαυτῷ nine ‹subii› orta est ex altera σύ
’ 0251123, quae in yCod.‚'l,sa't.- J‘P‘fffi¹}¹¹·· Fortasse tamon Lxx

¹ ·' .· sctipserant: προσιχεσιαυτῳ a'n' αυτοῦ.

. , X,13··.

' ’EN ΣΕΑΥΤΩξ, inte ipso. ³¹32qu in 'eorde tuo, Iob„

. ’ΠΑΡᾸ ΣΕΑῨΤΩὲ,Ι>ιρκόιίσ ipsum ηῳς, toean: Prov,
¹ II,2·'- QVE, in'oouliotuis. Poeov.111,7. ,ι ‘

¹ x ΣΕΑΥΤΗΖ. tibiipsi, foems Ἥ, tibi. Aqu. cant.1,8. ¹
' Ἴ ,ι-ῆψᾞῃ, inanima tua. Esth. lv, ι’).

‘ ''ENAEAYmss in* κρίμα, κε, hio. lob.xxxv'111‚„,
αΣΕΒᾸΖΟΜΛΙ, epla, veneror, rqvereor. '1³3 „ timeo, ⁸.

. κ s itemreligiose'colo,e'x'Arabismo 54, Aqu. Hos. X, 5· ε’σεβᾰ·

«θησαν. ὃίοΙ enim in Hexapctae ,legendum' loco·.vitiosi

“ 1'. ῃέσεβᾶστησαν.

*ΣΕΒΑΜΑ’· Ῑρεε, vox hebr„ πηξὶη. lea. XVI , &ubi

κ’ , Procopius p.·240· ἑπιστροφῆ δὲ immam· Heeyelo. σιβαμοῖ,

ἰπιστροφῆ πονηρά.,Ὓίᾆο“ΜεεεΙὶιιςίἰ Ενοραῥῐι, μ 290. y ·.

. ΣΕἙΑΣΜΑ, mmm, ,quod religion colitur. Sap. XIV,

20. τᾶν πρδ ὀλίγον τιμηθέντα ἄνθρωπον νῦνυὲβιισμα ἐληίσαντο,

qui paulonnte ut homo honorabatur, epm nun„ 1³1⁰ mml- m .

habent. Vide et Sap. XV, ¹7· et Drac. V· 52. et conf. Aet.

XVII, 252 2 Thess. 11, 4.. et Lud. de Dieu ad Act. 1. ο. Addo
Swiceri Thes. T. I. p. 942. ⁴ .

. ἢΣΕῈΗΜΑ, i. q. σέβασμα. Sap. XV.,17· σεβημὰιωυ seo.

’ Alex. ubi alii libri aessaopd.fwv hahent. sic quoquedeest iu

Lexici⁸ σε’ρησις, quod legitur apud Plutarchum T. vlu, p.
ὃν {EXIXVVIMR Γθῖῖὲἰθθθ ἑθῖθιιηθέπενον. ιώ, timeo. loss
1v, 24. xxn, κω 105. 1, 9. ψῃ, verbam 1611.1,9.·m3=‚2,
· timor. 10⁸· XXIX, ,13· V¹de et sap. XV, 6, 18³ 2 Mace. Ι, 39
marck. m'flwouo, αἰᾷεἲᾳθαι, ἐντρέπεσθαι, προσκυνεῖν, oea'·

¹ . wama. Idemz σέβῃται, λἀτρεύηται, ἤ αἰδῆται· .-

 

