11. 1 . 1111111111

cova faeere 1111111 multoe. Vide et Erech. mm. 4.· 5. 6.
Ezech. XXXIII, 8., tofi φυλάξαι 1111 111βῆ duo* tt't'eo‘tIotI edroi,
111111111τί1 impium aII'vititm tuam emendandam. Atta Aqu.

’ Cohel. IV, 15. nbi 1111111ὀί notIoneto 1111111, unde Aqu't‘loe
'versionem 1111 ‚rix uittimtverim. Confer 1111111111εεί-
g-irtm' de verbio mtdr't'e Ν. F. p.„m. 499. ao Homer. lt. ψ’, 545.Ι

· . erro Hiph. 1111, teporo me. 111. Lev. XXII, 2. φυλασ·
” ’ 'trinovitan Vulg. 11111111. - mett! plur. 1111111. moniti, couti. ἰ

’ Esdr. 1v‚22. neovIeyttt'eot, navanter. - *mh spargo, 1111.

tilo. Symm. Prov. XV, 7. 1111111111, nou legit te'xq, a

axj, ut Druu'ue et elii existimarunt, ted permutationem

te't κ statuit. · πζη Ρὶ11.νί117111,11“11111111“111111. Eeeehi

1 = XVIII, 27. otIrtt vvir ψυχήν. ’111φαῦ ἐφύλαξε, hio 1111111111

soem servavit. 0111611111111, 25. - κξξ,1λσ11111.1111111.

XXXII , 1. ἕφυλαίσσετα ἐν τῇ 111λῖ τῆς φυλακῆς, custodiebatur

iu aula 11111111. 0111611111. X Ι, 56. - uoq. coercitio.
1111111. LII, 25. · ηῑῃὶξη, corrodia, 181111. XXII, Ι25. - ’
*oth quierco. 1111. 11111111, 16. φυλάξειςτ ubi quid legerit, ·

, 1111111111 111111111111,1111 {gnome Ieteor.v xoret, reparo-
1118111111. Dent. XXXIII, 16. φυλάξαντος. - 111911, Io 3
victoriam. Prov. XXI, [18. φυλασσόμενος, tea ut 1ἰὸιῖ ἀλλίμυ· ¹
ter caveat. Legerunt 53:¹¹2. - 1153.Pr0v.V1,2o. φύλασσε .

νόμους πατρὸςσσυ, observo leget pettit tui. vite et Prot.

¹ XXVIII, 27. et conf. Grl. VI, 15. 81111111 1111111111

opud Greecot extero· occurrit. vito praeter Wolfium rI
Mettb. XIX , 20. Lex. N. T. 1. h. v. Apud theodomer- ·
XXVII, rt„ ubi temneat ‹Ie arbore, notet dilegeoter ee·
1111, bene colere. Vide sopra 1. 1111111111. Confer quoqrt
Qatnt. 1181111. edit. P·.Lx,8. - πῃ, tumulae. Iee. LX, tr.
Legerunt 'tx-'h tto φυλάσσειν itt 1101111111 colenda· et curandi
, acceperunt. ‚Verba runt φυλάσσων ro* φύτευμα. · μς, omittet. ,
Nehem. 11,16.. 1113, claudo. Ierem. XXXVI, 5. φυλάσ-
σομαι, impedior, quomirrut nempe templum edire· poesim.
- mgr, focio. Dent. V, 15. o‘Iou φυλάσσεσθαι 111111111ιῶ ¹
oopssrftwv, 11111111111111111116111111111. sie Herodoto 11111. ’
’ 1148. φυλάξας τήν κυρίην 1111 effeto& eet, qut' observat dte·
contutatum. 1 Pantxxvllt, φ. φυλάξασθαι ταὶς 11111111 μου.
Α - ttrssq, depotitum. Gen. XLI, 56. ro* πεφυλαγμὲναέα 'I ἡ·
’ - 1111, 11111111. let. LII, 8. SpeeoIetoree costodiae 11111
in soeculo constituti erent. - 1233, obsoon’do. lob, XIV, tI·
εἰ γαρ ὄφελον ἐν ᾅδῃ με ε’φύλαξας. Adde Symm. Prov. 1111111.
' - 111, fodio. tReg. XIX, 15. ubi 11111111 ἐφύλαξα ert lectio
Ι 11111111111111111ἑ111ξα. ·· 131111, pr021.etev0,·oottoco it
¹ Ioco edito, od quem aditus non⁴ tom soer‘le patet, et meteph. *
tueor, tutum praesto. 111.Ρ1.ΧΙΧ,1. Vide 1. 1111πᾶ111 ‘I
προΐατημι. - met, revertor. 1 satu. XXIX, 11. Fortnete :ttI
Ι permutarunt 1111111111), 1111111Ὑ11111.1.“τηρ1’11. · ''²th niph.
Ι. , Ι

 

