zmr'tt 5

’ uti 11111 prb 1111111111, 1111111111111111 assentiri Semloro,
7111 in Epist. crit. p. 11. 1 81111111 rescribendum putat “
17711θῇ1, quod 1111111 vel ob versionem 11111. (cuius 11111111

· 111111111111111197111511)11011 ρτο1111111111111111. - 1111, metior. '
1111. ΙΙΙ, 5. ἐσαλεύθη η’ 711. Legerunt, εἰ uid video, 1131111,
ncommota 111, pro tm, tt memus 111. eterumtbi 111111
versiones coaluerunt. Alii vero statuunt, 101 legisse 17111, 11
111. tu, moveri, 1111111 ium agitari. · 1171, liqurfio. Pe.
1111111111.. IX, 5. Nth. Ι, 5. St. 111111111011111, 11
commoventur ot concutiuntur, IIquofieti videntur et dicun·

1 111- 111111 ”¹⁹³³ 1111111111, 1111,Ν1 11. 11 Hitbp. 11111111,

Ι 111 Iob. XLI. 15. Ρ..11;1..111,11111 obitormoneam, post

1 1111111111111111111111111111·.

¹ 111171111111111111. 1111115. XXXVII, 17. ἐν τῷ talenti-
1111111111· μου, cum 1111111111 podes 11111. vite et'Ps. XVI, 6. ·

1 XCIII, 18. 1111111111. σάλῳ 11111111θὴ1111ιή 711. Imm·

Ῐ tione (h. 1. vehementer) commovebitur terra. Eat Qm'nta
11111111. Symm. Τ111011. Ρ101.Χ,50. - 11217, vacillo. 1

’ 81111.ΧΧΙΙ,57.11111111111111111111111111111 μον, 11011 vacilla-

111111111111111. '- 1111 111111, 111111 Hiph. 1111711111, 11.

³‹ Pt.XXXV,· 12. [1111111111. - nt), nuta. PsaIm. XCVIII,

¹ 1. · 1711 11111, 1111111111Ρ11. Ps. 01117. ἐσαλεύθησαν 111111

1 tettan. titubarunt tunquam 11111111. Ru. CVIII, 24· 11111111
fr* 1111111111ς 11111111, moverunt capita 11111. Ι11. VII, ’1. ἐξέστη
11111111τοῦ 1101111τοῦ, ὃν τρόπον ἐν δρυμῷ 8111111111 nutta-

111 1111101111,ἱ eommovebhtur 11111111 populi· 11111, quemad·-¹
11111111 111’ sylva arbores tommovmturt vento. 11111111. VIII,

11· σαλευθήσονται to? ὕδατα, fluctuabant aquae. Heba. et Syr, ⁴
(1111. IV, 12. σαλιυόμινος, h. 1. interprete Hieronymo Quaest.

111 011111. fluctuans 111111έαῦ111 ac sedis incertae. Addo

. 11111111. XXIV, 10. Aqu. 111111115μ1101. 150. nomes.-

² 11111. xxxn, 15. ἐσάλευσαν. Fortasse ἐσάλευσεν. Sed, tue

ζ 111111111111111119111111111111111111. Theod. 181111. ⁴

ἶ Ι115. 111. marg. 108. ubi Iooo σαλευομένου reponendum σαὶ

1111117101, uIi ι111 legerunt 1111, 11111. 5¹23, asignifica- · ι

,im rat. mh· vfi mmefaoio ,1111111111 11101110,- ac df] ,s

7 1111711111. - &Istum 111115.111111111111111111111- ’ ι

,1111 1111111111 111111111111111111111, tensum expres.
terunt. 1111111111 t. 1111. ‹- 1111, declino. Ps.·LXXII, 2,
1111111111 111111 7111111111. adhibetur sensu metaphorice,

tt'tit abqrrart a rocta νίᾳ. - 0223 Niph. 1111011, liquefio, t 2
’ Mlch· I, 4. 1111111111111. - 111111.α7111ςο. 2Reg.

XIII, 20. 1111111111 1111111111, 'afflixit 11101· · *51111 Praeputb'a· - ·

Ι 11111111. 1. profanum etintputumy habeo. Hab. II, 16. καρδία
7 1111111111,Ρ1ο 111717, praeputiatus 1111111111 agnoscitur.
1

,7,

 

